Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: de.uni_koeln.ub.drc.ui.rcp;singleton:=true
Bundle-Version: 0.2.0.qualifier
Fragment-Host: de.uni_koeln.ub.drc.ui;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.eclipse.equinox.ds;bundle-version="1.3.0",
 com.windowtester.runner;bundle-version="6.0.0",
 com.windowtester.runtime;bundle-version="6.0.0",
 com.windowtester.swt.runtime;bundle-version="6.0.0"
