<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2006 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project name="TrueZIP-6" default="default" basedir=".">
    <description>Builds, tests, and runs the project TrueZIP-6.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>

    <property name="www.dir" value="www"/>

    <filterset id="versioning">
        <filtersfile file="nbproject/versioning.properties"/>
    </filterset>
    
    <target name="default" depends="jar,javadoc" description="Builds entire project."/>

    <target name="-pre-pre-init" unless="netbeans.home">
        <property file="custom.properties"/>
        <fail unless="platform.home">Please set property 'platform.home' in file 'custom.properties'!</fail>
    </target>
    <target name="-pre-manifest" depends="-pre-pre-init">
        <uptodate property="manifest.uptodate" targetfile="manifest">
            <srcfiles dir="${basedir}" includes="manifest.mf,nbproject/versioning.properties"/>
        </uptodate>
    </target>
    <target name="-do-manifest" depends="-pre-manifest" unless="manifest.uptodate">
        <copy file="manifest.mf" tofile="manifest" overwrite="true">
            <filterset refid="versioning"/>
        </copy>
    </target>
    <target name="-pre-init" depends="-pre-pre-init,-do-manifest"/>
    <target name="-post-init">
        <property name="build.src.dir" value="${build.dir}/src"/>
    </target>

    <target name="-build-src-dir" depends="init">
        <copy todir="${build.src.dir}">
            <fileset dir="${src.dir}" includes="**/*.java,**/*.properties,**/*.html"/>
            <filterset refid="versioning"/>
        </copy>
        <copy todir="${build.src.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java,**/*.properties,**/*.html"/>
        </copy>
    </target>
    <target name="-do-compile" depends="init,-build-src-dir">
        <antcall target="TrueZIP-6-impl.-do-compile">
            <param name="src.dir" value="${build.src.dir}"/>
        </antcall>
    </target>
    <target name="-do-compile-single" depends="init">
        <fail unless="javac.includes">Must select some files in the IDE or set javac.includes</fail>
        <copy todir="${build.src.dir}">
            <fileset dir="${src.dir}" includes="${javac.includes}"/>
            <filterset refid="versioning"/>
        </copy>
        <antcall target="TrueZIP-6-impl.-do-compile-single">
            <param name="src.dir" value="${build.src.dir}"/>
        </antcall>
    </target>

    <target name="-javadoc-build" depends="init,-build-src-dir">
        <antcall target="TrueZIP-6-impl.-javadoc-build">
            <param name="src.dir" value="${build.src.dir}"/>
        </antcall>
    </target>

    <target name="jar2www" depends="jar" description="Publishes JAR on java.net (CVS commit required).">
        <copy file="${dist.jar}" todir="${www.dir}/download"/>
    </target>
    <target name="javadoc2www" depends="-javadoc-build" description="Publishes Javadoc on java.net (CVS commit required).">
        <delete includeemptydirs="true">
            <fileset dir="${www.dir}/javadoc-6" excludes="**/CVS/*"/>
        </delete>
        <copy todir="${www.dir}/javadoc-6">
            <fileset dir="${dist.javadoc.dir}"/>
        </copy>
        <zip destfile="${www.dir}/download/truezip-6-doc.zip">
            <zipfileset dir="${dist.javadoc.dir}">
            </zipfileset>
        </zip>
    </target>
    <target name="src2www" depends="init" description="Publishes source code on java.net (CVS commit required).">
        <zip destfile="${www.dir}/download/truezip-6-src.zip">
            <zipfileset dir="." prefix="truezip-6">
                <exclude name="${build.dir}/**"/>
                <exclude name="${dist.dir}/**"/>
                <exclude name="nbproject/private/**"/>
                <exclude name="${www.dir}/**"/>
            </zipfileset>
        </zip>
        <!-- <tar destfile="${www.dir}/download/truezip-6-src.tar">
            <tarfileset dir="." prefix="truezip-6">
                <exclude name="${build.dir}/**"/>
                <exclude name="${dist.dir}/**"/>
                <exclude name="nbproject/private/**"/>
                <exclude name="${www.dir}/**"/>
            </tarfileset>
        </tar> -->
    </target>
    <target name="publish2www" depends="jar2www,javadoc2www,src2www" description="Publishes entire project on java.net (CVS commit required)."/>

    <target name="testjar" depends="jar,compile-test" description="Creates a self contained JAR for testing with JUnit.">
        <jar destfile="${dist.dir}/truezip-6-test.jar" keepcompression="true">
            <zipfileset src="${dist.jar}" excludes="**/*.java,**/*.form,**/package.html,**/overview.html"/>
            <fileset dir="${build.test.classes.dir}" excludes="**/*.java,**/*.form,**/package.html,**/overview.html"/>
            <zipfileset src="${libs.ant.classpath}" excludes="**/*.java,**/*.form,**/package.html,**/overview.html"/>
            <zipfileset src="${libs.Jemmy.classpath}" excludes="**/*.java,**/*.form,**/package.html,**/overview.html"/>
            <zipfileset src="${libs.junit.classpath}" excludes="**/*.java,**/*.form,**/package.html,**/overview.html"/>
            <zipfileset src="${libs.lcrypto-jdk14.classpath}" excludes="**/*.java,**/*.form,**/package.html,**/overview.html,**/*Test.class,**/*Test$*.class"/>
            <manifest>
                <attribute name="Main-Class" value="de.schlichtherle.junit.swingui.TestRunner"/>
            </manifest>
        </jar>
    </target>

    <target name="junk-paths-zip" depends="init" description="Creates a zip with junk paths in 1.zip/0.zip/junk-paths.zip for testing purposes.">
        <zip destfile="1.zip/0.zip/junk-paths.zip">
            <zipfileset dir="." prefix="./.">
                <exclude name="1.zip/0.zip/junk-paths.zip"/>
                <exclude name="${build.dir}/**"/>
                <exclude name="${dist.dir}/**"/>
                <exclude name="nbproject/private/**"/>
                <exclude name="${www.dir}/**"/>
            </zipfileset>
        </zip>
    </target>

</project>
