#
# Copyright (C) 2005-2009 Schlichtherle IT Services
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Note that this file is completely ignored if you are running ant from within
# NetBeans 4.1 or higher.
# Otherwise, you must customize this file in order for the build process to
# work.
# In this case, the settings here take precedence over any other properties
# files consulted throughout the build process.
    
# Uncomment the following lines and adjust the properties to match your Java
# platform.
# Note that J2SE 1.4.2 or higher is required for TrueZIP and the recommended
# implementation is Sun's JDK 1.4.2_07 or higher.
platform.home=C:\\Program Files\\Java\\jdk1.6.0_16
platform.bootcp=${platform.home}/jre/lib
platform.java=${platform.home}/bin/java
platform.javac=${platform.home}/bin/javac

# Whether or not you want debugging code in your class files.
javac.debug=true

# Point to your local copy of Apache's Ant Version 1.6.5 or higher.
# Ant 1.7.0 or higer is recommended to use BZIP2 compression.
libs.ant.classpath=C:\\Users\\christian\\Documents\\Resources\\Java\\apache-ant-1.7.1\\lib\\ant.jar

# Point to your local copy of Jemmy's JAR.
libs.Jemmy.classpath=C:\\Users\\christian\\Documents\\Resources\\Java\\Jemmy\\dist\\jemmy.jar

# Point to your local copy of the JUnit 3.8 JAR (available at http://www.junit.org).
# Note that currently JUnit test cannot be used outside of NetBeans. I have
# tried to track this issue down by debugging ant, but didn't succeed.
# I'ld be grateful if somebody could help me fix this issue.
libs.junit.classpath=C:\\Programm Files\\NetBeans 6.7.1\\java2\\modules\\ext\\junit-3.8.2.jar

# Point to your local copy of Bouncy Castle's Lightweight Crypto API for
# JDK 1.4 Version 1.30 or higher.
libs.lcrypto-jdk14.classpath=C:\\Users\\christian\\Documents\\Resources\\Java\\lcrypto-jdk14-135\\dist\\lcrypto-jdk14-135.jar
