<html>
    <head>
        <meta http-equiv="refresh" content="5; URL=https://truezip.dev.java.net/releases.html">
        <meta http-equiv="Content-Language" content="en">
        <meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
    </head>
    <body>
        <p>
            The release notes are available online at
            <a href="https://truezip.dev.java.net/releases.html">https://truezip.dev.java.net/release.html</a>.
            You should be automatically redirected in 5 seconds.
        </p>
    </body>
</html>
