# drc

./: .gitignore  README  README.textile  pom.xml
de.uni_koeln.ub.drc/: .classpath  .project  .scala_dependencies  build.properties  build.sbt  build.xml  pdfbox-output.txt
de.uni_koeln.ub.drc.feature/: .project  feature.xml  pom.xml
de.uni_koeln.ub.drc.ui.rap.feature/: .project  feature.xml  pom.xml
de.uni_koeln.ub.drc.ui.rap.feature/templates/WEB-INF/: web.xml
de.uni_koeln.ub.drc.ui.rap.feature/templates/WEB-INF/eclipse/configuration/: config.ini
de.uni_koeln.ub.drc/doc/: andp.textile  architecture.dot  architecture.textile  architecture_components.dot  architecture_overview.dot  formatter.xml  git-setup.dot  setup.textile  technology.textile
de.uni_koeln.ub.drc/doc/abbildungen/: architecture-impl-beta.dot  architecture-impl-future.dot  architecture-impl-portal-server.dot  architecture-impl-portal.dot  architecture-overview.dot
de.uni_koeln.ub.drc/doc/requirements/: architecture.textile  architecture_overview.dot  requirements.textile
de.uni_koeln.ub.drc/lib/: drc-point.readme
de.uni_koeln.ub.drc/res/: toc_combined  toc_out.xml
de.uni_koeln.ub.drc/res/cdm/: PPN345572629_0004.txt  PPN345572629_0008.txt  PPN345572629_0009.txt  PPN345572629_0018.txt  PPN345572629_0024.txt  PPN345572629_0027.txt  PPN345572629_0030.txt
de.uni_koeln.ub.drc/res/cdm/metadata/: PPN345572629_0011.txt  PPN345572629_0012.txt  PPN345572629_0017.txt  PPN345572629_0033.txt  PPN345572629_0035.txt  PPN345572629_0036.txt  PPN345572629_0037.txt  PPN345572629_0038.txt
de.uni_koeln.ub.drc/res/cdm/ocr-ub-example/: 00000036.desc  00000036.icon  00000036.tif  00000036.tif.words.txt  00000036.tif.words2.txt
de.uni_koeln.ub.drc/res/rom/PPN345572629_0004/: PPN345572629_0004-0001.xml  PPN345572629_0004-0002.xml  PPN345572629_0004-0003.xml  PPN345572629_0004-0004.xml  PPN345572629_0004-0005.xml  PPN345572629_0004-0006.xml  PPN345572629_0004-0007.xml  PPN345572629_0004-0008.xml  PPN345572629_0004-0009.xml  PPN345572629_0004-0010.xml  bd4-p1.txt  bd4-p1.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0004-600/: PPN345572629_0004-0002.xml  PPN345572629_0004-0003.xml  PPN345572629_0004-0004.xml  PPN345572629_0004-0005.xml  PPN345572629_0004-0006.xml  PPN345572629_0004-0008.xml  PPN345572629_0004-0009.xml  PPN345572629_0004-0010.xml  PPN345572629_0004.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0008/: PPN345572629_0008.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0009/: PPN345572629_0009.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0011/: PPN345572629_0011.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0012/: PPN345572629_0012.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0017/: PPN345572629_0017.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0018/: PPN345572629_0018.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0024/: PPN345572629_0024.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0027/: PPN345572629_0027.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0030/: PPN345572629_0030.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0033/: PPN345572629_0033.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0035/: PPN345572629_0035.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0036/: PPN345572629_0036.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0037/: PPN345572629_0037.xml
de.uni_koeln.ub.drc/res/rom/PPN345572629_0038/: PPN345572629_0038.txt  PPN345572629_0038.xml
de.uni_koeln.ub.drc/res/rom/romafo_PPN345572629_0004/: romafo_PPN345572629_0004.xml
de.uni_koeln.ub.drc/res/rom/romafo_PPN345572629_0034/: romafo_PPN345572629_0034.xml
de.uni_koeln.ub.drc/res/tests/: PPN345572629_0004-0007.xml
de.uni_koeln.ub.drc/src/java/de/uni_koeln/ub/drc/reader/: ExtractedWord.java  Line.java  PageInfo.java  Paragraph.java  PdfContentExtractor.java  PdfContentReader.java  Point.java  PositionParser.java
de.uni_koeln.ub.drc/src/java/de/uni_koeln/ub/drc/reader/temp/: PDFTextStripper2.java  PositionWrapper.java
de.uni_koeln.ub.drc/src/main/java/de/uni_koeln/ub/drc/reader/: Paragraph.java
de.uni_koeln.ub.drc/src/main/java/de/uni_koeln/ub/drc/reader/temp/: PDFTextStripper2.java  PositionWrapper.java  temp.info
de.uni_koeln.ub.drc/src/main/scala/de/uni_koeln/ub/drc/data/: Box.scala  Casbah.scala  Index.scala  Modification.scala  Page.scala  User.scala  Word.scala
de.uni_koeln.ub.drc/src/main/scala/de/uni_koeln/ub/drc/util/: GitHubIssuesMover.scala  IdUpdater.scala  Postprocessor.scala
de.uni_koeln.ub.drc/src/main/scala/de/uni_koeln/ub/drc/util/tocparser/: Parser.scala
de.uni_koeln.ub.drc/src/scala/de/uni_koeln/ub/drc/data/: Box.scala  Db.scala  Index.scala  Modification.scala  Page.scala  Point.scala  Tables.scala  User.scala  Word.scala  XmlDb.scala  words.txt
de.uni_koeln.ub.drc/src/scala/de/uni_koeln/ub/drc/util/: Configuration.scala  DataCopy.scala  DataMerger.scala  GitHubIssuesMover.scala  IdUpdater.scala  MetsFormatter.scala  MetsTransformer.scala  PlainTextCopy.scala  Postprocessor.scala
de.uni_koeln.ub.drc/src/scala/de/uni_koeln/ub/drc/util/tocparser/: Main.scala  Section.scala
de.uni_koeln.ub.drc/src/specs/de/uni_koeln/ub/drc/: SpecRunner.scala  SpecSuite.java
de.uni_koeln.ub.drc/src/specs/de/uni_koeln/ub/drc/data/: PageSpec.scala  SpecDb.scala  SpecDrcDb.scala  SpecIndex.scala  SpecModification.scala  SpecPage.scala  SpecQuery.scala  SpecStorage.scala  SpecUser.scala  SpecWord.scala  SpecXmlDb.scala  WordSpec.scala
de.uni_koeln.ub.drc/src/specs/de/uni_koeln/ub/drc/util/: ConfigurationSpec.scala  MetsTransformerSpec.scala  SpecConfiguration.scala  SpecMetsTransformer.scala  SpecRunner.scala
de.uni_koeln.ub.drc/src/test/scala/de/uni_koeln/ub/drc/: SpecSuite.java
de.uni_koeln.ub.drc/src/test/scala/de/uni_koeln/ub/drc/data/: SpecCasbah.scala  SpecUser.scala  SpecWord.scala
de.uni_koeln.ub.drc/src/test/scala/de/uni_koeln/ub/drc/util/: SpecConfiguration.scala
de.uni_koeln.ub.drc/src/tests/de/uni_koeln/ub/drc/reader/: PdfExtractionTests.java  TestPositionParser.java
de.uni_koeln.ub.drc/users/: OCR.xml  anonymous.xml  auto.xml  claesn.xml  fsteeg.xml  ltz.xml  matana.xml  rols.xml
(+167 files in other folders)
