<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <repositories>
	<repository>
		<id>sonatype-repository</id>
		<url>http://repository.sonatype.org/content/groups/public/</url>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
  </repositories>
  <pluginRepositories>
	<pluginRepository>
		<id>sonatype-repository</id>
		<url>http://repository.sonatype.org/content/groups/public/</url>
		<snapshots><enabled>true</enabled></snapshots>
	</pluginRepository>
  </pluginRepositories>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni_koeln.ub</groupId>
  <artifactId>drc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho.version>0.10.0-SNAPSHOT</tycho.version>
  </properties>
  <modules>
    <module>de.uni_koeln.ub.drc.feature</module>
    <module>de.uni_koeln.ub.drc.ui</module>
    <module>de.uni_koeln.ub.drc.rcp</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
			<groupId>org.sonatype.tycho</groupId>
			<artifactId>maven-osgi-compiler-plugin</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.sonatype.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<resolver>p2</resolver>
				<target>
					<artifact>
						<groupId>de.uni_koeln.ub</groupId>
						<artifactId>de.uni_koeln.ub.drc.ui</artifactId>
						<version>0.1.0-SNAPSHOT</version>
						<classifier>drc</classifier>
					</artifact>
				</target>
				<ignoreTychoRepositories>true</ignoreTychoRepositories>
				<environments>
				<environment>
				  <os>linux</os>
				  <ws>gtk</ws>
				  <arch>x86_64</arch>
				</environment>
				<environment>
				  <os>linux</os>
				  <ws>gtk</ws>
				  <arch>x86</arch>
				</environment>
				<environment>
				  <os>macosx</os>
				  <ws>carbon</ws>
				  <arch>x86</arch>
				</environment>
				<environment>
				  <os>macosx</os>
				  <ws>cocoa</ws>
				  <arch>x86</arch>
				</environment>
				<environment>
				  <os>macosx</os>
				  <ws>cocoa</ws>
				  <arch>x86_64</arch>
				</environment>
				<environment>
				  <os>win32</os>
				  <ws>win32</ws>
				  <arch>x86</arch>
				</environment>
				<environment>
				  <os>win32</os>
				  <ws>win32</ws>
				  <arch>x86_64</arch>
				</environment>
			  </environments>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
		</plugin>
		<plugin>
			  <groupId>org.sonatype.tycho</groupId>
			  <artifactId>tycho-p2-publisher-director</artifactId>
			  <version>${tycho.version}</version>
			  <configuration>
			    <standaloneRepository>false</standaloneRepository>
			  </configuration>
		</plugin>
    </plugins>
  </build>
</project>
