<?xml version="1.0" encoding="ASCII"?>
<application:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xsi:schemaLocation="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic http://www.eclipse.org/ui/2010/UIModel/application#//ui/basic http://www.eclipse.org/ui/2010/UIModel/application/ui/menu http://www.eclipse.org/ui/2010/UIModel/application#//ui/menu" xmi:id="_dwLg8GjeEd-A-okc5hAzKQ" bindingContexts="_SeXUHO8EEd6FC9cDb6iV7y">
  <children xsi:type="basic:TrimmedWindow" xmi:id="_SeXUGO8EsdfC9cDb6iV7g" elementId="_SeXUAe8EEd6FC9cDb6iV7g" selectedElement="_SeXUCujkld6FC9cDb6iV7g" x="50" y="50" width="1000" height="700">
    <children xsi:type="basic:PartSashContainer" xmi:id="_SeXUCujkld6FC9cDb6iV7g" elementId="_SeXUAu8EEd6FC9cDb6iV7g" selectedElement="_SeXUGO8EErtz9cDb6iV7g">
      <children xsi:type="basic:PartStack" xmi:id="_SeXUDe8klkFC9cDb6iV7f" elementId="_SeXUAu8EEd6FC9cDb6iV7a" containerData="32" selectedElement="SearchView">
        <children xsi:type="basic:Part" xmi:id="SearchView" elementId="SearchView" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.views.SearchView" label="%Navigate" iconURI="platform:/plugin/de.uni_koeln.ub.drc.ui/icons/part_search.gif" tooltip="%Navigate">
          <tags>NoClose</tags>
        </children>
      </children>
      <children xsi:type="basic:PartStack" xmi:id="_SeXUDewerb6iV7g" elementId="_SeXUAu8EEd6FC9cDb6iV7b" containerData="32" selectedElement="EditView">
        <children xsi:type="basic:Part" xmi:id="EditView" elementId="EditView" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.views.EditView" label="%Edit" iconURI="platform:/plugin/de.uni_koeln.ub.drc.ui/icons/part_edit.gif" tooltip="%Edit">
          <tags>NoClose</tags>
        </children>
      </children>
      <children xsi:type="basic:PartStack" xmi:id="_SeXUGO8EErtz9cDb6iV7g" elementId="_SeXUAu8EEd6FC9cDb6iV7w" containerData="36" selectedElement="CheckView">
        <children xsi:type="basic:Part" xmi:id="CheckView" elementId="CheckView" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.views.CheckView" label="%Check" iconURI="platform:/plugin/de.uni_koeln.ub.drc.ui/icons/part_check.gif" tooltip="%Check">
          <tags>NoClose</tags>
        </children>
        <children xsi:type="basic:Part" xmi:id="SpecialCharacterView" elementId="SpecialCharacterView" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.views.SpecialCharacterView" label="%SpecialCharacters" iconURI="platform:/plugin/de.uni_koeln.ub.drc.ui/icons/part_chars.gif" tooltip="%SpecialCharacters">
          <tags>NoClose</tags>
        </children>
        <children xsi:type="basic:Part" xmi:id="WordView" elementId="WordView" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.views.WordView" label="%WordHistory" iconURI="platform:/plugin/de.uni_koeln.ub.drc.ui/icons/part_history.gif" tooltip="%WordHistory">
          <tags>NoClose</tags>
        </children>
        <children xsi:type="basic:Part" xmi:id="TagView" elementId="TagView" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.views.TagView" label="%WordTags" iconURI="platform:/plugin/de.uni_koeln.ub.drc.ui/icons/part_tags.gif" tooltip="%WordTags">
          <tags>NoClose</tags>
        </children>
        <children xsi:type="basic:Part" xmi:id="CommentsView" elementId="CommentsView" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.views.CommentsView" label="%PageComments" iconURI="platform:/plugin/de.uni_koeln.ub.drc.ui/icons/part_comments.gif" tooltip="%PageComments">
          <tags>NoClose</tags>
        </children>
      </children>
    </children>
    <variables>selection</variables>
    <variables>input</variables>
    <mainMenu xmi:id="menu:org.eclipse.ui.main.menu" elementId="menu:org.eclipse.ui.main.menu">
      <children xsi:type="menu:Menu" xmi:id="_SeXUGO8EtzuFC9cDb6iV7g" elementId="_SeXUAu8EEd6FC9cDb6iV7g" label="%File">
        <children xsi:type="menu:DirectMenuItem" xmi:id="_SeXUGO8EEzuiC9cDb6iV7g" elementId="exit.menu.item" label="%Exit" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.handlers.ExitHandler"/>
        <children xsi:type="menu:DirectMenuItem" xmi:id="_SeXUGO8EEd6Fuiob6iV7g" elementId="save.menu.item" label="%Save" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.handlers.SaveHandler"/>
        <children xsi:type="menu:DirectMenuItem" xmi:id="_SeXUGO8EEd6FC9iop6iV7g" elementId="export.meu.item" label="%Export" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.handlers.ExportHandler"/>
      </children>
    </mainMenu>
    <trimBars xmi:id="_SeXUGO8dfgFC9cDb6iV7g" elementId="_SeXUAu8EEd6FC9cDb6iV7g">
      <children xsi:type="menu:ToolBar" xmi:id="_SeXUGO8fghFC9cDb6iV7g" elementId="_SeXUAu8EEd6FC9cDb6iV7g">
        <children xsi:type="menu:HandledToolItem" xmi:id="_SeXghjEd6FC9cDb6iV7g" elementId="save.tool.item" containerData="" iconURI="platform:/plugin/de.uni_koeln.ub.drc.ui/icons/save.gif" tooltip="%SaveCurrentPage" command="page.save"/>
        <children xsi:type="menu:DirectToolItem" xmi:id="_SeXUGOhjk6FC9cDb6iV7g" elementId="export.tool.item" iconURI="platform:/plugin/de.uni_koeln.ub.drc.ui/icons/export.gif" tooltip="%ExportSelectedPages" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.handlers.ExportHandler"/>
      </children>
    </trimBars>
  </children>
  <handlers xmi:id="_SeXUGOyxcd6FC9cDb6iV7g" elementId="save.handler" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.handlers.SaveHandler" command="page.save"/>
  <handlers xmi:id="_SeXUGO8EExcvC9cDb6iV7f" elementId="export.handler" contributionURI="platform:/plugin/de.uni_koeln.ub.drc.ui/de.uni_koeln.ub.drc.ui.handlers.ExportHandler" command="page.export"/>
  <bindingTables xmi:id="_SeXUEOnm,d6FC9cDb6iV7x" elementId="_SeXUEOnm,d6FC9cDb6iV7x" bindingContext="_SeXUHO8EEd6FC9cDb6iV7y">
    <bindings xmi:id="_SeXUHu8EEd6FmmmDb6iV7g" elementId="export.binding" keySequence="M1+E" command="page.export"/>
    <bindings xmi:id="_SeXUHu8EEiop9cDb6iV7g" elementId="save.binding" keySequence="M1+S" command="page.save"/>
  </bindingTables>
  <rootContext xmi:id="_SeXUHO8EEd6FC9cDb6iV7y" elementId="org.eclipse.ui.contexts.dialogAndWindow" name="In Dialog and Windows">
    <children xmi:id="_SeXUEOnm,d6FC9cDb6iV7x" elementId="org.eclipse.ui.contexts.window" name="In Windows"/>
    <children xmi:id="_SeXUEOnm,d6FC9cDb6iV7x" elementId="org.eclipse.ui.contexts.dialog" name="In Dialogs"/>
  </rootContext>
  <commands xmi:id="page.export" elementId="page.export" commandName="Export" description=""/>
  <commands xmi:id="page.save" elementId="page.save" commandName="Save" description=""/>
  <addons xmi:id="_WL9X0cfkEd-g5Okyeg4Vbw" elementId="DnD Addon" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench.addons.swt/org.eclipse.e4.ui.workbench.addons.dndaddon.DnDAddon"/>
  <addons xmi:id="_WL9X0sfkEd-g5Okyeg4Vbw" elementId="Cleanup Addon" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench.addons.swt/org.eclipse.e4.ui.workbench.addons.cleanupaddon.CleanupAddon"/>
  <addons xmi:id="_XGB3wPZlEd-XstlTZ6nTXg" elementId="org.eclipse.e4.core.commands.service" contributionURI="platform:/plugin/org.eclipse.e4.core.commands/org.eclipse.e4.core.commands.CommandServiceAddon"/>
  <addons xmi:id="_XGB3wPZlEd-XstlTZ6nTXh" elementId="org.eclipse.e4.ui.contexts.service" contributionURI="platform:/plugin/org.eclipse.e4.ui.services/org.eclipse.e4.ui.services.ContextServiceAddon"/>
  <addons xmi:id="_XGB3wPZlEd-XstlTZ6nTXi" elementId="org.eclipse.e4.ui.bindings.service" contributionURI="platform:/plugin/org.eclipse.e4.ui.bindings/org.eclipse.e4.ui.bindings.BindingServiceAddon"/>
  <addons xmi:id="_LK0NgPZmEd-XstlTZ6nTXj" elementId="org.eclipse.e4.ui.workbench.commands.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench/org.eclipse.e4.ui.internal.workbench.addons.CommandProcessingAddon"/>
  <addons xmi:id="_LK0NgPZmEd-XstlTZ6nTXk" elementId="org.eclipse.e4.ui.workbench.contexts.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench/org.eclipse.e4.ui.internal.workbench.addons.ContextProcessingAddon"/>
  <addons xmi:id="_LK0NgPZmEd-XstlTZ6nTXl" elementId="org.eclipse.e4.ui.workbench.bindings.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench.swt/org.eclipse.e4.ui.workbench.swt.util.BindingProcessingAddon"/>
</application:Application>
