<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DRC UI" uid="de.uni_koeln.ub.drc.ui.product" id="de.uni_koeln.ub.drc.ui.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.1" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="de.uni_koeln.ub.drc.ui"/>
   </plugins>

   <features>
      <feature id="de.uni_koeln.ub.drc.feature" version="0.1.0.qualifier"/>
   </features>


</product>
