<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="DRC Target">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.6.0.I20100608-0911"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.e4.resources.feature.feature.group" version="0.10.0.v20100211-0930-13-8s73533D3F13L9F"/>
<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.9.0.v20100720-1930-37Z-CcNBHBBqNT5IgRG"/>
<unit id="org.eclipse.e4.ui.css.feature.feature.group" version="0.9.1.v20100603-1900-79880FAiKQ2JRStFNgCs9"/>
<unit id="org.eclipse.e4.ui.feature.feature.group" version="0.9.1.v20100722-1930-799j7DFMVh49MiJXrXO9n026CA4"/>
<repository location="http://download.eclipse.org/e4/downloads/drops/R-0.10-201007271415/repository/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.rcp.source.feature.group" version="3.6.0.v20100519-9OArFKvFtsd7WLUKh-DcYTS"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.0.v20100601-7H7R-7v8rtGVR34XkO3kfH3DUO07"/>
<unit id="org.eclipse.pde.junit.runtime.addon.feature.group" version="1.0.0.v20100610"/>
<unit id="org.eclipse.pde.feature.group" version="3.6.0.v20100525-7b7mFKtFEx2XmfZ4_B7NUJA"/>
<unit id="org.eclipse.jdt.feature.group" version="3.6.0.v20100526-0800-7z8XFUJFMTfCWGoVuHImpms9H155"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
</target>
