<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="DRC Target" sequenceNumber="18">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.runtime.feature.feature.group" version="0.9.1.v20100917-1000-7R77F8NF9JgLWVMqVsCfLvc"/>
<repository location="http://download.eclipse.org/e4/downloads/drops/S-0.11RC1-201105161455/repository"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.1.0.I20110516-1455"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.1.0.v20110418-9JExGmkFnUTMdKz0hTG1M_y8n42FFcpd6H_OPq1kkTRLf"/>
<unit id="org.eclipse.rcp.id" version="4.1.0.I20110516-1455"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.1.0.v20110303-9ECRFm1FqGX6ajUfHlGYLUpnW2l4"/>
<repository location="http://download.eclipse.org/e4/sdk/drops/S-4.1RC1-201105161455/repository"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.0.0.v20110512-1320-8290FXRFWmE7gdAQYVQGt1l"/>
<unit id="org.eclipse.pde.junit.runtime.addon.feature.group" version="1.0.100.v20110331-7C7GDHAkHgHr9v0L4DF585202816"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7milestones"/>
</location>
</locations>
</target>
