File=File
Exit=Exit
Save=Save
Export=Export
SaveCurrentPage=Save Current Page
ExportSelectedPages=Export Selected Pages
Layout=Layout
SelectLayout=Choose Layout
Navigate=Navigate
Edit=Edit
Check=Check
SpecialCharacters=Special Characters
WordHistory=Word History
PageComments=Page Comments
Volume=Volume
Has=has
HitsFor=hits for:
In=In:
Text=Text
Tags=Tags
Comments=Comments
Volume=Volume
Page=Page
Modified=modified
Chapter=Chapter
CurrentPage=Current Page
TaggedAs=Tagged as
NotTagged=Not Tagged
AddTag=Add Tag
EditSuggestionsDisabled=Edit Suggestions Disabled
FindingEditSuggestions=Finding Edit Suggestions
SuggestionsFor=Suggestions for
Originally=originally
NoEditSuggestionsWordIsLocked=No Edit Suggestions - Word is Locked
NoReasonableEditSuggestionsFound=No Reasonable Edit Suggestions Found
Entry=Entry
IsLocked=is locked (vote down to unlock)
YourRecentEdit=Your recent edit changed the word length - this might be an error, the word has been marked red (save to confirm)
Form=Form
Author=Author
Date=Date
Votes=Votes
Upvote=Upvote
Downvote=Downvote
Revert=Revert
AddNewComment=Add a new comment to the current page
Comment=Comment
CurrentPageModified=The current page has been modified. Save changes?
SavePage=Save page
SavingPage=Saving page...
LoadingData=Loading data from the DB...
Hits=hits
ReloadingPage=Reloading page:
Voted=Voted
Vote=Vote
SettingPage=Setting page:
RevertedTo=Reverted to:
Reverted=Reverted
CannotVoteForOwnLong=You cannot upvote or downvote your own corrections
CannotVoteForOwnShort=Cannot vote for own edits
CanVoteOnlyOnceLong=You can only vote once for a correction
CanVoteOnlyOnceShort=Can vote only once
NoEntries=No entries in initial search view
From=from
Login=Login
LoginToDrc=Login to DRC
Password=Password:
User=User:
ExportedTo=exported to
NoPagesSelected=No pages selected
SelectPagesToExport=Please select pages to export
TextFiles=Text files
Error=Error
LoginFailed=Login failed - retry?
AddNewTagToCurrentPage=Add new Tag to current page
SearchingIn=Searching in
CouldNotLoadImageForCurrentPage=Could not load image for current page
CouldNotLoadScan=Could not load image
CurrentPageVolume=Current page: volume
EditSuggestionsSearchJob=Edit suggestions search
For=for
Hit=Hit
NoWordSelected=No word selected
Pages=Pages
SuggestCorrections=Suggest Corrections
Accept=Accept
Cancel=Cancel
Yes=Yes
No=No
InternalError=Internal Error
ProgressInformation=Progress information
NoResponse=No response
OK=OK
Details=Details
Zoom = Zoom
Plus = +
Minus = -
ZoomToolTip = Drag to zoom
ClosePage = Page is corrected
NoMeta = Unknown - no metadata available
WordTags=Annotations
Key=Key
Value=Value
AddAnnotationTo = Annotate
Show = Show
All = All
Open = Open