Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DRC UI
Bundle-SymbolicName: de.uni_koeln.ub.drc.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.renderers.swt.contributions;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.2.0",
 org.eclipse.equinox.event;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.swt;bundle-version="3.6.0",
 org.junit,
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0"
Bundle-Vendor: University of Cologne
Bundle-ClassPath: lib/scala-dbc-src.jar,
 lib/scala-dbc.jar,
 lib/scala-library-src.jar,
 lib/scala-library.jar,
 lib/scala-swing-src.jar,
 lib/scala-swing.jar,
 lib/iText-5.0.1.jar,
 lib/drc-java.jar,
 lib/drc-scala.jar,
 .
