Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DRC
Bundle-SymbolicName: de.uni_koeln.ub.drc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_koeln.ub.drc.ui.DrcUiActivator
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/drc-scala.jar,
 lib/exist.jar,
 lib/log4j-1.2.15.jar,
 lib/scala-library.jar,
 lib/sinist_2.8.1-0.2.0.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xercesImpl.jar,
 lib/xmldb.jar,
 lib/xmlrpc-client-3.1.2.jar,
 lib/xmlrpc-common-3.1.2.jar,
 .
Bundle-Localization: plugin
