Bundle-ManifestVersion: 2
Bundle-Activator: de.uni_koeln.ub.drc.ui.DrcUiActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Name: DRC
Bundle-ClassPath: lib/commons-codec-1.2.jar,lib/commons-httpclient-3.1.jar,lib/commons-logging-1.0.4.jar,lib/drc-scala.jar,lib/exist.jar,lib/log4j-1.2.15.jar,lib/scala-library.jar,lib/sinist_2.8.1-0.2.0.jar,lib/ws-commons-util-1.0.2.jar,lib/xercesImpl.jar,lib/xmldb.jar,lib/xmlrpc-client-3.1.2.jar,lib/xmlrpc-common-3.1.2.jar,.
Require-Bundle: org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.security,
 org.eclipse.osgi.services,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.junit,
 com.windowtester.runtime;resolution:=optional,
 com.windowtester.swt.runtime;resolution:=optional,
 com.windowtester.swing.runtime;resolution:=optional,
 org.eclipse.jface,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Manifest-Version: 1.0
Bundle-SymbolicName: de.uni_koeln.ub.drc.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
