<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:atom="http://www.w3.org/2005/Atom" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:wiki="http://exist-db.org/xquery/wiki">
      <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="no"/>
      <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text match="/page/text"/>
            <text match="/page/comment"/>
            <text match="/page/comment/@user"/>
            <text match="/page/tag/@text"/>
            <text match="/page/tag/@user"/>
        </lucene>
    </index>
</collection>