##################
## contact.html ##
##################

views.contact.header.1 = Kontakt

views.contact.header.2 = Ansprechpartner

views.contact.person.1 = Dr. Florentin Lutz (florentin.lutz [at] sunrise.ch)
views.contact.person.2 = Michele Badilatti (mi.badilatti [at] bluewin.ch)

views.contact.header.4 = Projektmitarbeiter

views.contact.person.3 = Claes Neuefeind M.A. (c.neuefeind [at] uni-koeln.de)
views.contact.person.4 = Fabian Steeg M.A. (fabian.steeg [at] uni-koeln.de)

views.contact.header.3 = Projektleitung

views.contact.spinfo.1 = Prof. Dr. Jürgen Rolshoven (rols [at] spinfo.uni-koeln.de)
views.contact.spinfo.2 = Universität zu Köln
views.contact.spinfo.3 = Institut für Linguistik
views.contact.spinfo.4 = Abteilung Sprachliche Informationsverarbeitung
views.contact.spinfo.5 = Albertus-Magnus-Platz
views.contact.spinfo.6 = D-50923 Köln

views.contact.ub.1 = Prof. Dr. Wolfgang Schmitz
views.contact.ub.2 = Leitender Bibliotheksdirektor
views.contact.ub.3 = der Universitäts- und Stadtbibliothek Köln
views.contact.ub.4 = Leiter des Universitätsarchivs Köln
views.contact.ub.5 = Universitätsstraße 33
views.contact.ub.6 = D-50931 Köln

views.contact.header.5 = Studentische Mitarbeiter

views.contact.person.5 = Michail Atanassov
views.contact.person.6 = Frauke Schmidt

##################
##  faq.html    ##
##################

views.faq.header.1 = Fragen

views.faq.q1 = Wie kann ich an der DRC mitarbeiten?
views.faq.q2 = Was ist der DRC-Editor?
views.faq.q3 = Wie starte ich den DRC-Editor?
views.faq.q4 = Benötige ich zusätzliche Software?
views.faq.q5 = Wofür brauche ich einen Account?
views.faq.q6 = Muss ich mich registrieren?
views.faq.q7 = Wie kann ich die Bereiche des DRC-Editors anders anordnen?
views.faq.q8 = Wie kann ich mit dem DRC-Editor...
views.faq.q9 = ...die Chrestomathie durchsuchen?
views.faq.q10 = ...korrigieren?
views.faq.q11 = ...Schlagworte (Tags) vergeben?
views.faq.q12 = ...kommentieren?
views.faq.q13 = ...speichern?
views.faq.q14 = Wie kann ich im Internet Explorer die Sprache der Website wechseln?

views.faq.a1 = Melden Sie sich <a href="%1s">hier</a> an und laden Sie die <a target="_blank" href="%2s">aktuelle Version</a> des DRC-Editors für Windows oder Mac. Auf Anfrage können zusätzliche Downloads bereitgestellt werden, etwa für speziellere Betriebssystemversionen oder für Linux.
views.faq.a2 = Mit dem DRC-Editor können die Texte der Chrestomathie kollaborativ, d. h. gemeinschaftlich, bearbeitet werden. Über den Editor können Sie somit nicht nur in der Chrestomathie suchen und lesen, sondern auch korrigieren, kommentieren und Schlagworte hinzufügen. Alle Veränderungen, die mit dem Editor vorgenommen werden, werden zentral auf einem Server gespeichert. Dadurch können immer auch die Korrekturen, Schlagworte und Kommentare aller anderen Nutzer angezeigt und bei Bedarf selbst wieder bearbeitet werden.
views.faq.a3 = Windows: Mit der die heruntergeladenen Datei können Sie den DRC-Editor auf ihrem PC installieren. Durch Doppelklick auf öffnet sich ein Dialogfenster, in dem Sie festlegen können, wo das Programm installiert werden soll. Das Programm kann anschließend über das Startmenü gestartet und jederzeit wieder deinstalliert werden.<p>MacOS: Entpacken Sie das heruntergeladene Zip-Archiv an einem Ort Ihrer Wahl (z.B. auf dem Schreibtisch). Im entpackten Ordner findet sich die Programmdatei "DRC". Starten Sie das Programm durch einen Doppelklick auf diese Datei. Um das Programm zu deinstallieren, löschen Sie einfach den gesamten Ordner.<\p>
views.faq.a4 = Für die gängigen Betriebssysteme ist keine zusätzliche Software erforderlich. Der Editor basiert auf Java, das in der Regel vorinstalliert ist. Sollten dennoch Probleme auftreten, wenden Sie sich bitte einfach direkt an uns.
views.faq.a5 = Die verschiedenen Nutzernamen bilden die Basis für das gemeinschaftliche Arbeiten. Alle Veränderungen, die mit dem Editor vorgenommen werden, werden mit ihrem (selbst gewählten) Account verknüpft und zentral auf einem Server gespeichert. Dadurch kann jeder Nutzer die Korrekturen, Schlagworte und Kommentare aller anderen Nutzer sehen und bei Bedarf selbst wieder bearbeiten. Auf diese Weise können mehrere Nutzer gleichzeitig über den DRC-Editor an der Chrestomathie arbeiten.
views.faq.a6 = Für die Arbeit mit dem Editor benötigen Sie einen Account, den Sie sich hier selbst anlegen können. Name und Passwort können frei gewählt werden, so dass auch mit eigenem Account anonym gearbeitet werden kann. Wenn Sie den Editor zunächst einfach nur ausprobieren möchten, können Sie sich unter dem Benutzernamen "anonymous" ohne Passwort anmelden.
views.faq.a7 = Die Anordnung der Bereiche ist nicht fest vorgegeben. Die einzelnen Bereiche können innerhalb des Hauptfensters frei bewegt und in ihrer Größe verändert werden. Klicken Sie hierfür auf die Titelleiste des jeweiligen Fensters und halten die Maustaste gedrückt. Der Bereich lässt sich nun an eine andere Position ziehen. Die Bereiche können sowohl nebeneinander platziert, als auch wie Registerkarten übereinandergelegt werden (z.B. die Fenster 'Korrekturverlauf' und 'Sonderzeichen' im unteren Bereich).
views.faq.a9 = Suchbegriffe können über das Eingabefenster im oberen Bereich ("Navigation") eingegeben werden. In der Listenansicht werden alle Seiten angezeigt, die mit dem Suchbegriff übereinstimmen. Durch Klicken auf eine Zeile im Suchergebnis öffnet sich die Detailansicht der 	gewählten Seite im unteren Bereich, Angaben zur aktuell angezeigten Seite (Band, Seitenzahl und bereits vergebene Schlagworte) finden sich unterhalb der Ergebnisliste, ebenso zwei Pfeiltasten zum seitenweisen Blättern (vorherige bzw. nächste Seite).
views.faq.a10 = Die jeweils ausgewählte Seite wird als veränderbarer Text im Fenster "Bearbeiten" angezeigt. Der Text kann wortweise verändert werden. Zur Überprüfung von unklaren Fällen wird im Fenster "Überprüfen" stets parallel ein Bild des Originaltextes angezeigt. Die Veränderungen zu den einzelnen Wörtern werden im Fenster "Korrekturverlauf" angezeigt.
views.faq.a11 = Über ein zweites Eingabefenster im Fenster "Navigation" (unten rechts) können zur angezeigten Seite beliebige Schlagworte eingegeben werden. Bereits vorhandene Schlagworte werden in der Übersichtsliste im Fenster "Navigation" angezeigt.
views.faq.a12 = Anmerkungen, Verweise und Fragen können als Freitext im Fenster "Kommentare" eingegeben werden (im unteren Bereich des Editors). In diesem Fenster werden zudem alle zur aktuellen Seite bereits vorhandenen Kommentare angezeigt.
views.faq.a13 = Um die Änderungen zu speichern, klicken Sie auf das Disketten-Symbol in der Menüleiste, wählen Sie im Hauptmenü "Datei"/"Speichern" oder nutzen Sie das in ihrem Betriebssystem übliche Tastekürzel (Strg+S bei Windows, Cmd+S bei MacOS). Die Daten werden zentral auf einem Server gespeichert. Um eine oder mehrere Seiten auf ihrer Festplatte zu speichern, wählen Sie den Menüpunkt "Exportieren".
views.faq.a14 = Bei den meisten Browsern (z.B. Google Chrome, Firefox, Safari) können Sie die Sprache durch einen einfachen Klick wechseln. Eine Ausnahme ist der Windows Internet Explorer: Hier müssen Sie die Sprache in den Browsereinstellungen festlegen: Gehen Sie hierfür im Menü "Extras" auf "Internetoptionen", dort finden Sie eine Schaltfläche "Sprachen...", über die Sie die bevorzugte Sprache festlegen können. Die Änderung wird beim nächsten Öffnen des Explorers wirksam. <p>Alternativ können Sie auch explizit sogenannte "Cookies" von der Seite uni-koeln.de zulassen. Gehen Sie hierfür im Menü "Extras" auf "Internetoptionen", dort finden Sie auf der Registerkarte "Datenschutz" eine Schaltfläche "Sites...". Geben Sie hier "uni-koeln.de" ein und klicken Sie rechts neben dem Eingabefenster auf "Zulassen". Nun können Sie die Sprache durch einen einfachen Klick wechseln.</p>

views.faq.more = Weitere Hilfe erhalten Sie unter

##################
##  index.html  ##
##################

views.index.text.1 = <p>Helfen Sie mit, die Chrestomathie originalgetreu und fehlerfrei zugänglich zu machen: <a href="%1s">Melden Sie sich an</a> und nutzen Sie den <a href="%2s">Web-basierten Editor</a> oder laden Sie die aktuelle <a target="_blank" href="%3s">Beta-Version</a> des Editors für Windows, Mac oder Linux - oder partizipieren Sie an der Entwicklung auf <a target="_blank" href="%4s">GitHub</a>. <p>Hinweise zur Benutzung des Editors finden sie <a href="%5s">hier</a>.</p>

views.index.text.2 = Helfen Sie mit: <a href="%1s">Melden Sie sich an</a> und laden Sie die aktuelle <a target="_blank" href="%2s">Beta-Version</a> des Editors für Windows oder Mac, oder partizipieren Sie an der Entwicklung auf <a target="_blank" href="%3s">GitHub</a>.

views.index.header.1 = Mitmachen
views.index.header.2 = Aktive Korrektoren
views.index.header.3 = Chrestomathie-Suche
views.index.header.4 = Über das Projekt

views.index.greeting = <p>Charas Rumantschas, chars Rumantschs</p><p>La Crestomazia è vegnida digitalisada e stat a disposiziun ad in e scadin. Quest stgazi da la litteratura rumantscha, mess ensemen e publitgà da Caspar Decurtins, è ussa accessibel sin internet. Tuttas e tuts èn envidads da duvrar, commentar e meglierar questa digitalisaziun.</p><p>En quest senn giavisch jau bler plaschair e buna lectura.</p><p>Corina Casanova, chanceliera federala</p><a href="%1s">Zur deutschen Übersetzung</a></p><br />

views.index.about = Die Rätoromanische Chrestomathie von Caspar Decurtins ist die bis heute wichtigste Textsammlung des Bündnerromanischen. Die insgesamt rund 8000 Seiten enthalten Texte der verschiedensten Gattungen über einen Zeitraum von vier Jahrhunderten, aus allen Regionen und in allen Idiomen des Bündnerromanischen. Ursprünglich zwischen 1891 und 1919 zusammengestellt, ist die Rätoromanische Chrestomathie nun erstmals auch digital verfügbar.<p>Mehr zum DRC-Projekt finden Sie <a target="_blank" href="%4s">hier</a>.</p>

views.index.about.pages = Erster Band: %s Seiten.

views.index.search.term = Suchbegriff:
views.index.search.volume = Band
views.index.search.all = Alle
views.index.search.info = Suchoptionen: <i>Wort*</i> (Suchbegriff gefolgt von beliebig vielen Zeichen); <i>Wort?</i> (gefolgt von einem Zeichen), <i>Wort~</i> (unscharfe Suche), <i>"Wort1 Wort2"</i> (Phrasensuche), <i>+Wort +Wort</i> (beide Suchbegriffe), <i>Wort1 Wort2</i> (min. einer der Suchbegriffe).
views.index.search.button = Suchen
views.index.users.more = mehr...
views.index.users.rank = Rang
views.index.users.name = Name
views.index.users.region = Region
views.index.users.points = Punkte

views.index.search.text=Text
views.index.search.tags=Schlagworte
views.index.search.comments=Kommentare

##################
##  salid.html  ##
##################

views.salid.heading = Grußwort der Kanzlerin (Übersetzung)

views.salid.text.rm = <p>Charas Rumantschas, chars Rumantschs</p><p>La Crestomazia è vegnida digitalisada e stat a disposiziun ad in e scadin. Quest stgazi da la litteratura rumantscha, mess ensemen e publitgà da Caspar Decurtins, è ussa accessibel sin internet. Tuttas e tuts èn envidads da duvrar, commentar e meglierar questa digitalisaziun.</p><p>En quest senn giavisch jau bler plaschair e buna lectura.</p><p>Corina Casanova, chanceliera federala</p><br /><br />

views.salid.text.de = <p>Liebe Romaninnen, liebe Romanen</p><p>Die Chrestomathie wurde digitalisiert und steht nun jedem zur Verfügung. Diese wertvolle Sammlung  rätoromanischer Literatur, zusammengetragen und publiziert von Caspar Decurtins, liegt im Internet vor. Alle sind eingeladen, diese digitalen Texte zu nutzen, zu kommentieren und zu verbessern.</p><p>In diesem Sinne wünsche ich viel Freude und viel Spass beim Lesen.</p><p>Corina Casanova, Bundeskanzlerin</p>


##################
##   info.html  ##
##################

views.info.header.1 = Die Rätoromanische Chrestomathie

views.info.text.1 = Caspar Decurtins (1855-1916) schuf vor nahezu hundert Jahren die monumentale Rätoromanische Chrestomathie. Sie gilt als wichtigste ältere Textbasis für das Bündnerromanische und ist von hohem sprachlichen, linguistischen, philologischen, historischen, kulturhistorischen, volkskundlichen und romanistischen Interesse. Zu Recht werden Werk und Wirken von Caspar Decurtins mit den Arbeiten der Brüder Grimm verglichen. Die Publikation von Decurtins besteht aus 13 Bänden mit insgesamt 7260 Seiten Text, der alle bündnerromanischen Idiome umfasst und vier Jahrhunderte der Sprachgeschichte von der Reformation bis zum Beginn des 20. Jahrhunderts wiedergibt. In der Chrestomathie finden sich Abdrucke und Auszüge von Manuskripten, Chroniken, Prozessakten, Rechtsschriften, Schauspiele, Märchensammlungen, Sagen, Volkslieder, Kinderlieder, Zaubersprüche, persönliche Aufzeichnungen. Damit ist die Chrestomathie eine unerschöpfliche Quelle für vielseitige philologische Fragestellungen, aber auch ein Monument für Sprache, Sprecher und Kultur der Bündnerromanen in der Schweiz, und - über Graubünden hinaus - eine Ausnahmeerscheinung für kleine Sprach- und Kulturgemeinschaften. <p>Die Rätoromanische Chrestomathie erschien zwischen 1891 und 1919 in der romanistischen Zeitschrift "Romanische Forschungen" in zahlreichen Einzellieferungen bei dem Erlanger Verlag Junge. Decurtins verfasste zu seiner Textsammlung eine 176 Seiten lange Einführung (in Deutsch). Die Rätoromanische Chrestomathie erfreut sich nach wie vor einer hohen Wertschätzung, sowohl in der Fachwelt als auch in der Sprachgemeinschaft. Dies ist bemerkenswert, denn die Bedingungen der Rezeption sind und waren nicht immer günstig. Dies lag zum einen daran, dass die Chrestomathie in zahlreichen Einzellieferungen erschien; Decurtins war es nicht vergönnt, sein Werk zu vollenden. Dies besorgten der spätere Churer Bischof Christian Caminada und die Witwe Decurtins. Zum anderen war die Publikation in einer deutschen romanistischen Zeitschrift, z.T. während des Ersten Weltkriegs, einer weiterreichenden Rezeption nicht förderlich. Wenngleich Decurtins bei seiner Textsammlung methodisch vergleichsweise pragmatisch und ideologisch unbeeinflusst arbeitete, so wurde und wird sein Werk mitunter editorisch kritisch gesehen.</p><p> Viele der von Decurtins gesammelten Texte sind von der Sprachgemeinschaft rezipiert worden bzw. in die Sprachgemeinschaft zurückgeflossen. Dies geschah z.B. durch Übernahme von Texten in Schul- und Lehrbücher, durch Abdruck in Anthologien und Kalendern. Die Rätoromanische Chrestomathie bildet die textuelle Basis zahlreicher romanistischer Untersuchungen. Nicht zuletzt wurden viele Texte ins Deutsche übersetzt und so einer nicht romanisch sprechenden, volkskundlich orientierten Fachwelt und der deutschsprachigen Öffentlichkeit zugänglich gemacht. Das stete Interesse an der Rätoromanischen Chrestomathie löste auch das Problem der durch Einzellieferungen zerrissenen Textbasis. Zwischen 1982 und 1984 hat der Octopus Verlag Andreas Joos Chur einen Reprint der Originalausgabe (Band I - XIII) herausgegeben. 1985 ergänzte Octopus die RC mit dem Schamserband (Band XIV). 1986 veröffentlichte die Societad Retorumantscha den Registerband (Band XV), bearbeitet von Peter Egloff und Jon Mathieu.</p>

views.info.header.2 = Digitale Rätoromanische Chrestomathie (DRC) - das Projekt

views.info.text.2 = Ziel des DRC-Projekts ist die Bereitstellung der Rätoromanischen Chrestomathie als elektronisch durchsuchbare Textsammlung. Hierfür müssen die Texte gescannt, elektronisch eingelesen, korrigiert und aufbereitet werden. Eine digitale, für jeden frei zugängliche Chrestomathie bietet eine Vielzahl neuer Impulse für die wissenschaftliche, mediale, edukative, aber auch private Nutzung. Die Möglichkeiten reichen von historischen und genealogischen Recherchen nach Personen und Ortsnamen über die kreative Auseinandersetzung durch Hinzufügung eigener Texte oder Übersetzungen bis hin zur lexikographischen Arbeit mit der Chrestomathie, zu deren (computer-)linguistischen Auswertung, etwa hinsichtlich Fragen des Sprachwandels und Sprachkontakts, oder zur Georeferenzierung der Texte für eine Nutzung im Qualitätstourismus.<p> Grundlage für die Erschließung der Volltexte sind die gescannten Bilder (Digitalisate) der Chrestomathie. Für die ersten 13 Bände, die in den "Romanischen Forschungen" erschienen sind, wurden die Digitalisate von der Staats- und Universitätsbibliothek Göttingen im Rahmen des von der Deutschen Forschungsgemeinschaft geförderten Projekts "Digizeitschriften" erstellt. Mit freundlicher Genehmigung der Societad Retorumantscha wurden zudem die beiden Ergänzungsbände der Octopus-Ausgabe (Chur, 1982-1986) durch die Universitäts- und Stadtbibliothek Köln digitalisiert, darunter der von Peter Egloff und Jon Mathieu erstellte Registerband zur Chrestomathie.</p><p> Die unterschiedlichen Verschriftungstraditionen und variierenden Typographien der Chrestomathie machen eine fehlerfreie automatische Zeichenerkennung (OCR, Optical Character Recognition) faktisch unmöglich. Das DRC-Projekt setzt deshalb bei der Korrektur auf die Zusammenarbeit mit der romanischen Sprachgemeinschaft. Für die Verbesserung und Auszeichnung der Texte - die Melioration - hat die Sprachliche Informationsverarbeitung der Universität zu Köln ein webbasiertes System entwickelt. Darin sind die automatisch gelesenen Texte den Ausgangsbildern (Digitalisaten) gegenübergestellt; Verbesserungen, Kommentare und Verweise können nach Wiki-Prinzipien vorgeschlagen und eingebracht werden. Erstmalig wird so die Sprachgemeinschaft einer Kleinsprache in den Prozess einer aktiven - oder besser interaktiven - Sprachbewahrung eingebunden. Das Vorhaben hat damit prototypischen Charakter für die Dokumentation und Bewahrung des kulturellen Erbes kleinerer, auch bedrohter Sprachen. Das Projekt ist in seinem innovativen Ansatz der Partizipation der Sprachgemeinschaft an Korrektur und Kommentierung (Anreicherung) der Textsammlung zudem prototypisch für die Lösung von Digitalisierungsproblemen durch soziale Gemeinschaften.</p>

views.info.more = Mehr Informationen zum Projekt finden Sie <a target="_blank" href="%s">hier</a>.

views.info.header.3 = Projektpartner und Sponsoren

views.info.text.3 = Die Tiefendigitalisierung und die Erstellung des Editors für die Melioration werden von der Deutschen Forschungsgemeinschaft finanziert und an der Universität zu Köln von Prof. Dr Jürgen Rolshoven, Sprachliche Informationsverarbeitung, und Prof. Dr. Wolfgang Schmitz, Direktor der Universitäts- und Stadtbibliothek Köln, durchgeführt. Für das Meliorationsmanagement durch Dr. Florentin Lutz konnten das Legat Anton Cadonau, das Institut für Kulturforschung Graubünden (IKG), der Kanton Graubünden und die Societad Retorumantscha als Unterstützer gewonnen werden.

##################
## search.html  ##
##################

views.search.mode = Suche nach '%s' in
views.search.volume = Band
views.search.volumes = allen Bänden
views.search.result = Ergebnis: %s Seiten.

##################
## signup.html  ##
##################

views.signup.header.1 = Neuen Benutzer anlegen
views.signup.error = Alle Felder müssen ausgefüllt werden!
views.signup.error.2 = Benutzername bereits vergeben!
views.signup.name = Voller Name: 
views.signup.id = Benutzername: 
views.signup.pass = Passwort: 
views.signup.region = Ort: 

##################
##  user.html   ##
##################

views.user.summary = Punkte: %1s (hat %2s Wörter bearbeitet, hat %3s aufgewertet, hat %4s abgewertet, wurde %5s mal aufgewertet, wurde %6s mal abgewertet)
views.user.region = Region: 
views.user.last.edited = Zuletzt bearbeitet: Band %1s, Seite %2s
views.user.start = Helfen Sie mit: Nutzen Sie den <a href="%1s">Web-basierten Editor</a> oder laden Sie die <a target="_blank" href="%2s">aktuelle Beta-Version</a> des Editors für Windows oder Mac, und korrigieren Sie mit!
views.user.edit = Benutzerdaten bearbeiten

##################
##  users.html  ##
##################

views.users = Benutzer
views.users.participate = Mitmachen
views.users.text = Helfen Sie mit: <a href="%1s">Melden Sie sich an</a> und nutzen Sie den <a href="%1s">Web-basierten Editor</a> oder laden Sie die <a target="_blank" href="%3s">aktuelle Beta-Version</a> des Editors für Windows, Mac oder Linux.

##################
##   main.html  ##
##################

views.main.header = Digitale Rätoromanische Chrestomathie
views.main.start = Start
views.main.users = Benutzer
views.main.signup = Registrierung
views.main.faq = Fragen
views.main.info = Informationen
views.main.pub = Presse
views.main.contact = Kontakt
views.main.footer = Digitale Rätoromanische Chrestomathie: Ein kollaboratives Digitalisierungsprojekt.
views.main.language = Sprache:
views.main.logged = Angemeldet als
views.main.login = Anmelden
views.main.logout = Abmelden
views.main.text = Text

##################
##  press.html  ##
##################

views.press.header.1 = DRC in der Presse
views.press.header.2 = Vorträge und Präsentationen

views.press.news.1 = <a href="%1s" target="_blank">Crestomazia Retorumantscha Digitala </a><br /> In: Mitteilungen des Vereins für Bündner Kulturforschung 11 (2010), S. 26-27. Hrsg vom Institut für Kulturforschung Graubünden, Chur.
views.press.news.2 = <a href="%1s" target="_blank">La crestomazia è online (SF-RTR, 06.06.2011, 17.40)</a>
views.press.news.3 = <a href="%1s" target="_blank">La Crestomazia Retorumantscha è online (SF-RTR, 06.06.2011, 11.01)</a>
views.press.news.4 = <a href="%1s" target="_blank">Crestomazia Retorumantscha per tuts(SF-RTR, 07.06.2011, 11.15)</a>
views.press.news.5 = <a href="%1s" target="_blank">Digitale Innovation für die Romanen (Südostschweiz, 07.06.2011)</a>
views.press.news.6 = <a href="%1s" target="_blank">La Crestomazia en la rait (La Quotidiana, 07.06.2011)</a>
views.press.news.7 = <a href="%1s" target="_blank">La Crestomazia accessibla a mintgin (La Quotidiana, 07.06.2011)</a>
views.press.news.8 = <a href="%1s" target="_blank">Romanische Sprachschätze per Mausklick (Bündner Tagblatt, 07.06.2011)</a>
views.press.news.9 = <a href="%1s" target="_blank">Gemeinsam an der Überlieferung arbeiten (NZZ Nr. 175, 29.07.2011, S.10)</a>
views.press.news.10 = <a href="%1s" target="_blank">Buna partecipaziun e blers contacts (La Quotidiana, 02.09.2011, S.11)</a>

views.press.publ.1 = <a href="%1s" target="_blank">Digitale Rätoromanische Chrestomathie - Eine réécriture communautaire</a><br /> (Gastvortrag an der Universität Zürich, 09.12.2010)
views.press.publ.2 = "Stai si, defenda, Romontsch, tiu vegl lungatg" - Digitalisierung als Mittel kultureller Selbstermächtigung kleinerer Sprachgemeinschaften<br /> (Vortrag im Rahmen der "Languagetalks 2011", LMU München, 16.-18. Februar 2011)
views.press.publ.3 = <a href="%1s" target="_blank">Posterpräsentation bei der DGfS-Jahrestagung (Göttingen, 23.-25. Februar 2011)</a>
views.press.publ.4 = Digitale Rätoromanische Chrestomathie<br /> (Vortrag beim Rätoromanistischen Kolloquium 2011, Lavin, 28.-31.08.2011)
views.press.publ.5 = Digitale Rätoromanische Chrestomathie - Werkzeuge und Verfahren für die Korpuserstellung durch kollaborative Volltexterschließung<br /> (Vortrag bei der GSCL-Jahrestagung 2011, Hamburg, 28.-30.09.2011)

##################
##  text.html    ##
##################

views.text.header = Volltext Laden
views.text.volume = Lade
views.text.info = Hier können Sie den aktuellen Text der DRC als UTF8-kodierte Textdatei generieren und laden. Wählen Sie den gewünschten Band oder die Option alle Bände zu laden (dauert einige Zeit, resultierende Datei ist etwa 15 MB gross), und drücken Sie den Knopf.
