<?xml version="1.0" encoding="windows-1252" ?>
<title>Seite 36</title>
<subjec></subjec>
<descri></descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date></date>
<type></type>
<format></format>
<identi></identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
<fullte>30 Adam Nauli
preing mira iau fun la furuienta dil Segniur, a mi dauenti fuenter igl tin plaid.    Lura fa gij ei pufchpei in Ave Maria. A igl ùierf ei faigs earn, ad ei ftaus enten nus, a fa gij la tiarza Ave Maria. 5 M.   Clomas bucca era iura per agid igls auters Seings ? G.    Ieu rog totts igls foings,   pertgiei ei poon mei gidar con  lur meritar, a con lur orazgiuns auond Diu, fco fees amigs, a rog enten tal meinig ch'ei deijen  urbir  grazgia  ami   da Diu con  lur rings,  a  bucca  ch'ei deijen fetfch dar a mi la grazgia.
10 ADAM NAULL
Anatomia dil svlaz dil Steaifan Gabriel, a Lyon tier Gion Royaulx.   1618.
[p. 97] MINISTER,    fol. 28.
Eifi da mai nigin pargatieri, entil qual nus ftuuein far
giu noff puccaus? 15 La S. Scrittira muffa che feigig na mai dus logs il tfchiel & il vffiern.
Matt. 7. V. 17.
EXAMEN 24.
Or d'in mal & fauls antecedet vean adinna egna faulfa confequenzia : ti has fi fura fagg la tia côclulioun che nus haigian nagotta d'andirar per
20 iioff pugiaus : la qual chiaufa vai ieu fchon muffau non effer la verdad : & la tras gîs che na fegig egn purgatieri: aber tutt egna fco la confe- quezia eis, vfchi eara la proua che tei prens or da foing. Matt. 7. il qual na gi auter che queft: largia ei la [pag. 98] porta^ & fpaziufa ei la veia che meina alia perdizioun^ & blears vann eint per quella: ftreggia
25 ei la porta, & veia che meina tier la vitta & paugs ean quels che la cattan. & cun tutt metts pufchpei tiers il text ina fcrotta da tia doctrina per nott che tei poffes catfchar vi nauaüt la marcanzeia fiont che tei gîs (gl'ei mai dus logs, il tfchiel & il paruis) nu ei pia enten il text da tutt la foinghia fcrittira che gigig gl'ei mai dus logs? ner queft vocabul (.mai.)
30tras il qual il pieuel certameng pö quittar che feigig vfchia? & cuntutt ei maniuel trêr il pieuel per il nâs, numnadameng fafchent crer las tias in- uentiouns & proprias chimeras. Plinauaunt na fcheff egn biggia malameng, fchent che fuff mai da duas forts predicants ent ê las Leias: Fegna, che zunt tuttaueia paugs  fa cattan che feigian da graunda recha chiafa & che
35 haigian [pag. 99] pudeu ftudiar or da lur rauba largiameng fuueinter il lur plafcher, & Fautra, che zunt blears (& blear membgia) feigian da quels che cun graunda fadeia haigian cun la lur rauba pudeu vegnir agi vffizi da predicant: donque na fa catta ear ina tearza fort da quels che biggia or dil lur fpender fonder che maglian la Muofa a Zurig ner autro ?   & chi
</fullte>
<dmoclcno></dmoclcno>
<dmcreated></dmcreated>
<dmmodified></dmmodified>
<dmaccess></dmaccess>
</xml>
