
openKey.banner=\n*** Please enter the key for\:\n%s\n

keyStrength.banner=\nPlease select the key strength for the AES encryption\:\n

keyStrength.prompt=\nKey strength 128/192/256? [%s]\: 

keyStrength.medium=128 bit\: medium security / shortest runtime\n

keyStrength.high=192 bit\: strong security / medium runtime\n

keyStrength.ultra=256 bit\: very strong security / longest runtime\n

createKey.banner=\n*** Please enter a new key for\:\n%s\n

createKey.newPasswd1=\nNew password [cancel]\: 

createKey.newPasswd2=Retype\: 

createKey.passwd.noMatch=\nPasswords don't match\!\n

createKey.passwd.tooShort=\nPassword too short - must be %d characters or more\!\n

openKey.passwd=\nPassword [cancel]\: 

openKey.change=Change key upon update yes/no? [no]\: 

openKey.invalid=\nPassword is wrong\!\n

yes=yes

no=no
