
openKey.banner=\n*** Bitte geben Sie den Schl\u00FCssel ein f\u00FCr\:\n%s\n

keyStrength.banner=\nBitte w\u00E4hlen Sie die Schl\u00FCsselst\u00E4rke f\u00FCr die AES-Verschl\u00FCsselung\:\n

keyStrength.prompt=\nSchl\u00FCsselst\u00E4rke 128/192/256? [%s]\: 

keyStrength.medium=128 Bit\: mittlere Sicherheit / k\u00FCrzeste Laufzeit\n

keyStrength.high=192 Bit\: hohe Sicherheit / mittlere Laufzeit\n

keyStrength.ultra=256 Bit\: sehr hohe Sicherheit / l\u00E4ngste Laufzeit\n

createKey.banner=\n*** Bitte geben Sie einen neuen Schl\u00FCssel ein f\u00FCr\:\n%s\n

createKey.newPasswd1=\nNeues Kennwort [abbrechen]\: 

createKey.newPasswd2=Wiederholung\: 

createKey.passwd.noMatch=\nKennw\u00F6rter stimmen nicht \u00FCberein\!\n

createKey.passwd.tooShort=\nKennwort zu kurz - muss %d Zeichen oder l\u00E4nger sein\!\n

openKey.passwd=\nKennwort [abbrechen]\: 

openKey.change=Schl\u00FCssel \u00E4ndern bei Aktualisierung ja/nein? [nein]\: 

openKey.invalid=\nKennwort ist falsch\!\n

yes=ja

no=nein
