<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DRC RCP" uid="de.uni_koeln.ub.drc.rcp" id="de.uni_koeln.ub.drc.ui.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <splash
      location="de.uni_koeln.ub.drc.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="DRC">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.core.sdk" version="3.6.0.v20100603-7sF99FsFFUu63a35g6s"/>
      <feature id="org.eclipse.equinox.sdk" version="3.6.0.v20100601-7H7R-7v8rtGVR34XkO3kfH3DUO07"/>
      <feature id="org.eclipse.platform" version="3.6.0.v20100602-9gF78GpqFt6trOGhL60z0oEx3fz-JKNwxPY"/>
      <feature id="org.eclipse.emf" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.rcp" version="3.6.0.v20100519-9OArFKvFtsd7WLUKh-DcYTS"/>
      <feature id="org.eclipse.jdt" version="3.6.0.v20100526-0800-7z8XFUJFMTfCWGoVuHImpms9H155"/>
      <feature id="org.eclipse.pde" version="3.6.0.v20100525-7b7mFKtFEx2XmfZ4_B7NUJA"/>
      <feature id="org.eclipse.e4.resources.feature" version="0.10.0.v20100211-0930-13-8s73533D3F13L9F"/>
      <feature id="org.eclipse.e4.ui.feature" version="0.9.1.v20100722-1930-799j7DFMVh49MiJXrXO9n026CA4"/>
      <feature id="org.eclipse.e4.ui.css.feature" version="0.9.1.v20100603-1900-79880FAiKQ2JRStFNgCs9"/>
      <feature id="de.uni_koeln.ub.drc.feature" version="0.1.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="de.uni_koeln.ub.drc.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
