<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DRC RCP" uid="de.uni_koeln.ub.drc.rcp" id="de.uni_koeln.ub.drc.ui.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consolelog</programArgs>
      <programArgsMac>-startup ../../../plugins/org.eclipse.equinox.launcher_1.1.0.v20100507.jar</programArgsMac>
      <vmArgs>-Xmx256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="de.uni_koeln.ub.drc.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uni_koeln.ub.drc.feature"/>
      <feature id="org.eclipse.platform" version="4.1.0.v20101006-9HExGi1FmYIKHn5AX0yCVXk0gQTApClNiutO5KpL1ufz0"/>
      <feature id="org.eclipse.e4.rcp" version="1.0.0.v20101201-1400-7IA27CFT0z0-RfHz0Zz0HvXe8b"/>
      <feature id="org.eclipse.e4.runtime.feature" version="0.9.1.v20100917-1000-7Q6A7F9JgLWMN_OFCerfs"/>
      <feature id="org.eclipse.e4.rcp.source" version="1.0.0.v20101201-1400-7IA27CFT0z0-RfHz0Zz0HvXe8b"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.1.0.v20110122-2355-8A7RFtsFeDnQ5lZf7tez0TQA"/>
   </features>

   <configurations>
      <plugin id="de.uni_koeln.ub.drc.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
