"CDM_LVL"	"CDM_LVL_NAME"	"Titel"	"Quelle"	"Publikation"	"Ausgabe"	"Autor"	"Jahr"	"Verlag"	"Ort"	"Typ"	"Dateiformat"	"Bemerkungen"	"Dateiname"	
	"Rätoromanische Chrestomathie"	"Rätoromanische Chrestomathie"	"http://www.digizeitschriften.de/resolveppn/PPN345572629_0017"	"Romanische Forschungen"	"17"	"C. Decurtins"	"1904"	"Junge"	"Erlangen"	"Image"	"image/tif"	
"0"	"Rätoromanische Chrestomathie"	"Titelblatt"										"o"	"00000005.tif"	
()()()()()()"1"	"TitlePage: Titelblatt"	"V"										"o"	"00000007.tif"	
"1"	"TitlePage: Titelblatt"	"VI"										"o"	"00000008.tif"	
"1"	"Dedication: P. Maurus Carnot gewidmet"	"VII"										"o"	"00000009.tif"	
()"1"	"Introduction: Einleitung"	"IX"										"o"	"00000011.tif"	
"1"	"Introduction: Einleitung"	"X"										"o"	"00000012.tif"	
"1"	"Introduction: Einleitung"	"XI"										"o"	"00000013.tif"	
"1"	"Introduction: Einleitung"	"XII"										"o"	"00000014.tif"	
"1"	"Introduction: Einleitung"	"XIII"										"o"	"00000015.tif"	
"1"	"Introduction: Einleitung"	"XIV"										"o"	"00000016.tif"	
"1"	"Introduction: Einleitung"	"XV"										"o"	"00000017.tif"	
"1"	"Introduction: Einleitung"	"XVI"										"o"	"00000018.tif"	
"1"	"Chapter 1: Proverbia Insignia"	"1"										"o"	"00000019.tif"	
"1"	"Chapter 1: Proverbia Insignia"	"2"										"o"	"00000020.tif"	
"1"	"Chapter 1: Proverbia Insignia"	"3"										"o"	"00000021.tif"	
"1"	"Chapter 2: Historia dala regina Johana Graia"	"4"										"o"	"00000022.tif"	
"1"	"Chapter 2: Historia dala regina Johana Graia"	"5"										"o"	"00000023.tif"	
"1"	"Chapter 2: Historia dala regina Johana Graia"	"6"										"o"	"00000024.tif"	
"1"	"Chapter 3: Forma et Ritus"	"7"										"o"	"00000025.tif"	
"1"	"Chapter 3: Forma et Ritus"	"8"										"o"	"00000026.tif"	
"1"	"Chapter 3: Forma et Ritus"	"9"										"o"	"00000027.tif"	
"1"	"Chapter 3: Forma et Ritus"	"10"										"o"	"00000028.tif"	
"1"	"Chapter 3: Forma et Ritus"	"11"										"o"	"00000029.tif"	
"1"	"Chapter 3: Forma et Ritus"	"12"										"o"	"00000030.tif"	
"1"	"Chapter 3: Forma et Ritus"	"13"										"o"	"00000031.tif"	
"1"	"Chapter 3: Forma et Ritus"	"14"										"o"	"00000032.tif"	
"1"	"Chapter 3: Forma et Ritus"	"15"										"o"	"00000033.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"16"										"o"	"00000034.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"17"										"o"	"00000035.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"18"										"o"	"00000036.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"19"										"o"	"00000037.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"20"										"o"	"00000038.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"21"										"o"	"00000039.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"22"										"o"	"00000040.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"23"										"o"	"00000041.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"24"										"o"	"00000042.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"25"										"o"	"00000043.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"26"										"o"	"00000044.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"27"										"o"	"00000045.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"28"										"o"	"00000046.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"29"										"o"	"00000047.tif"	
"1"	"Chapter 4: Steffan Gabriel"	"30"										"o"	"00000048.tif"	
"1"	"Chapter 5: [Pleds]"	"31"										"o"	"00000049.tif"	
"1"	"Chapter 5: [Pleds]"	"32"										"o"	"00000050.tif"	
"1"	"Chapter 5: [Pleds]"	"33"										"o"	"00000051.tif"	
"1"	"Chapter 5: [Pleds]"	"34"										"o"	"00000052.tif"	
"1"	"Chapter 5: [Pleds]"	"35"										"o"	"00000053.tif"	
"1"	"Chapter 5: [Pleds]"	"36"										"o"	"00000054.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"37"										"o"	"00000055.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"38"										"o"	"00000056.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"39"										"o"	"00000057.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"40"										"o"	"00000058.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"41"										"o"	"00000059.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"42"										"o"	"00000060.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"43"										"o"	"00000061.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"44"										"o"	"00000062.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"45"										"o"	"00000063.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"46"										"o"	"00000064.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"47"										"o"	"00000065.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"48"										"o"	"00000066.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"49"										"o"	"00000067.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"50"										"o"	"00000068.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"51"										"o"	"00000069.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"52"										"o"	"00000070.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"53"										"o"	"00000071.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"54"										"o"	"00000072.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"55"										"o"	"00000073.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"56"										"o"	"00000074.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"57"										"o"	"00000075.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"58"										"o"	"00000076.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"59"										"o"	"00000077.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"60"										"o"	"00000078.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"61"										"o"	"00000079.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"62"										"o"	"00000080.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"63"										"o"	"00000081.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"64"										"o"	"00000082.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"65"										"o"	"00000083.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"66"										"o"	"00000084.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"67"										"o"	"00000085.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"68"										"o"	"00000086.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"69"										"o"	"00000087.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"70"										"o"	"00000088.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"71"										"o"	"00000089.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"72"										"o"	"00000090.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"73"										"o"	"00000091.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"74"										"o"	"00000092.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"75"										"o"	"00000093.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"76"										"o"	"00000094.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"77"										"o"	"00000095.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"78"										"o"	"00000096.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"79"										"o"	"00000097.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"80"										"o"	"00000098.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"81"										"o"	"00000099.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"82"										"o"	"00000100.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"83"										"o"	"00000101.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"84"										"o"	"00000102.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"85"										"o"	"00000103.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"86"										"o"	"00000104.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"87"										"o"	"00000105.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"88"										"o"	"00000106.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"89"										"o"	"00000107.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"90"										"o"	"00000108.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"91"										"o"	"00000109.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"92"										"o"	"00000110.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"93"										"o"	"00000111.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"94"										"o"	"00000112.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"95"										"o"	"00000113.tif"	
"1"	"Chapter 6: Ünna Histoargia Davart la Saenchia Cicilia"	"96"										"o"	"00000114.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"97"										"o"	"00000115.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"98"										"o"	"00000116.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"99"										"o"	"00000117.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"100"										"o"	"00000118.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"101"										"o"	"00000119.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"102"										"o"	"00000120.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"103"										"o"	"00000121.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"104"										"o"	"00000122.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"105"										"o"	"00000123.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"106"										"o"	"00000124.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"107"										"o"	"00000125.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"108"										"o"	"00000126.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"109"										"o"	"00000127.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"110"										"o"	"00000128.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"111"										"o"	"00000129.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"112"										"o"	"00000130.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"113"										"o"	"00000131.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"114"										"o"	"00000132.tif"	
"1"	"Chapter 7: Peidar Schuchiaun"	"115"										"o"	"00000133.tif"	
"1"	"Chapter 8: Lüci Papa"	"116"										"o"	"00000134.tif"	
"1"	"Chapter 8: Lüci Papa"	"117"										"o"	"00000135.tif"	
"1"	"Chapter 8: Lüci Papa"	"118"										"o"	"00000136.tif"	
"1"	"Chapter 8: Lüci Papa"	"119"										"o"	"00000137.tif"	
"1"	"Chapter 8: Lüci Papa"	"120"										"o"	"00000138.tif"	
"1"	"Chapter 8: Lüci Papa"	"121"										"o"	"00000139.tif"	
"1"	"Chapter 8: Lüci Papa"	"122"										"o"	"00000140.tif"	
"1"	"Chapter 8: Lüci Papa"	"123"										"o"	"00000141.tif"	
"1"	"Chapter 8: Lüci Papa"	"124"										"o"	"00000142.tif"	
"1"	"Chapter 8: Lüci Papa"	"125"										"o"	"00000143.tif"	
"1"	"Chapter 8: Lüci Papa"	"126"										"o"	"00000144.tif"	
"1"	"Chapter 8: Lüci Papa"	"127"										"o"	"00000145.tif"	
"1"	"Chapter 8: Lüci Papa"	"128"										"o"	"00000146.tif"	
"1"	"Chapter 8: Lüci Papa"	"129"										"o"	"00000147.tif"	
"1"	"Chapter 8: Lüci Papa"	"130"										"o"	"00000148.tif"	
"1"	"Chapter 8: Lüci Papa"	"131"										"o"	"00000149.tif"	
"1"	"Chapter 8: Lüci Papa"	"132"										"o"	"00000150.tif"	
"1"	"Chapter 8: Lüci Papa"	"133"										"o"	"00000151.tif"	
"1"	"Chapter 8: Lüci Papa"	"134"										"o"	"00000152.tif"	
"1"	"Chapter 8: Lüci Papa"	"135"										"o"	"00000153.tif"	
"1"	"Chapter 8: Lüci Papa"	"136"										"o"	"00000154.tif"	
"1"	"Chapter 8: Lüci Papa"	"137"										"o"	"00000155.tif"	
"1"	"Chapter 8: Lüci Papa"	"138"										"o"	"00000156.tif"	
"1"	"Chapter 8: Lüci Papa"	"139"										"o"	"00000157.tif"	
"1"	"Chapter 8: Lüci Papa"	"140"										"o"	"00000158.tif"	
"1"	"Chapter 8: Lüci Papa"	"141"										"o"	"00000159.tif"	
"1"	"Chapter 8: Lüci Papa"	"142"										"o"	"00000160.tif"	
"1"	"Chapter 8: Lüci Papa"	"143"										"o"	"00000161.tif"	
"1"	"Chapter 8: Lüci Papa"	"144"										"o"	"00000162.tif"	
"1"	"Chapter 8: Lüci Papa"	"145"										"o"	"00000163.tif"	
"1"	"Chapter 8: Lüci Papa"	"146"										"o"	"00000164.tif"	
"1"	"Chapter 8: Lüci Papa"	"147"										"o"	"00000165.tif"	
"1"	"Chapter 8: Lüci Papa"	"148"										"o"	"00000166.tif"	
"1"	"Chapter 8: Lüci Papa"	"149"										"o"	"00000167.tif"	
"1"	"Chapter 8: Lüci Papa"	"150"										"o"	"00000168.tif"	
"1"	"Chapter 8: Lüci Papa"	"151"										"o"	"00000169.tif"	
"1"	"Chapter 8: Lüci Papa"	"152"										"o"	"00000170.tif"	
"1"	"Chapter 8: Lüci Papa"	"153"										"o"	"00000171.tif"	
"1"	"Chapter 8: Lüci Papa"	"154"										"o"	"00000172.tif"	
"1"	"Chapter 8: Lüci Papa"	"155"										"o"	"00000173.tif"	
"1"	"Chapter 8: Lüci Papa"	"156"										"o"	"00000174.tif"	
"1"	"Chapter 8: Lüci Papa"	"157"										"o"	"00000175.tif"	
"1"	"Chapter 9: J. Gritti"	"158"										"o"	"00000176.tif"	
"1"	"Chapter 9: J. Gritti"	"159"										"o"	"00000177.tif"	
"1"	"Chapter 9: J. Gritti"	"160"										"o"	"00000178.tif"	
"1"	"Chapter 9: J. Gritti"	"161"										"o"	"00000179.tif"	
"1"	"Chapter 9: J. Gritti"	"162"										"o"	"00000180.tif"	
"1"	"Chapter 10: [Chiarta]"	"163"										"o"	"00000181.tif"	
"1"	"Chapter 11: Chianzun da Plur"	"164"										"o"	"00000182.tif"	
"1"	"Chapter 11: Chianzun da Plur"	"165"										"o"	"00000183.tif"	
"1"	"Chapter 11: Chianzun da Plur"	"166"										"o"	"00000184.tif"	
"1"	"Chapter 11: Chianzun da Plur"	"167"										"o"	"00000185.tif"	
"1"	"Chapter 11: Chianzun da Plur"	"168"										"o"	"00000186.tif"	
"1"	"Chapter 11: Chianzun da Plur"	"169"										"o"	"00000187.tif"	
"1"	"Chapter 11: Chianzun da Plur"	"170"										"o"	"00000188.tif"	
"1"	"Chapter 11: Chianzun da Plur"	"171"										"o"	"00000189.tif"	
"1"	"Chapter 12: Una chiantzun davart lg alaig"	"172"										"o"	"00000190.tif"	
"1"	"Chapter 12: Una chiantzun davart lg alaig"	"173"										"o"	"00000191.tif"	
"1"	"Chapter 13: Üna chianzun davart la moart"	"174"										"o"	"00000192.tif"	
"1"	"Chapter 13: Üna chianzun davart la moart"	"175"										"o"	"00000193.tif"	
"1"	"Chapter 14: Üna chianzun spirituµlla"	"176"										"o"	"00000194.tif"	
"1"	"Chapter 14: Üna chianzun spirituµlla"	"177"										"o"	"00000195.tif"	
"1"	"Chapter 14: Üna chianzun spirituµlla"	"178"										"o"	"00000196.tif"	
"1"	"Chapter 14: Üna chianzun spirituµlla"	"179"										"o"	"00000197.tif"	
"1"	"Chapter 15: Dvart Muntalban et la Armµda dalg Araig d Frauntscha"	"180"										"o"	"00000198.tif"	
"1"	"Chapter 15: Dvart Muntalban et la Armµda dalg Araig d Frauntscha"	"181"										"o"	"00000199.tif"	
"1"	"Chapter 15: Dvart Muntalban et la Armµda dalg Araig d Frauntscha"	"182"										"o"	"00000200.tif"	
"1"	"Chapter 15: Dvart Muntalban et la Armµda dalg Araig d Frauntscha"	"183"										"o"	"00000201.tif"	
"1"	"Chapter 15: Dvart Muntalban et la Armµda dalg Araig d Frauntscha"	"184"										"o"	"00000202.tif"	
"1"	"Chapter 15: Dvart Muntalban et la Armµda dalg Araig d Frauntscha"	"185"										"o"	"00000203.tif"	
"1"	"Chapter 16: La Chiantzun dalla bataglia giu in chia la vaina"	"186"										"o"	"00000204.tif"	
"1"	"Chapter 16: La Chiantzun dalla bataglia giu in chia la vaina"	"187"										"o"	"00000205.tif"	
"1"	"Chapter 16: La Chiantzun dalla bataglia giu in chia la vaina"	"188"										"o"	"00000206.tif"	
"1"	"Chapter 16: La Chiantzun dalla bataglia giu in chia la vaina"	"189"										"o"	"00000207.tif"	
"1"	"Chapter 16: La Chiantzun dalla bataglia giu in chia la vaina"	"190"										"o"	"00000208.tif"	
"1"	"Chapter 16: La Chiantzun dalla bataglia giu in chia la vaina"	"191"										"o"	"00000209.tif"	
"1"	"Chapter 17: Üna chiantzun davart la N¶blia"	"192"										"o"	"00000210.tif"	
"1"	"Chapter 17: Üna chiantzun davart la N¶blia"	"193"										"o"	"00000211.tif"	
"1"	"Chapter 17: Üna chiantzun davart la N¶blia"	"194"										"o"	"00000212.tif"	
"1"	"Chapter 17: Üna chiantzun davart la N¶blia"	"195"										"o"	"00000213.tif"	
"1"	"Chapter 18: La chianzun dalg grof da Romma"	"196"										"o"	"00000214.tif"	
"1"	"Chapter 18: La chianzun dalg grof da Romma"	"197"										"o"	"00000215.tif"	
"1"	"Chapter 18: La chianzun dalg grof da Romma"	"198"										"o"	"00000216.tif"	
"1"	"Chapter 18: La chianzun dalg grof da Romma"	"199"										"o"	"00000217.tif"	
"1"	"Chapter 18: La chianzun dalg grof da Romma"	"200"										"o"	"00000218.tif"	
"1"	"Chapter 18: La chianzun dalg grof da Romma"	"201"										"o"	"00000219.tif"	
"1"	"Chapter 18: La chianzun dalg grof da Romma"	"202"										"o"	"00000220.tif"	
"1"	"Chapter 19: Üna chiantzun davart la libartad da Grischuns"	"203"										"o"	"00000221.tif"	
"1"	"Chapter 19: Üna chiantzun davart la libartad da Grischuns"	"204"										"o"	"00000222.tif"	
"1"	"Chapter 19: Üna chiantzun davart la libartad da Grischuns"	"205"										"o"	"00000223.tif"	
"1"	"Chapter 19: Üna chiantzun davart la libartad da Grischuns"	"206"										"o"	"00000224.tif"	
"1"	"Chapter 19: Üna chiantzun davart la libartad da Grischuns"	"207"										"o"	"00000225.tif"	
"1"	"Chapter 19: Üna chiantzun davart la libartad da Grischuns"	"208"										"o"	"00000226.tif"	
"1"	"Chapter 19: Üna chiantzun davart la libartad da Grischuns"	"209"										"o"	"00000227.tif"	
"1"	"Chapter 19: Üna chiantzun davart la libartad da Grischuns"	"210"										"o"	"00000228.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"211"										"o"	"00000229.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"212"										"o"	"00000230.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"213"										"o"	"00000231.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"214"										"o"	"00000232.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"215"										"o"	"00000233.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"216"										"o"	"00000234.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"217"										"o"	"00000235.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"218"										"o"	"00000236.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"219"										"o"	"00000237.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"220"										"o"	"00000238.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"221"										"o"	"00000239.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"222"										"o"	"00000240.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"223"										"o"	"00000241.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"224"										"o"	"00000242.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"225"										"o"	"00000243.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"226"										"o"	"00000244.tif"	
"1"	"Chapter 20: Gian Peidar Schalchet"	"227"										"o"	"00000245.tif"	
"1"	"Chapter 21: Zoartz Jenatz"	"228"										"o"	"00000246.tif"	
"1"	"Chapter 21: Zoartz Jenatz"	"229"										"o"	"00000247.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"230"										"o"	"00000248.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"231"										"o"	"00000249.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"232"										"o"	"00000250.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"233"										"o"	"00000251.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"234"										"o"	"00000252.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"235"										"o"	"00000253.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"236"										"o"	"00000254.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"237"										"o"	"00000255.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"238"										"o"	"00000256.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"239"										"o"	"00000257.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"240"										"o"	"00000258.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"241"										"o"	"00000259.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"242"										"o"	"00000260.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"243"										"o"	"00000261.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"244"										"o"	"00000262.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"245"										"o"	"00000263.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"246"										"o"	"00000264.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"247"										"o"	"00000265.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"248"										"o"	"00000266.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"249"										"o"	"00000267.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"250"										"o"	"00000268.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"251"										"o"	"00000269.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"252"										"o"	"00000270.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"253"										"o"	"00000271.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"254"										"o"	"00000272.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"255"										"o"	"00000273.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"256"										"o"	"00000274.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"257"										"o"	"00000275.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"258"										"o"	"00000276.tif"	
"1"	"Chapter 22: La guera da Vutlina"	"259"										"o"	"00000277.tif"	
"1"	"Chapter 23: La Chronica rimada"	"260"										"o"	"00000278.tif"	
"1"	"Chapter 23: La Chronica rimada"	"261"										"o"	"00000279.tif"	
"1"	"Chapter 23: La Chronica rimada"	"262"										"o"	"00000280.tif"	
"1"	"Chapter 23: La Chronica rimada"	"263"										"o"	"00000281.tif"	
"1"	"Chapter 23: La Chronica rimada"	"264"										"o"	"00000282.tif"	
"1"	"Chapter 23: La Chronica rimada"	"265"										"o"	"00000283.tif"	
"1"	"Chapter 23: La Chronica rimada"	"266"										"o"	"00000284.tif"	
"1"	"Chapter 23: La Chronica rimada"	"267"										"o"	"00000285.tif"	
"1"	"Chapter 23: La Chronica rimada"	"268"										"o"	"00000286.tif"	
"1"	"Chapter 23: La Chronica rimada"	"269"										"o"	"00000287.tif"	
"1"	"Chapter 23: La Chronica rimada"	"270"										"o"	"00000288.tif"	
"1"	"Chapter 23: La Chronica rimada"	"271"										"o"	"00000289.tif"	
"1"	"Chapter 23: La Chronica rimada"	"272"										"o"	"00000290.tif"	
"1"	"Chapter 23: La Chronica rimada"	"273"										"o"	"00000291.tif"	
"1"	"Chapter 23: La Chronica rimada"	"274"										"o"	"00000292.tif"	
"1"	"Chapter 23: La Chronica rimada"	"275"										"o"	"00000293.tif"	
"1"	"Chapter 23: La Chronica rimada"	"276"										"o"	"00000294.tif"	
"1"	"Chapter 23: La Chronica rimada"	"277"										"o"	"00000295.tif"	
"1"	"Chapter 23: La Chronica rimada"	"278"										"o"	"00000296.tif"	
"1"	"Chapter 23: La Chronica rimada"	"279"										"o"	"00000297.tif"	
"1"	"Chapter 23: La Chronica rimada"	"280"										"o"	"00000298.tif"	
"1"	"Chapter 24: Chiantzun davart lg schüschaiver"	"281"										"o"	"00000299.tif"	
"1"	"Chapter 24: Chiantzun davart lg schüschaiver"	"282"										"o"	"00000300.tif"	
"1"	"Chapter 24: Chiantzun davart lg schüschaiver"	"283"										"o"	"00000301.tif"	
"1"	"Chapter 24: Chiantzun davart lg schüschaiver"	"284"										"o"	"00000302.tif"	
"1"	"Chapter 25: Lg süschaiver dismas-chero"	"285"										"o"	"00000303.tif"	
"1"	"Chapter 25: Lg süschaiver dismas-chero"	"286"										"o"	"00000304.tif"	
"1"	"Chapter 26: Davard la liberted spirituµla"	"287"										"o"	"00000305.tif"	
"1"	"Chapter 26: Davard la liberted spirituµla"	"288"										"o"	"00000306.tif"	
"1"	"Chapter 26: Davard la liberted spirituµla"	"289"										"o"	"00000307.tif"	
"1"	"Chapter 27: Suter dels morts"	"290"										"o"	"00000308.tif"	
"1"	"Chapter 27: Suter dels morts"	"291"										"o"	"00000309.tif"	
"1"	"Chapter 27: Suter dels morts"	"292"										"o"	"00000310.tif"	
"1"	"Chapter 27: Suter dels morts"	"293"										"o"	"00000311.tif"	
"1"	"Chapter 27: Suter dels morts"	"294"										"o"	"00000312.tif"	
"1"	"Chapter 27: Suter dels morts"	"295"										"o"	"00000313.tif"	
"1"	"Chapter 27: Suter dels morts"	"296"										"o"	"00000314.tif"	
"1"	"Chapter 27: Suter dels morts"	"297"										"o"	"00000315.tif"	
"1"	"Chapter 27: Suter dels morts"	"298"										"o"	"00000316.tif"	
"1"	"Chapter 27: Suter dels morts"	"299"										"o"	"00000317.tif"	
"1"	"Chapter 27: Suter dels morts"	"300"										"o"	"00000318.tif"	
"1"	"Chapter 27: Suter dels morts"	"301"										"o"	"00000319.tif"	
"1"	"Chapter 27: Suter dels morts"	"302"										"o"	"00000320.tif"	
"1"	"Chapter 27: Suter dels morts"	"303"										"o"	"00000321.tif"	
"1"	"Chapter 27: Suter dels morts"	"304"										"o"	"00000322.tif"	
"1"	"Chapter 28: Fortunat Juvalta"	"305"										"o"	"00000323.tif"	
"1"	"Chapter 28: Fortunat Juvalta"	"306"										"o"	"00000324.tif"	
"1"	"Chapter 28: Fortunat Juvalta"	"307"										"o"	"00000325.tif"	
"1"	"Chapter 29: Clau Thunet Vuolp"	"308"										"o"	"00000326.tif"	
"1"	"Chapter 29: Clau Thunet Vuolp"	"309"										"o"	"00000327.tif"	
"1"	"Chapter 29: Clau Thunet Vuolp"	"310"										"o"	"00000328.tif"	
"1"	"Chapter 29: Clau Thunet Vuolp"	"311"										"o"	"00000329.tif"	
"1"	"Chapter 29: Clau Thunet Vuolp"	"312"										"o"	"00000330.tif"	
"1"	"Chapter 30: Peidar Büsin"	"313"										"o"	"00000331.tif"	
"1"	"Chapter 30: Peidar Büsin"	"314"										"o"	"00000332.tif"	
"1"	"Chapter 30: Peidar Büsin"	"315"										"o"	"00000333.tif"	
"1"	"Chapter 30: Peidar Büsin"	"316"										"o"	"00000334.tif"	
"1"	"Chapter 30: Peidar Büsin"	"317"										"o"	"00000335.tif"	
"1"	"Chapter 30: Peidar Büsin"	"318"										"o"	"00000336.tif"	
"1"	"Chapter 30: Peidar Büsin"	"319"										"o"	"00000337.tif"	
"1"	"Chapter 30: Peidar Büsin"	"320"										"o"	"00000338.tif"	
"1"	"Chapter 30: Peidar Büsin"	"321"										"o"	"00000339.tif"	
"1"	"Chapter 30: Peidar Büsin"	"322"										"o"	"00000340.tif"	
"1"	"Chapter 30: Peidar Büsin"	"323"										"o"	"00000341.tif"	
"1"	"Chapter 30: Peidar Büsin"	"324"										"o"	"00000342.tif"	
"1"	"Chapter 30: Peidar Büsin"	"325"										"o"	"00000343.tif"	
"1"	"Chapter 30: Peidar Büsin"	"326"										"o"	"00000344.tif"	
"1"	"Chapter 30: Peidar Büsin"	"327"										"o"	"00000345.tif"	
"1"	"Chapter 30: Peidar Büsin"	"328"										"o"	"00000346.tif"	
"1"	"Chapter 30: Peidar Büsin"	"329"										"o"	"00000347.tif"	
"1"	"Chapter 30: Peidar Büsin"	"330"										"o"	"00000348.tif"	
"1"	"Chapter 30: Peidar Büsin"	"331"										"o"	"00000349.tif"	
"1"	"Chapter 30: Peidar Büsin"	"332"										"o"	"00000350.tif"	
"1"	"Chapter 30: Peidar Büsin"	"333"										"o"	"00000351.tif"	
"1"	"Chapter 30: Peidar Büsin"	"334"										"o"	"00000352.tif"	
"1"	"Chapter 30: Peidar Büsin"	"335"										"o"	"00000353.tif"	
"1"	"Chapter 30: Peidar Büsin"	"336"										"o"	"00000354.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"337"										"o"	"00000355.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"338"										"o"	"00000356.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"339"										"o"	"00000357.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"340"										"o"	"00000358.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"341"										"o"	"00000359.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"342"										"o"	"00000360.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"343"										"o"	"00000361.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"344"										"o"	"00000362.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"345"										"o"	"00000363.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"346"										"o"	"00000364.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"347"										"o"	"00000365.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"348"										"o"	"00000366.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"349"										"o"	"00000367.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"350"										"o"	"00000368.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"351"										"o"	"00000369.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"352"										"o"	"00000370.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"353"										"o"	"00000371.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"354"										"o"	"00000372.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"355"										"o"	"00000373.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"356"										"o"	"00000374.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"357"										"o"	"00000375.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"358"										"o"	"00000376.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"359"										"o"	"00000377.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"360"										"o"	"00000378.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"361"										"o"	"00000379.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"362"										"o"	"00000380.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"363"										"o"	"00000381.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"364"										"o"	"00000382.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"365"										"o"	"00000383.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"366"										"o"	"00000384.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"367"										"o"	"00000385.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"368"										"o"	"00000386.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"369"										"o"	"00000387.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"370"										"o"	"00000388.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"371"										"o"	"00000389.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"372"										"o"	"00000390.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"373"										"o"	"00000391.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"374"										"o"	"00000392.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"375"										"o"	"00000393.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"376"										"o"	"00000394.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"377"										"o"	"00000395.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"378"										"o"	"00000396.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"379"										"o"	"00000397.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"380"										"o"	"00000398.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"381"										"o"	"00000399.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"382"										"o"	"00000400.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"383"										"o"	"00000401.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"384"										"o"	"00000402.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"385"										"o"	"00000403.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"386"										"o"	"00000404.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"387"										"o"	"00000405.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"388"										"o"	"00000406.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"389"										"o"	"00000407.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"390"										"o"	"00000408.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"391"										"o"	"00000409.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"392"										"o"	"00000410.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"393"										"o"	"00000411.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"394"										"o"	"00000412.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"395"										"o"	"00000413.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"396"										"o"	"00000414.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"397"										"o"	"00000415.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"398"										"o"	"00000416.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"399"										"o"	"00000417.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"400"										"o"	"00000418.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"401"										"o"	"00000419.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"402"										"o"	"00000420.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"403"										"o"	"00000421.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"404"										"o"	"00000422.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"405"										"o"	"00000423.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"406"										"o"	"00000424.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"407"										"o"	"00000425.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"408"										"o"	"00000426.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"409"										"o"	"00000427.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"410"										"o"	"00000428.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"411"										"o"	"00000429.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"412"										"o"	"00000430.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"413"										"o"	"00000431.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"414"										"o"	"00000432.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"415"										"o"	"00000433.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"416"										"o"	"00000434.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"417"										"o"	"00000435.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"418"										"o"	"00000436.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"419"										"o"	"00000437.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"420"										"o"	"00000438.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"421"										"o"	"00000439.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"422"										"o"	"00000440.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"423"										"o"	"00000441.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"424"										"o"	"00000442.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"425"										"o"	"00000443.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"426"										"o"	"00000444.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"427"										"o"	"00000445.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"428"										"o"	"00000446.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"429"										"o"	"00000447.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"430"										"o"	"00000448.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"431"										"o"	"00000449.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"432"										"o"	"00000450.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"433"										"o"	"00000451.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"434"										"o"	"00000452.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"435"										"o"	"00000453.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"436"										"o"	"00000454.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"437"										"o"	"00000455.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"438"										"o"	"00000456.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"439"										"o"	"00000457.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"440"										"o"	"00000458.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"441"										"o"	"00000459.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"442"										"o"	"00000460.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"443"										"o"	"00000461.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"444"										"o"	"00000462.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"445"										"o"	"00000463.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"446"										"o"	"00000464.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"447"										"o"	"00000465.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"448"										"o"	"00000466.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"449"										"o"	"00000467.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"450"										"o"	"00000468.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"451"										"o"	"00000469.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"452"										"o"	"00000470.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"453"										"o"	"00000471.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"454"										"o"	"00000472.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"455"										"o"	"00000473.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"456"										"o"	"00000474.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"457"										"o"	"00000475.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"458"										"o"	"00000476.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"459"										"o"	"00000477.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"460"										"o"	"00000478.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"461"										"o"	"00000479.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"462"										"o"	"00000480.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"463"										"o"	"00000481.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"464"										"o"	"00000482.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"465"										"o"	"00000483.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"466"										"o"	"00000484.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"467"										"o"	"00000485.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"468"										"o"	"00000486.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"469"										"o"	"00000487.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"470"										"o"	"00000488.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"471"										"o"	"00000489.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"472"										"o"	"00000490.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"473"										"o"	"00000491.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"474"										"o"	"00000492.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"475"										"o"	"00000493.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"476"										"o"	"00000494.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"477"										"o"	"00000495.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"478"										"o"	"00000496.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"479"										"o"	"00000497.tif"	
"1"	"Chapter 31: Joan Pitschen Salutz"	"480"										"o"	"00000498.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"481"										"o"	"00000499.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"482"										"o"	"00000500.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"483"										"o"	"00000501.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"484"										"o"	"00000502.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"485"										"o"	"00000503.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"486"										"o"	"00000504.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"487"										"o"	"00000505.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"488"										"o"	"00000506.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"489"										"o"	"00000507.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"490"										"o"	"00000508.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"491"										"o"	"00000509.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"492"										"o"	"00000510.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"493"										"o"	"00000511.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"494"										"o"	"00000512.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"495"										"o"	"00000513.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"496"										"o"	"00000514.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"497"										"o"	"00000515.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"498"										"o"	"00000516.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"499"										"o"	"00000517.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"500"										"o"	"00000518.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"501"										"o"	"00000519.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"502"										"o"	"00000520.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"503"										"o"	"00000521.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"504"										"o"	"00000522.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"505"										"o"	"00000523.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"506"										"o"	"00000524.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"507"										"o"	"00000525.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"508"										"o"	"00000526.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"509"										"o"	"00000527.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"510"										"o"	"00000528.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"511"										"o"	"00000529.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"512"										"o"	"00000530.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"513"										"o"	"00000531.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"514"										"o"	"00000532.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"515"										"o"	"00000533.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"516"										"o"	"00000534.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"517"										"o"	"00000535.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"518"										"o"	"00000536.tif"	
"1"	"Chapter 32: Lurainz Wietzel"	"519"										"o"	"00000537.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"520"										"o"	"00000538.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"521"										"o"	"00000539.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"522"										"o"	"00000540.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"523"										"o"	"00000541.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"524"										"o"	"00000542.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"525"										"o"	"00000543.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"526"										"o"	"00000544.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"527"										"o"	"00000545.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"528"										"o"	"00000546.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"529"										"o"	"00000547.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"530"										"o"	"00000548.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"531"										"o"	"00000549.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"532"										"o"	"00000550.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"533"										"o"	"00000551.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"534"										"o"	"00000552.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"535"										"o"	"00000553.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"536"										"o"	"00000554.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"537"										"o"	"00000555.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"538"										"o"	"00000556.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"539"										"o"	"00000557.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"540"										"o"	"00000558.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"541"										"o"	"00000559.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"542"										"o"	"00000560.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"543"										"o"	"00000561.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"544"										"o"	"00000562.tif"	
"1"	"Chapter 33: Jacobus Anthonius et Nicolaus Anthonius Vulpius"	"545"										"o"	"00000563.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"546"										"o"	"00000564.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"547"										"o"	"00000565.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"548"										"o"	"00000566.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"549"										"o"	"00000567.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"550"										"o"	"00000568.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"551"										"o"	"00000569.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"552"										"o"	"00000570.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"553"										"o"	"00000571.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"554"										"o"	"00000572.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"555"										"o"	"00000573.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"556"										"o"	"00000574.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"557"										"o"	"00000575.tif"	
"1"	"Chapter 34: Jacobus Anthonius Vulpius"	"558"										"o"	"00000576.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"559"										"o"	"00000577.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"560"										"o"	"00000578.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"561"										"o"	"00000579.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"562"										"o"	"00000580.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"563"										"o"	"00000581.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"564"										"o"	"00000582.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"565"										"o"	"00000583.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"566"										"o"	"00000584.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"567"										"o"	"00000585.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"568"										"o"	"00000586.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"569"										"o"	"00000587.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"570"										"o"	"00000588.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"571"										"o"	"00000589.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"572"										"o"	"00000590.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"573"										"o"	"00000591.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"574"										"o"	"00000592.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"575"										"o"	"00000593.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"576"										"o"	"00000594.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"577"										"o"	"00000595.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"578"										"o"	"00000596.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"579"										"o"	"00000597.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"580"										"o"	"00000598.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"581"										"o"	"00000599.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"582"										"o"	"00000600.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"583"										"o"	"00000601.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"584"										"o"	"00000602.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"585"										"o"	"00000603.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"586"										"o"	"00000604.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"587"										"o"	"00000605.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"588"										"o"	"00000606.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"589"										"o"	"00000607.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"590"										"o"	"00000608.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"591"										"o"	"00000609.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"592"										"o"	"00000610.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"593"										"o"	"00000611.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"594"										"o"	"00000612.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"595"										"o"	"00000613.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"596"										"o"	"00000614.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"597"										"o"	"00000615.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"598"										"o"	"00000616.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"599"										"o"	"00000617.tif"	
"1"	"Chapter 35: Tragicomedia hagida in Zuotz ano 1673"	"600"										"o"	"00000618.tif"	
"1"	"Chapter 36: Johannes Martinus"	"601"										"o"	"00000619.tif"	
"1"	"Chapter 36: Johannes Martinus"	"602"										"o"	"00000620.tif"	
"1"	"Chapter 36: Johannes Martinus"	"603"										"o"	"00000621.tif"	
"1"	"Chapter 36: Johannes Martinus"	"604"										"o"	"00000622.tif"	
"1"	"Chapter 36: Johannes Martinus"	"605"										"o"	"00000623.tif"	
"1"	"Chapter 36: Johannes Martinus"	"606"										"o"	"00000624.tif"	
"1"	"Chapter 36: Johannes Martinus"	"607"										"o"	"00000625.tif"	
"1"	"Chapter 36: Johannes Martinus"	"608"										"o"	"00000626.tif"	
"1"	"Chapter 36: Johannes Martinus"	"609"										"o"	"00000627.tif"	
"1"	"Chapter 36: Johannes Martinus"	"610"										"o"	"00000628.tif"	
"1"	"Chapter 36: Johannes Martinus"	"611"										"o"	"00000629.tif"	
"1"	"Chapter 36: Johannes Martinus"	"612"										"o"	"00000630.tif"	
"1"	"Chapter 36: Johannes Martinus"	"613"										"o"	"00000631.tif"	
"1"	"Chapter 36: Johannes Martinus"	"614"										"o"	"00000632.tif"	
"1"	"Chapter 36: Johannes Martinus"	"615"										"o"	"00000633.tif"	
"1"	"Chapter 36: Johannes Martinus"	"616"										"o"	"00000634.tif"	
"1"	"Chapter 36: Johannes Martinus"	"617"										"o"	"00000635.tif"	
"1"	"Chapter 36: Johannes Martinus"	"618"										"o"	"00000636.tif"	
"1"	"Chapter 36: Johannes Martinus"	"619"										"o"	"00000637.tif"	
"1"	"Chapter 36: Johannes Martinus"	"620"										"o"	"00000638.tif"	
"1"	"Chapter 36: Johannes Martinus"	"621"										"o"	"00000639.tif"	
"1"	"Chapter 36: Johannes Martinus"	"622"										"o"	"00000640.tif"	
"1"	"Chapter 36: Johannes Martinus"	"623"										"o"	"00000641.tif"	
"1"	"Chapter 36: Johannes Martinus"	"624"										"o"	"00000642.tif"	
"1"	"Chapter 36: Johannes Martinus"	"625"										"o"	"00000643.tif"	
"1"	"Chapter 36: Johannes Martinus"	"626"										"o"	"00000644.tif"	
"1"	"Chapter 36: Johannes Martinus"	"627"										"o"	"00000645.tif"	
"1"	"Chapter 36: Johannes Martinus"	"628"										"o"	"00000646.tif"	
"1"	"Chapter 36: Johannes Martinus"	"629"										"o"	"00000647.tif"	
"1"	"Chapter 36: Johannes Martinus"	"630"										"o"	"00000648.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"631"										"o"	"00000649.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"632"										"o"	"00000650.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"633"										"o"	"00000651.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"634"										"o"	"00000652.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"635"										"o"	"00000653.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"636"										"o"	"00000654.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"637"										"o"	"00000655.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"638"										"o"	"00000656.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"639"										"o"	"00000657.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"640"										"o"	"00000658.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"641"										"o"	"00000659.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"642"										"o"	"00000660.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"643"										"o"	"00000661.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"644"										"o"	"00000662.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"645"										"o"	"00000663.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"646"										"o"	"00000664.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"647"										"o"	"00000665.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"648"										"o"	"00000666.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"649"										"o"	"00000667.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"650"										"o"	"00000668.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"651"										"o"	"00000669.tif"	
"1"	"Chapter 37: Jacobus Antonius Vulpius et Jacobus Dorta"	"652"										"o"	"00000670.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"653"										"o"	"00000671.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"654"										"o"	"00000672.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"655"										"o"	"00000673.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"656"										"o"	"00000674.tif"	
()()