"CDM_LVL"	"CDM_LVL_NAME"	"Titel"	"Quelle"	"Publikation"	"Ausgabe"	"Autor"	"Jahr"	"Verlag"	"Ort"	"Typ"	"Dateiformat"	"Bemerkungen"	"Dateiname"	
	"Rätoromanische Chrestomathie"	"Rätoromanische Chrestomathie"	"http://www.digizeitschriften.de/resolveppn/PPN345572629_0035"	"Romanische Forschungen"	"35"	"C. Decurtins"	"1916"	"Junge"	"Erlangen"	"Image"	"image/tif"	
"0"	"Rätoromanische Chrestomathie"	"Titelblatt"										"o"	"00000005.tif"	
()()()()"1"	"TitlePage: Titelblatt"	"I"										"o"	"00000005.tif"	
"1"	"TitlePage: Titelblatt"	"II"										"o"	"00000006.tif"	
"1"	"Dedication: Widmung"	"III"										"o"	"00000007.tif"	
"1"	"Dedication: Widmung"	"IV"										"o"	"00000008.tif"	
"1"	"Introduction: Einleitung"	"V"										"o"	"00000009.tif"	
"1"	"Introduction: Einleitung"	"VI"										"o"	"00000010.tif"	
"1"	"Introduction: Einleitung"	"VII"										"o"	"00000011.tif"	
"1"	"Introduction: Einleitung"	"VIII"										"o"	"00000012.tif"	
"1"	"Introduction: Einleitung"	"IX"										"o"	"00000013.tif"	
"1"	"Introduction: Einleitung"	"X"										"o"	"00000014.tif"	
"1"	"Introduction: Einleitung"	"XI"										"o"	"00000015.tif"	
"1"	"List: Handschriften"	"XII"										"o"	"00000016.tif"	
"1"	"List: Handschriften"	"XIII"										"o"	"00000017.tif"	
"1"	"List: Handschriften"	"XIV"										"o"	"00000018.tif"	
"1"	"List: Handschriften"	"XV"										"o"	"00000019.tif"	
"1"	"List: Handschriften"	"XVI"										"o"	"00000020.tif"	
"1"	"List: Handschriften"	"XVII"										"o"	"00000021.tif"	
"1"	"List: Handschriften"	"XVIII"										"o"	"00000022.tif"	
"1"	"List: Handschriften"	"XIX"										"o"	"00000023.tif"	
"1"	"List: Handschriften"	"XX"										"o"	"00000024.tif"	
"1"	"List: Handschriften"	"XXI"										"o"	"00000025.tif"	
"1"	"List: Handschriften"	"XXII"										"o"	"00000026.tif"	
"1"	"List: Handschriften"	"XXIII"										"o"	"00000027.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXIV"										"o"	"00000028.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXV"										"o"	"00000029.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXVI"										"o"	"00000030.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXVII"										"o"	"00000031.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXVIII"										"o"	"00000032.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXIX"										"o"	"00000033.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXX"										"o"	"00000034.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXXI"										"o"	"00000035.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXXII"										"o"	"00000036.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXXIII"										"o"	"00000037.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXXIV"										"o"	"00000038.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXXV"										"o"	"00000039.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXXVI"										"o"	"00000040.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXXVII"										"o"	"00000041.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXXVIII"										"o"	"00000042.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XXXIX"										"o"	"00000043.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"XL"										"o"	"00000044.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"1"										"o"	"00000045.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"2"										"o"	"00000046.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"3"										"o"	"00000047.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"4"										"o"	"00000048.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"5"										"o"	"00000049.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"6"										"o"	"00000050.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"7"										"o"	"00000051.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"8"										"o"	"00000052.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"9"										"o"	"00000053.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"10"										"o"	"00000054.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"11"										"o"	"00000055.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"12"										"o"	"00000056.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"13"										"o"	"00000057.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"14"										"o"	"00000058.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"15"										"o"	"00000059.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"16"										"o"	"00000060.tif"	
"1"	"Chapter 1: Da Chegl tgi Streias on Confesso"	"17"										"o"	"00000061.tif"	
"1"	"Chapter 2: [La Fitgeira]"	"18"										"o"	"00000062.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"19"										"o"	"00000063.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"20"										"o"	"00000064.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"21"										"o"	"00000065.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"22"										"o"	"00000066.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"23"										"o"	"00000067.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"24"										"o"	"00000068.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"25"										"o"	"00000069.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"26"										"o"	"00000070.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"27"										"o"	"00000071.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"28"										"o"	"00000072.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"29"										"o"	"00000073.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"30"										"o"	"00000074.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"31"										"o"	"00000075.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"32"										"o"	"00000076.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"33"										"o"	"00000077.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"34"										"o"	"00000078.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"35"										"o"	"00000079.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"36"										"o"	"00000080.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"37"										"o"	"00000081.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"38"										"o"	"00000082.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"39"										"o"	"00000083.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"40"										"o"	"00000084.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"41"										"o"	"00000085.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"42"										"o"	"00000086.tif"	
"1"	"Chapter 3: Dotrina Christiana Bresciana"	"43"										"o"	"00000087.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"44"										"o"	"00000088.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"45"										"o"	"00000089.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"46"										"o"	"00000090.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"47"										"o"	"00000091.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"48"										"o"	"00000092.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"49"										"o"	"00000093.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"50"										"o"	"00000094.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"51"										"o"	"00000095.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"52"										"o"	"00000096.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"53"										"o"	"00000097.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"54"										"o"	"00000098.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"55"										"o"	"00000099.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"56"										"o"	"00000100.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"57"										"o"	"00000101.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"58"										"o"	"00000102.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"59"										"o"	"00000103.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"60"										"o"	"00000104.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"61"										"o"	"00000105.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"62"										"o"	"00000106.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"63"										"o"	"00000107.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"64"										"o"	"00000108.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"65"										"o"	"00000109.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"66"										"o"	"00000110.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"67"										"o"	"00000111.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"68"										"o"	"00000112.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"69"										"o"	"00000113.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"70"										"o"	"00000114.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"71"										"o"	"00000115.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"72"										"o"	"00000116.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"73"										"o"	"00000117.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"74"										"o"	"00000118.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"75"										"o"	"00000119.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"76"										"o"	"00000120.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"77"										"o"	"00000121.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"78"										"o"	"00000122.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"79"										"o"	"00000123.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"80"										"o"	"00000124.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"81"										"o"	"00000125.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"82"										"o"	"00000126.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"83"										"o"	"00000127.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"84"										"o"	"00000128.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"85"										"o"	"00000129.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"86"										"o"	"00000130.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"87"										"o"	"00000131.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"88"										"o"	"00000132.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"89"										"o"	"00000133.tif"	
"1"	"Chapter 4: Fundamenti principali della lingua Retica"	"90"										"o"	"00000134.tif"	
"1"	"Chapter 5: Forma de stantt Recht"	"91"										"o"	"00000135.tif"	
"1"	"Chapter 5: Forma de stantt Recht"	"92"										"o"	"00000136.tif"	
"1"	"Chapter 5: Forma de stantt Recht"	"93"										"o"	"00000137.tif"	
"1"	"Chapter 6: Convenziun trantar igl Farrer et igl Cumegn da Salogf"	"94"										"o"	"00000138.tif"	
"1"	"Chapter 6: Convenziun trantar igl Farrer et igl Cumegn da Salogf"	"95"										"o"	"00000139.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"96"										"o"	"00000140.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"97"										"o"	"00000141.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"98"										"o"	"00000142.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"99"										"o"	"00000143.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"100"										"o"	"00000144.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"101"										"o"	"00000145.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"102"										"o"	"00000146.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"103"										"o"	"00000147.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"104"										"o"	"00000148.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"105"										"o"	"00000149.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"106"										"o"	"00000150.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"107"										"o"	"00000151.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"108"										"o"	"00000152.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"109"										"o"	"00000153.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"110"										"o"	"00000154.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"111"										"o"	"00000155.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"112"										"o"	"00000156.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"113"										"o"	"00000157.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"114"										"o"	"00000158.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"115"										"o"	"00000159.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"116"										"o"	"00000160.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"117"										"o"	"00000161.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"118"										"o"	"00000162.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"119"										"o"	"00000163.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"120"										"o"	"00000164.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"121"										"o"	"00000165.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"122"										"o"	"00000166.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"123"										"o"	"00000167.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"124"										"o"	"00000168.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"125"										"o"	"00000169.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"126"										"o"	"00000170.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"127"										"o"	"00000171.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"128"										"o"	"00000172.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"129"										"o"	"00000173.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"130"										"o"	"00000174.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"131"										"o"	"00000175.tif"	
"1"	"Chapter 7: Cuorta Doctregna o Mussamaint"	"132"										"o"	"00000176.tif"	
"1"	"Chapter 8: Convagnianscha davard igl pajer igl debett della baselgia"	"133"										"o"	"00000177.tif"	
"1"	"Chapter 9: Zearnia d'en ottar Calostar"	"134"										"o"	"00000178.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"135"										"o"	"00000179.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"136"										"o"	"00000180.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"137"										"o"	"00000181.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"138"										"o"	"00000182.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"139"										"o"	"00000183.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"140"										"o"	"00000184.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"141"										"o"	"00000185.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"142"										"o"	"00000186.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"143"										"o"	"00000187.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"144"										"o"	"00000188.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"145"										"o"	"00000189.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"146"										"o"	"00000190.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"147"										"o"	"00000191.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"148"										"o"	"00000192.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"149"										"o"	"00000193.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"150"										"o"	"00000194.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"151"										"o"	"00000195.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"152"										"o"	"00000196.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"153"										"o"	"00000197.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"154"										"o"	"00000198.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"155"										"o"	"00000199.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"156"										"o"	"00000200.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"157"										"o"	"00000201.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"158"										"o"	"00000202.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"159"										"o"	"00000203.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"160"										"o"	"00000204.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"161"										"o"	"00000205.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"162"										"o"	"00000206.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"163"										"o"	"00000207.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"164"										"o"	"00000208.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"165"										"o"	"00000209.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"166"										"o"	"00000210.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"167"										"o"	"00000211.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"168"										"o"	"00000212.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"169"										"o"	"00000213.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"170"										"o"	"00000214.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"171"										"o"	"00000215.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"172"										"o"	"00000216.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"173"										"o"	"00000217.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"174"										"o"	"00000218.tif"	
"1"	"Chapter 10: Startet e Leschas della Lodevla terra da Surses"	"175"										"o"	"00000219.tif"	
"1"	"Chapter 11: [Fuormas dal Dreig]"	"176"										"o"	"00000220.tif"	
"1"	"Chapter 11: [Fuormas dal Dreig]"	"177"										"o"	"00000221.tif"	
"1"	"Chapter 12: La Fuarma da dar igl faramaint"	"178"										"o"	"00000222.tif"	
"1"	"Chapter 14: Igls Artetgials digl Cumeign da Savognin"	"179"										"o"	"00000223.tif"	
"1"	"Chapter 14: Igls Artetgials digl Cumeign da Savognin"	"180"										"o"	"00000224.tif"	
"1"	"Chapter 14: Igls Artetgials digl Cumeign da Savognin"	"181"										"o"	"00000225.tif"	
"1"	"Chapter 14: Igls Artetgials digl Cumeign da Savognin"	"182"										"o"	"00000226.tif"	
"1"	"Chapter 14: Igls Artetgials digl Cumeign da Savognin"	"183"										"o"	"00000227.tif"	
"1"	"Chapter 14: Igls Artetgials digl Cumeign da Savognin"	"184"										"o"	"00000228.tif"	
"1"	"Chapter 14: Igls Artetgials digl Cumeign da Savognin"	"185"										"o"	"00000229.tif"	
"1"	"Chapter 15: Artegiels da Suvagn[in]"	"186"										"o"	"00000230.tif"	
"1"	"Chapter 16: Convagneanscha riport agl scargear la martgianteija agl Poart da Lansch"	"187"										"o"	"00000231.tif"	
"1"	"Chapter 16: Convagneanscha riport agl scargear la martgianteija agl Poart da Lansch"	"188"										"o"	"00000232.tif"	
"1"	"Chapter 16: Convagneanscha riport agl scargear la martgianteija agl Poart da Lansch"	"189"										"o"	"00000233.tif"	
"1"	"Chapter 16: Convagneanscha riport agl scargear la martgianteija agl Poart da Lansch"	"190"										"o"	"00000234.tif"	
"1"	"Chapter 17: Bref d'igls Artegels, 1795"	"191"										"o"	"00000235.tif"	
"1"	"Chapter 17: Bref d'igls Artegels, 1795"	"192"										"o"	"00000236.tif"	
"1"	"Chapter 17: Bref d'igls Artegels, 1795"	"193"										"o"	"00000237.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"194"										"o"	"00000238.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"195"										"o"	"00000239.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"196"										"o"	"00000240.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"197"										"o"	"00000241.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"198"										"o"	"00000242.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"199"										"o"	"00000243.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"200"										"o"	"00000244.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"201"										"o"	"00000245.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"202"										"o"	"00000246.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"203"										"o"	"00000247.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"204"										"o"	"00000248.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"205"										"o"	"00000249.tif"	
"1"	"Chapter 18: Codeschd dal Cumegn da Savognin"	"206"										"o"	"00000250.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"207"										"o"	"00000251.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"208"										"o"	"00000252.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"209"										"o"	"00000253.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"210"										"o"	"00000254.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"211"										"o"	"00000255.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"212"										"o"	"00000256.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"213"										"o"	"00000257.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"214"										"o"	"00000258.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"215"										"o"	"00000259.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"216"										"o"	"00000260.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"217"										"o"	"00000261.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"218"										"o"	"00000262.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"219"										"o"	"00000263.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"220"										"o"	"00000264.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"221"										"o"	"00000265.tif"	
"1"	"Chapter 19: Extrat d'igl Contrat-Social de J. J. Rousseau"	"222"										"o"	"00000266.tif"	
"1"	"Chapter 20: Proposiziun fatga dils Deputoos dil Cumeng grond da Sursees"	"223"										"o"	"00000267.tif"	
"1"	"Chapter 21: Convegnenscha faitgia tranter las Pleifs da Sursees versa ailgs afars dilgs Poorts"	"224"										"o"	"00000268.tif"	
"1"	"Chapter 22: Project per ameliorar ilg'urden digl Transit aint igl Cantun digls Grischungs"	"225"										"o"	"00000269.tif"	
"1"	"Chapter 22: Project per ameliorar ilg'urden digl Transit aint igl Cantun digls Grischungs"	"226"										"o"	"00000270.tif"	
"1"	"Chapter 22: Project per ameliorar ilg'urden digl Transit aint igl Cantun digls Grischungs"	"227"										"o"	"00000271.tif"	
"1"	"Chapter 22: Project per ameliorar ilg'urden digl Transit aint igl Cantun digls Grischungs"	"228"										"o"	"00000272.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"229"										"o"	"00000273.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"230"										"o"	"00000274.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"231"										"o"	"00000275.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"232"										"o"	"00000276.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"233"										"o"	"00000277.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"234"										"o"	"00000278.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"235"										"o"	"00000279.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"236"										"o"	"00000280.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"237"										"o"	"00000281.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"238"										"o"	"00000282.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"239"										"o"	"00000283.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"240"										"o"	"00000284.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"241"										"o"	"00000285.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"242"										"o"	"00000286.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"243"										"o"	"00000287.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"244"										"o"	"00000288.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"245"										"o"	"00000289.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"246"										"o"	"00000290.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"247"										"o"	"00000291.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"248"										"o"	"00000292.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"249"										"o"	"00000293.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"250"										"o"	"00000294.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"251"										"o"	"00000295.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"252"										"o"	"00000296.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"253"										"o"	"00000297.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"254"										"o"	"00000298.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"255"										"o"	"00000299.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"256"										"o"	"00000300.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"257"										"o"	"00000301.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"258"										"o"	"00000302.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"259"										"o"	"00000303.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"260"										"o"	"00000304.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"261"										"o"	"00000305.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"262"										"o"	"00000306.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"263"										"o"	"00000307.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"264"										"o"	"00000308.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"265"										"o"	"00000309.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"266"										"o"	"00000310.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"267"										"o"	"00000311.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"268"										"o"	"00000312.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"269"										"o"	"00000313.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"270"										"o"	"00000314.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"271"										"o"	"00000315.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"272"										"o"	"00000316.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"273"										"o"	"00000317.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"274"										"o"	"00000318.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"275"										"o"	"00000319.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"276"										"o"	"00000320.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"277"										"o"	"00000321.tif"	
"1"	"Chapter 24: Starteett deing ludevell meatz Cumeing Vatz, Stirvia, e Mott"	"278"										"o"	"00000322.tif"	
"1"	"Chapter 25: Acts d'inquisitieun"	"279"										"o"	"00000323.tif"	
"1"	"Chapter 25: Acts d'inquisitieun"	"280"										"o"	"00000324.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"281"										"o"	"00000325.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"282"										"o"	"00000326.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"283"										"o"	"00000327.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"284"										"o"	"00000328.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"285"										"o"	"00000329.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"286"										"o"	"00000330.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"287"										"o"	"00000331.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"288"										"o"	"00000332.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"289"										"o"	"00000333.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"290"										"o"	"00000334.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"291"										"o"	"00000335.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"292"										"o"	"00000336.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"293"										"o"	"00000337.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"294"										"o"	"00000338.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"295"										"o"	"00000339.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"296"										"o"	"00000340.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"297"										"o"	"00000341.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"298"										"o"	"00000342.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"299"										"o"	"00000343.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"300"										"o"	"00000344.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"301"										"o"	"00000345.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"302"										"o"	"00000346.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"303"										"o"	"00000347.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"304"										"o"	"00000348.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"305"										"o"	"00000349.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"306"										"o"	"00000350.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"307"										"o"	"00000351.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"308"										"o"	"00000352.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"309"										"o"	"00000353.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"310"										"o"	"00000354.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"311"										"o"	"00000355.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"312"										"o"	"00000356.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"313"										"o"	"00000357.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"314"										"o"	"00000358.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"315"										"o"	"00000359.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"316"										"o"	"00000360.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"317"										"o"	"00000361.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"318"										"o"	"00000362.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"319"										"o"	"00000363.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"320"										"o"	"00000364.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"321"										"o"	"00000365.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"322"										"o"	"00000366.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"323"										"o"	"00000367.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"324"										"o"	"00000368.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"325"										"o"	"00000369.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"326"										"o"	"00000370.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"327"										"o"	"00000371.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"328"										"o"	"00000372.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"329"										"o"	"00000373.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"330"										"o"	"00000374.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"331"										"o"	"00000375.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"332"										"o"	"00000376.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"333"										"o"	"00000377.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"334"										"o"	"00000378.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"335"										"o"	"00000379.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"336"										"o"	"00000380.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"337"										"o"	"00000381.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"338"										"o"	"00000382.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"339"										"o"	"00000383.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"340"										"o"	"00000384.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"341"										"o"	"00000385.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"342"										"o"	"00000386.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"343"										"o"	"00000387.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"344"										"o"	"00000388.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"345"										"o"	"00000389.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"346"										"o"	"00000390.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"347"										"o"	"00000391.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"348"										"o"	"00000392.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"349"										"o"	"00000393.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"350"										"o"	"00000394.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"351"										"o"	"00000395.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"352"										"o"	"00000396.tif"	
"1"	"Chapter 26: Gion Giatgen Gallin"	"353"										"o"	"00000397.tif"	
"1"	"Chapter 27: [Pareir]"	"354"										"o"	"00000398.tif"	
"1"	"Chapter 28: [Artetgels della val Nandro]"	"355"										"o"	"00000399.tif"	
"1"	"Chapter 29: Igl Magnificat"	"356"										"o"	"00000400.tif"	
"1"	"Chapter 30: Revers"	"357"										"o"	"00000401.tif"	
"1"	"Chapter 30: Revers"	"358"										"o"	"00000402.tif"	
"1"	"Chapter 31: Artegels"	"359"										"o"	"00000403.tif"	
"1"	"Chapter 31: Artegels"	"360"										"o"	"00000404.tif"	
"1"	"Chapter 31: Artegels"	"361"										"o"	"00000405.tif"	
"1"	"Chapter 31: Artegels"	"362"										"o"	"00000406.tif"	
"1"	"Chapter 33: Fur(a)ma da Maschdegnias per S. H. Biaschtgia"	"363"										"o"	"00000407.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"364"										"o"	"00000408.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"365"										"o"	"00000409.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"366"										"o"	"00000410.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"367"										"o"	"00000411.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"368"										"o"	"00000412.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"369"										"o"	"00000413.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"370"										"o"	"00000414.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"371"										"o"	"00000415.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"372"										"o"	"00000416.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"373"										"o"	"00000417.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"374"										"o"	"00000418.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"375"										"o"	"00000419.tif"	
"1"	"Chapter 34: Gion Wezel Dedual"	"376"										"o"	"00000420.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"377"										"o"	"00000421.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"378"										"o"	"00000422.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"379"										"o"	"00000423.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"380"										"o"	"00000424.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"381"										"o"	"00000425.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"382"										"o"	"00000426.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"383"										"o"	"00000427.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"384"										"o"	"00000428.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"385"										"o"	"00000429.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"386"										"o"	"00000430.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"387"										"o"	"00000431.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"388"										"o"	"00000432.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"389"										"o"	"00000433.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"390"										"o"	"00000434.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"391"										"o"	"00000435.tif"	
"1"	"Chapter 35: Codasch da liger per la sagonda classa 1857"	"392"										"o"	"00000436.tif"	
"1"	"Chapter 36: Matheias Capeder. Il farér cotschen"	"393"										"o"	"00000437.tif"	
"1"	"Chapter 36: Matheias Capeder. Il farér cotschen"	"394"										"o"	"00000438.tif"	
"1"	"Chapter 37: Gian Battista Pol"	"395"										"o"	"00000439.tif"	
"1"	"Chapter 37: Gian Battista Pol"	"396"										"o"	"00000440.tif"	
"1"	"Chapter 37: Gian Battista Pol"	"397"										"o"	"00000441.tif"	
"1"	"Chapter 37: Gian Battista Pol"	"398"										"o"	"00000442.tif"	
"1"	"Chapter 37: Gian Battista Pol"	"399"										"o"	"00000443.tif"	
"1"	"Chapter 37: Gian Battista Pol"	"400"										"o"	"00000444.tif"	
"1"	"Chapter 37: Gian Battista Pol"	"401"										"o"	"00000445.tif"	
"1"	"Chapter 37: Gian Battista Pol"	"402"										"o"	"00000446.tif"	
"1"	"Chapter 37: Gian Battista Pol"	"403"										"o"	"00000447.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"404"										"o"	"00000448.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"405"										"o"	"00000449.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"406"										"o"	"00000450.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"407"										"o"	"00000451.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"408"										"o"	"00000452.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"409"										"o"	"00000453.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"410"										"o"	"00000454.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"411"										"o"	"00000455.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"412"										"o"	"00000456.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"413"										"o"	"00000457.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"414"										"o"	"00000458.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"415"										"o"	"00000459.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"416"										"o"	"00000460.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"417"										"o"	"00000461.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"418"										"o"	"00000462.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"419"										"o"	"00000463.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"420"										"o"	"00000464.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"421"										"o"	"00000465.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"422"										"o"	"00000466.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"423"										"o"	"00000467.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"424"										"o"	"00000468.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"425"										"o"	"00000469.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"426"										"o"	"00000470.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"427"										"o"	"00000471.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"428"										"o"	"00000472.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"429"										"o"	"00000473.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"430"										"o"	"00000474.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"431"										"o"	"00000475.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"432"										"o"	"00000476.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"433"										"o"	"00000477.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"434"										"o"	"00000478.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"435"										"o"	"00000479.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"436"										"o"	"00000480.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"437"										"o"	"00000481.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"438"										"o"	"00000482.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"439"										"o"	"00000483.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"440"										"o"	"00000484.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"441"										"o"	"00000485.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"442"										"o"	"00000486.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"443"										"o"	"00000487.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"444"										"o"	"00000488.tif"	
"1"	"Chapter 38: Rodolf Lanz"	"445"										"o"	"00000489.tif"	
"1"	"Chapter 39: Giatgen Gisep Candreia"	"446"										"o"	"00000490.tif"	
"1"	"Chapter 39: Giatgen Gisep Candreia"	"447"										"o"	"00000491.tif"	
"1"	"Chapter 39: Giatgen Gisep Candreia"	"448"										"o"	"00000492.tif"	
"1"	"Chapter 39: Giatgen Gisep Candreia"	"449"										"o"	"00000493.tif"	
"1"	"Chapter 40: Andrea Steier"	"450"										"o"	"00000494.tif"	
"1"	"Chapter 40: Andrea Steier"	"451"										"o"	"00000495.tif"	
"1"	"Chapter 40: Andrea Steier"	"452"										"o"	"00000496.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"453"										"o"	"00000497.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"454"										"o"	"00000498.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"455"										"o"	"00000499.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"456"										"o"	"00000500.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"457"										"o"	"00000501.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"458"										"o"	"00000502.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"459"										"o"	"00000503.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"460"										"o"	"00000504.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"461"										"o"	"00000505.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"462"										"o"	"00000506.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"463"										"o"	"00000507.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"464"										"o"	"00000508.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"465"										"o"	"00000509.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"466"										"o"	"00000510.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"467"										"o"	"00000511.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"468"										"o"	"00000512.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"469"										"o"	"00000513.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"470"										"o"	"00000514.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"471"										"o"	"00000515.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"472"										"o"	"00000516.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"473"										"o"	"00000517.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"474"										"o"	"00000518.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"475"										"o"	"00000519.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"476"										"o"	"00000520.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"477"										"o"	"00000521.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"478"										"o"	"00000522.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"479"										"o"	"00000523.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"480"										"o"	"00000524.tif"	
"1"	"Chapter 41: Leonhard Casanova"	"481"										"o"	"00000525.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"482"										"o"	"00000526.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"483"										"o"	"00000527.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"484"										"o"	"00000528.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"485"										"o"	"00000529.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"486"										"o"	"00000530.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"487"										"o"	"00000531.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"488"										"o"	"00000532.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"489"										"o"	"00000533.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"490"										"o"	"00000534.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"491"										"o"	"00000535.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"492"										"o"	"00000536.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"493"										"o"	"00000537.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"494"										"o"	"00000538.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"495"										"o"	"00000539.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"496"										"o"	"00000540.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"497"										"o"	"00000541.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"498"										"o"	"00000542.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"499"										"o"	"00000543.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"500"										"o"	"00000544.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"501"										"o"	"00000545.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"502"										"o"	"00000546.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"503"										"o"	"00000547.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"504"										"o"	"00000548.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"505"										"o"	"00000549.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"506"										"o"	"00000550.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"507"										"o"	"00000551.tif"	
"1"	"Chapter 42: Codesch da lectura per las scolas primaras de Surmeir"	"508"										"o"	"00000552.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"509"										"o"	"00000553.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"510"										"o"	"00000554.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"511"										"o"	"00000555.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"512"										"o"	"00000556.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"513"										"o"	"00000557.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"514"										"o"	"00000558.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"515"										"o"	"00000559.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"516"										"o"	"00000560.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"517"										"o"	"00000561.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"518"										"o"	"00000562.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"519"										"o"	"00000563.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"520"										"o"	"00000564.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"521"										"o"	"00000565.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"522"										"o"	"00000566.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"523"										"o"	"00000567.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"524"										"o"	"00000568.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"525"										"o"	"00000569.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"526"										"o"	"00000570.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"527"										"o"	"00000571.tif"	
"1"	"Chapter 43: Gisep Demarmels e Banadetg Baltermia"	"528"										"o"	"00000572.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"529"										"o"	"00000573.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"530"										"o"	"00000574.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"531"										"o"	"00000575.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"532"										"o"	"00000576.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"533"										"o"	"00000577.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"534"										"o"	"00000578.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"535"										"o"	"00000579.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"536"										"o"	"00000580.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"537"										"o"	"00000581.tif"	
"1"	"Chapter 44: Constituziung comunala per la vischnanca Salouf"	"538"										"o"	"00000582.tif"	
"1"	"Chapter 45: Andreia Grisch"	"539"										"o"	"00000583.tif"	
"1"	"Chapter 45: Andreia Grisch"	"540"										"o"	"00000584.tif"	
"1"	"Chapter 45: Andreia Grisch"	"541"										"o"	"00000585.tif"	
"1"	"Chapter 45: Andreia Grisch"	"542"										"o"	"00000586.tif"	
"1"	"Chapter 45: Andreia Grisch"	"543"										"o"	"00000587.tif"	
"1"	"Chapter 45: Andreia Grisch"	"544"										"o"	"00000588.tif"	
"1"	"Chapter 45: Andreia Grisch"	"545"										"o"	"00000589.tif"	
"1"	"Chapter 45: Andreia Grisch"	"546"										"o"	"00000590.tif"	
"1"	"Chapter 45: Andreia Grisch"	"547"										"o"	"00000591.tif"	
"1"	"Chapter 45: Andreia Grisch"	"548"										"o"	"00000592.tif"	
"1"	"Chapter 45: Andreia Grisch"	"549"										"o"	"00000593.tif"	
"1"	"Chapter 45: Andreia Grisch"	"550"										"o"	"00000594.tif"	
"1"	"Chapter 45: Andreia Grisch"	"551"										"o"	"00000595.tif"	
"1"	"Chapter 45: Andreia Grisch"	"552"										"o"	"00000596.tif"	
"1"	"Chapter 45: Andreia Grisch"	"553"										"o"	"00000597.tif"	
"1"	"Chapter 45: Andreia Grisch"	"554"										"o"	"00000598.tif"	
"1"	"Chapter 45: Andreia Grisch"	"555"										"o"	"00000599.tif"	
"1"	"Chapter 45: Andreia Grisch"	"556"										"o"	"00000600.tif"	
"1"	"Chapter 45: Andreia Grisch"	"557"										"o"	"00000601.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"558"										"o"	"00000602.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"559"										"o"	"00000603.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"560"										"o"	"00000604.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"561"										"o"	"00000605.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"562"										"o"	"00000606.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"563"										"o"	"00000607.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"564"										"o"	"00000608.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"565"										"o"	"00000609.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"566"										"o"	"00000610.tif"	
"1"	"Chapter 46: Nachtrag: Francesch Damiano Gallin"	"567"										"o"	"00000611.tif"	
"1"	"Chapter 47: Nachtrag: Reglas della Compagnia u Schola digl Sointg Offici De Noffa Donna S. Maria"	"568"										"o"	"00000612.tif"	
"1"	"Chapter 48: Nachtrag: Priedis"	"569"										"o"	"00000613.tif"	
"1"	"Chapter 48: Nachtrag: Priedis"	"570"										"o"	"00000614.tif"	
"1"	"Chapter 48: Nachtrag: Priedis"	"571"										"o"	"00000615.tif"	
"1"	"Chapter 48: Nachtrag: Priedis"	"572"										"o"	"00000616.tif"	
"1"	"Chapter 48: Nachtrag: Priedis"	"573"										"o"	"00000617.tif"	
"1"	"Chapter 48: Nachtrag: Priedis"	"574"										"o"	"00000618.tif"	
"1"	"Chapter 48: Nachtrag: Priedis"	"575"										"o"	"00000619.tif"	
"1"	"Chapter 48: Nachtrag: Priedis"	"576"										"o"	"00000620.tif"	
"1"	"Chapter 49: Nachtrag: Gion Giatgen Gallin"	"577"										"o"	"00000621.tif"	
"1"	"Chapter 49: Nachtrag: Gion Giatgen Gallin"	"578"										"o"	"00000622.tif"	
"1"	"Chapter 49: Nachtrag: Gion Giatgen Gallin"	"579"										"o"	"00000623.tif"	
"1"	"Chapter 49: Nachtrag: Gion Giatgen Gallin"	"580"										"o"	"00000624.tif"	
"1"	"Chapter 49: Nachtrag: Gion Giatgen Gallin"	"581"										"o"	"00000625.tif"	
"1"	"Chapter 49: Nachtrag: Gion Giatgen Gallin"	"582"										"o"	"00000626.tif"	
"1"	"Chapter 50: Nachtrag: Furma da manar igl Dretg"	"583"										"o"	"00000627.tif"	
"1"	"Chapter 51: Nachtrag: Codeschd dal Cumegn da Savognin"	"584"										"o"	"00000628.tif"	
"1"	"Chapter 51: Nachtrag: Codeschd dal Cumegn da Savognin"	"585"										"o"	"00000629.tif"	
"1"	"Chapter 52: Nachtrag: Rodolf Cola"	"586"										"o"	"00000630.tif"	
"1"	"Chapter 52: Nachtrag: Rodolf Cola"	"587"										"o"	"00000631.tif"	
"1"	"Chapter 52: Nachtrag: Rodolf Cola"	"588"										"o"	"00000632.tif"	
"1"	"Chapter 52: Nachtrag: Rodolf Cola"	"589"										"o"	"00000633.tif"	
"1"	"Chapter 52: Nachtrag: Rodolf Cola"	"590"										"o"	"00000634.tif"	
"1"	"Chapter 52: Nachtrag: Rodolf Cola"	"591"										"o"	"00000635.tif"	
"1"	"Chapter 52: Nachtrag: Rodolf Cola"	"592"										"o"	"00000636.tif"	
"1"	"Chapter 52: Nachtrag: Rodolf Cola"	"593"										"o"	"00000637.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"594"										"o"	"00000638.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"595"										"o"	"00000639.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"596"										"o"	"00000640.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"597"										"o"	"00000641.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"598"										"o"	"00000642.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"599"										"o"	"00000643.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"600"										"o"	"00000644.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"601"										"o"	"00000645.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"602"										"o"	"00000646.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"603"										"o"	"00000647.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"604"										"o"	"00000648.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"605"										"o"	"00000649.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"606"										"o"	"00000650.tif"	
"1"	"Chapter 53: Nachtrag: Andrea Steier"	"607"										"o"	"00000651.tif"	
"1"	"Chapter 54: Nachtrag: Christian Cotti"	"608"										"o"	"00000652.tif"	
"1"	"Chapter 54: Nachtrag: Christian Cotti"	"609"										"o"	"00000653.tif"	
"1"	"Chapter 55: Märchen"	"610"										"o"	"00000654.tif"	
"1"	"Chapter 55: Märchen"	"611"										"o"	"00000655.tif"	
"1"	"Chapter 55: Märchen"	"612"										"o"	"00000656.tif"	
"1"	"Chapter 55: Märchen"	"613"										"o"	"00000657.tif"	
"1"	"Chapter 55: Märchen"	"614"										"o"	"00000658.tif"	
"1"	"Chapter 55: Märchen"	"615"										"o"	"00000659.tif"	
"1"	"Chapter 55: Märchen"	"616"										"o"	"00000660.tif"	
"1"	"Chapter 55: Märchen"	"617"										"o"	"00000661.tif"	
"1"	"Chapter 55: Märchen"	"618"										"o"	"00000662.tif"	
"1"	"Chapter 55: Märchen"	"619"										"o"	"00000663.tif"	
"1"	"Chapter 55: Märchen"	"620"										"o"	"00000664.tif"	
"1"	"Chapter 55: Märchen"	"621"										"o"	"00000665.tif"	
"1"	"Chapter 55: Märchen"	"622"										"o"	"00000666.tif"	
"1"	"Chapter 55: Märchen"	"623"										"o"	"00000667.tif"	
"1"	"Chapter 55: Märchen"	"624"										"o"	"00000668.tif"	
"1"	"Chapter 55: Märchen"	"625"										"o"	"00000669.tif"	
"1"	"Chapter 55: Märchen"	"626"										"o"	"00000670.tif"	
"1"	"Chapter 55: Märchen"	"627"										"o"	"00000671.tif"	
"1"	"Chapter 55: Märchen"	"628"										"o"	"00000672.tif"	
"1"	"Chapter 55: Märchen"	"629"										"o"	"00000673.tif"	
"1"	"Chapter 55: Märchen"	"630"										"o"	"00000674.tif"	
"1"	"Chapter 55: Märchen"	"631"										"o"	"00000675.tif"	
"1"	"Chapter 55: Märchen"	"632"										"o"	"00000676.tif"	
"1"	"Chapter 55: Märchen"	"633"										"o"	"00000677.tif"	
"1"	"Chapter 55: Märchen"	"634"										"o"	"00000678.tif"	
"1"	"Chapter 55: Märchen"	"635"										"o"	"00000679.tif"	
"1"	"Chapter 55: Märchen"	"636"										"o"	"00000680.tif"	
"1"	"Chapter 55: Märchen"	"637"										"o"	"00000681.tif"	
"1"	"Chapter 55: Märchen"	"638"										"o"	"00000682.tif"	
"1"	"Chapter 55: Märchen"	"639"										"o"	"00000683.tif"	
"1"	"Chapter 55: Märchen"	"640"										"o"	"00000684.tif"	
"1"	"Chapter 55: Märchen"	"641"										"o"	"00000685.tif"	
"1"	"Chapter 55: Märchen"	"642"										"o"	"00000686.tif"	
"1"	"Chapter 57: Sagen"	"643"										"o"	"00000687.tif"	
"1"	"Chapter 57: Sagen"	"644"										"o"	"00000688.tif"	
"1"	"Chapter 57: Sagen"	"645"										"o"	"00000689.tif"	
"1"	"Chapter 57: Sagen"	"646"										"o"	"00000690.tif"	
"1"	"Chapter 57: Sagen"	"647"										"o"	"00000691.tif"	
"1"	"Chapter 57: Sagen"	"648"										"o"	"00000692.tif"	
"1"	"Chapter 57: Sagen"	"649"										"o"	"00000693.tif"	
"1"	"Chapter 57: Sagen"	"650"										"o"	"00000694.tif"	
"1"	"Chapter 57: Sagen"	"651"										"o"	"00000695.tif"	
"1"	"Chapter 57: Sagen"	"652"										"o"	"00000696.tif"	
"1"	"Chapter 57: Sagen"	"653"										"o"	"00000697.tif"	
"1"	"Chapter 57: Sagen"	"654"										"o"	"00000698.tif"	
"1"	"Chapter 57: Sagen"	"655"										"o"	"00000699.tif"	
"1"	"Chapter 57: Sagen"	"656"										"o"	"00000700.tif"	
"1"	"Chapter 57: Sagen"	"657"										"o"	"00000701.tif"	
"1"	"Chapter 57: Sagen"	"658"										"o"	"00000702.tif"	
"1"	"Chapter 57: Sagen"	"659"										"o"	"00000703.tif"	
"1"	"Chapter 57: Sagen"	"660"										"o"	"00000704.tif"	
"1"	"Chapter 57: Sagen"	"661"										"o"	"00000705.tif"	
"1"	"Chapter 57: Sagen"	"662"										"o"	"00000706.tif"	
"1"	"Chapter 57: Sagen"	"663"										"o"	"00000707.tif"	
"1"	"Chapter 57: Sagen"	"664"										"o"	"00000708.tif"	
"1"	"Chapter 57: Sagen"	"665"										"o"	"00000709.tif"	
"1"	"Chapter 57: Sagen"	"666"										"o"	"00000710.tif"	
"1"	"Chapter 57: Sagen"	"667"										"o"	"00000711.tif"	
"1"	"Chapter 57: Sagen"	"668"										"o"	"00000712.tif"	
"1"	"Chapter 57: Sagen"	"669"										"o"	"00000713.tif"	
"1"	"Chapter 57: Sagen"	"670"										"o"	"00000714.tif"	
"1"	"Chapter 57: Sagen"	"671"										"o"	"00000715.tif"	
"1"	"Chapter 57: Sagen"	"672"										"o"	"00000716.tif"	
"1"	"Chapter 57: Sagen"	"673"										"o"	"00000717.tif"	
"1"	"Chapter 57: Sagen"	"674"										"o"	"00000718.tif"	
"1"	"Chapter 57: Sagen"	"675"										"o"	"00000719.tif"	
"1"	"Chapter 57: Sagen"	"676"										"o"	"00000720.tif"	
"1"	"Chapter 57: Sagen"	"677"										"o"	"00000721.tif"	
"1"	"Chapter 57: Sagen"	"678"										"o"	"00000722.tif"	
"1"	"Chapter 57: Sagen"	"679"										"o"	"00000723.tif"	
"1"	"Chapter 57: Sagen"	"680"										"o"	"00000724.tif"	
"1"	"Chapter 57: Sagen"	"681"										"o"	"00000725.tif"	
"1"	"Chapter 57: Sagen"	"682"										"o"	"00000726.tif"	
"1"	"Chapter 58: Sprichwörter"	"683"										"o"	"00000727.tif"	
"1"	"Chapter 58: Sprichwörter"	"684"										"o"	"00000728.tif"	
"1"	"Chapter 58: Sprichwörter"	"685"										"o"	"00000729.tif"	
"1"	"Chapter 58: Sprichwörter"	"686"										"o"	"00000730.tif"	
"1"	"Chapter 58: Sprichwörter"	"687"										"o"	"00000731.tif"	
"1"	"Chapter 58: Sprichwörter"	"688"										"o"	"00000732.tif"	
"1"	"Chapter 58: Sprichwörter"	"689"										"o"	"00000733.tif"	
"1"	"Chapter 59: Sprichwörtliche Formeln"	"690"										"o"	"00000734.tif"	
"1"	"Chapter 59: Sprichwörtliche Formeln"	"691"										"o"	"00000735.tif"	
"1"	"Chapter 60: Landwirtschaftsregeln"	"692"										"o"	"00000736.tif"	
"1"	"Chapter 60: Landwirtschaftsregeln"	"693"										"o"	"00000737.tif"	
"1"	"Chapter 60: Landwirtschaftsregeln"	"694"										"o"	"00000738.tif"	
"1"	"Chapter 60: Landwirtschaftsregeln"	"695"										"o"	"00000739.tif"	
"1"	"Chapter 60: Landwirtschaftsregeln"	"696"										"o"	"00000740.tif"	
"1"	"Chapter 61: Rätsel"	"697"										"o"	"00000741.tif"	
"1"	"Chapter 61: Rätsel"	"698"										"o"	"00000742.tif"	
"1"	"Chapter 61: Rätsel"	"699"										"o"	"00000743.tif"	
"1"	"Chapter 61: Rätsel"	"700"										"o"	"00000744.tif"	
"1"	"Chapter 61: Rätsel"	"701"										"o"	"00000745.tif"	
"1"	"Chapter 61: Rätsel"	"702"										"o"	"00000746.tif"	
"1"	"Chapter 61: Rätsel"	"703"										"o"	"00000747.tif"	
"1"	"Chapter 62: Kinderlieder"	"704"										"o"	"00000748.tif"	
"1"	"Chapter 62: Kinderlieder"	"705"										"o"	"00000749.tif"	
"1"	"Chapter 62: Kinderlieder"	"706"										"o"	"00000750.tif"	
"1"	"Chapter 62: Kinderlieder"	"707"										"o"	"00000751.tif"	
"1"	"Chapter 62: Kinderlieder"	"708"										"o"	"00000752.tif"	
"1"	"Chapter 63: Kinderspiele"	"709"										"o"	"00000753.tif"	
"1"	"Chapter 63: Kinderspiele"	"710"										"o"	"00000754.tif"	
"1"	"Chapter 63: Kinderspiele"	"711"										"o"	"00000755.tif"	
"1"	"Chapter 63: Kinderspiele"	"712"										"o"	"00000756.tif"	
"1"	"Chapter 63: Kinderspiele"	"713"										"o"	"00000757.tif"	
"1"	"Chapter 63: Kinderspiele"	"714"										"o"	"00000758.tif"	
"1"	"Chapter 63: Kinderspiele"	"715"										"o"	"00000759.tif"	
"1"	"Chapter 63: Kinderspiele"	"716"										"o"	"00000760.tif"	
"1"	"Chapter 63: Kinderspiele"	"717"										"o"	"00000761.tif"	
"1"	"Chapter 63: Kinderspiele"	"718"										"o"	"00000762.tif"	
"1"	"Chapter 63: Kinderspiele"	"719"										"o"	"00000763.tif"	
"1"	"Chapter 63: Kinderspiele"	"720"										"o"	"00000764.tif"	
"1"	"Chapter 64: Alte Sprüche"	"721"										"o"	"00000765.tif"	
"1"	"Chapter 64: Alte Sprüche"	"722"										"o"	"00000766.tif"	
"1"	"Chapter 64: Alte Sprüche"	"723"										"o"	"00000767.tif"	
"1"	"Chapter 65: Volkslieder"	"724"										"o"	"00000768.tif"	
"1"	"Chapter 65: Volkslieder"	"725"										"o"	"00000769.tif"	
"1"	"Chapter 65: Volkslieder"	"726"										"o"	"00000770.tif"	
"1"	"Chapter 65: Volkslieder"	"727"										"o"	"00000771.tif"	
"1"	"Chapter 65: Volkslieder"	"728"										"o"	"00000772.tif"	
"1"	"Chapter 65: Volkslieder"	"729"										"o"	"00000773.tif"	
"1"	"Chapter 65: Volkslieder"	"730"										"o"	"00000774.tif"	
"1"	"Chapter 65: Volkslieder"	"731"										"o"	"00000775.tif"	
"1"	"Chapter 65: Volkslieder"	"732"										"o"	"00000776.tif"	
"1"	"Chapter 65: Volkslieder"	"733"										"o"	"00000777.tif"	
"1"	"Chapter 65: Volkslieder"	"734"										"o"	"00000778.tif"	
"1"	"Chapter 65: Volkslieder"	"735"										"o"	"00000779.tif"	
"1"	"Chapter 65: Volkslieder"	"736"										"o"	"00000780.tif"	
"1"	"Chapter 65: Volkslieder"	"737"										"o"	"00000781.tif"	
"1"	"Chapter 65: Volkslieder"	"738"										"o"	"00000782.tif"	
"1"	"Chapter 65: Volkslieder"	"739"										"o"	"00000783.tif"	
"1"	"Chapter 66: Volksgebräuche"	"740"										"o"	"00000784.tif"	
"1"	"Chapter 66: Volksgebräuche"	"741"										"o"	"00000785.tif"	
"1"	"Chapter 66: Volksgebräuche"	"742"										"o"	"00000786.tif"	
"1"	"Chapter 66: Volksgebräuche"	"743"										"o"	"00000787.tif"	
"1"	"Chapter 66: Volksgebräuche"	"744"										"o"	"00000788.tif"	
"1"	"Chapter 66: Volksgebräuche"	"745"										"o"	"00000789.tif"	
"1"	"Chapter 66: Volksgebräuche"	"746"										"o"	"00000790.tif"	
"1"	"Chapter 66: Volksgebräuche"	"747"										"o"	"00000791.tif"	
"1"	"Chapter 66: Volksgebräuche"	"748"										"o"	"00000792.tif"	
"1"	"Chapter 66: Volksgebräuche"	"749"										"o"	"00000793.tif"	
"1"	"Chapter 66: Volksgebräuche"	"750"										"o"	"00000794.tif"	
"1"	"Chapter 66: Volksgebräuche"	"751"										"o"	"00000795.tif"	
"1"	"Chapter 66: Volksgebräuche"	"752"										"o"	"00000796.tif"	
"1"	"Chapter 66: Volksgebräuche"	"753"										"o"	"00000797.tif"	
"1"	"Chapter 66: Volksgebräuche"	"754"										"o"	"00000798.tif"	
"1"	"Chapter 66: Volksgebräuche"	"755"										"o"	"00000799.tif"	
"1"	"Chapter 66: Volksgebräuche"	"756"										"o"	"00000800.tif"	
"1"	"Chapter 66: Volksgebräuche"	"757"										"o"	"00000801.tif"	
"1"	"Chapter 66: Volksgebräuche"	"758"										"o"	"00000802.tif"	
"1"	"Chapter 66: Volksgebräuche"	"759"										"o"	"00000803.tif"	
"1"	"Chapter 66: Volksgebräuche"	"760"										"o"	"00000804.tif"	
"1"	"Chapter 66: Volksgebräuche"	"761"										"o"	"00000805.tif"	
"1"	"Chapter 66: Volksgebräuche"	"762"										"o"	"00000806.tif"	
"1"	"Chapter 66: Volksgebräuche"	"763"										"o"	"00000807.tif"	
"1"	"Chapter 67: Aberglauben"	"764"										"o"	"00000808.tif"	
"1"	"Chapter 67: Aberglauben"	"765"										"o"	"00000809.tif"	
"1"	"Chapter 67: Aberglauben"	"766"										"o"	"00000810.tif"	
"1"	"Chapter 67: Aberglauben"	"767"										"o"	"00000811.tif"	
"1"	"Chapter 68: Volksmedizin"	"768"										"o"	"00000812.tif"	
"1"	"Chapter 68: Volksmedizin"	"769"										"o"	"00000813.tif"	
"1"	"Chapter 68: Volksmedizin"	"770"										"o"	"00000814.tif"	
"1"	"Chapter 68: Volksmedizin"	"771"										"o"	"00000815.tif"	
"1"	"Chapter 68: Volksmedizin"	"772"										"o"	"00000816.tif"	
"1"	"Chapter 68: Volksmedizin"	"773"										"o"	"00000817.tif"	
"1"	"Chapter 68: Volksmedizin"	"774"										"o"	"00000818.tif"	
"1"	"Chapter 69: Noms d'ervas"	"775"										"o"	"00000819.tif"	
"1"	"Chapter 69: Noms d'ervas"	"776"										"o"	"00000820.tif"	
"1"	"Chapter 69: Noms d'ervas"	"777"										"o"	"00000821.tif"	
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()