"CDM_LVL"	"CDM_LVL_NAME"	"Titel"	"Quelle"	"Publikation"	"Ausgabe"	"Autor"	"Jahr"	"Verlag"	"Ort"	"Typ"	"Dateiformat"	"Bemerkungen"	"Dateiname"	
	"Rätoromanische Chrestomathie"	"Rätoromanische Chrestomathie"	"http://www.digizeitschriften.de/resolveppn/PPN345572629_0038"	"Romanische Forschungen"	"38"	"C. Decurtins"	"1919"	"Jnge"	"Erlangen"	"Image"	"image/tif"	
"0"	"Rätoromanische Chrestomathie"	"Titelblatt"										"o"	"00000005.tif"	
()()()()()()"1"	"TitlePage: Titelblatt"	"I"										"o"	"00000007.tif"	
"1"	"TitlePage: Titelblatt"	"II"										"o"	"00000008.tif"	
"1"	"Dedication: Widmung"	"III"										"o"	"00000009.tif"	
"1"	"Dedication: Widmung"	"IV"										"o"	"00000010.tif"	
"1"	"Figure: Abbildung"	"11"										"o"	"00000011.tif"	
"1"	"Figure: Abbildung"	"12"										"o"	"00000012.tif"	
"1"	"Introduction: Einleitung"	"V"										"o"	"00000013.tif"	
"1"	"Introduction: Einleitung"	"VI"										"o"	"00000014.tif"	
"1"	"Introduction: Einleitung"	"VII"										"o"	"00000015.tif"	
"1"	"Introduction: Einleitung"	"VIII"										"o"	"00000016.tif"	
"1"	"Introduction: Einleitung"	"IX"										"o"	"00000017.tif"	
"1"	"Introduction: Einleitung"	"X"										"o"	"00000018.tif"	
"1"	"Introduction: Einleitung"	"XI"										"o"	"00000019.tif"	
"1"	"Introduction: Einleitung"	"XII"										"o"	"00000020.tif"	
"1"	"Introduction: Einleitung"	"XIII"										"o"	"00000021.tif"	
"1"	"Introduction: Einleitung"	"XIV"										"o"	"00000022.tif"	
"1"	"Introduction: Einleitung"	"XV"										"o"	"00000023.tif"	
"1"	"Introduction: Einleitung"	"XVI"										"o"	"00000024.tif"	
"1"	"Introduction: Einleitung"	"XVII"										"o"	"00000025.tif"	
"1"	"Introduction: Einleitung"	"XVIII"										"o"	"00000026.tif"	
"1"	"Introduction: Einleitung"	"XIX"										"o"	"00000027.tif"	
"1"	"Introduction: Einleitung"	"XX"										"o"	"00000028.tif"	
"1"	"Introduction: Einleitung"	"XXI"										"o"	"00000029.tif"	
"1"	"Introduction: Einleitung"	"XXII"										"o"	"00000030.tif"	
()()"1"	"Chapter 1: Florin Camathias"	"1"										"o"	"00000033.tif"	
"1"	"Chapter 1: Florin Camathias"	"2"										"o"	"00000034.tif"	
"1"	"Chapter 1: Florin Camathias"	"3"										"o"	"00000035.tif"	
"1"	"Chapter 1: Florin Camathias"	"4"										"o"	"00000036.tif"	
"1"	"Chapter 1: Florin Camathias"	"5"										"o"	"00000037.tif"	
"1"	"Chapter 1: Florin Camathias"	"6"										"o"	"00000038.tif"	
"1"	"Chapter 1: Florin Camathias"	"7"										"o"	"00000039.tif"	
"1"	"Chapter 1: Florin Camathias"	"8"										"o"	"00000040.tif"	
"1"	"Chapter 1: Florin Camathias"	"9"										"o"	"00000041.tif"	
"1"	"Chapter 1: Florin Camathias"	"10"										"o"	"00000042.tif"	
"1"	"Chapter 1: Florin Camathias"	"11"										"o"	"00000043.tif"	
"1"	"Chapter 1: Florin Camathias"	"12"										"o"	"00000044.tif"	
"1"	"Chapter 1: Florin Camathias"	"13"										"o"	"00000045.tif"	
"1"	"Chapter 1: Florin Camathias"	"14"										"o"	"00000046.tif"	
"1"	"Chapter 1: Florin Camathias"	"15"										"o"	"00000047.tif"	
"1"	"Chapter 1: Florin Camathias"	"16"										"o"	"00000048.tif"	
"1"	"Chapter 1: Florin Camathias"	"17"										"o"	"00000049.tif"	
"1"	"Chapter 1: Florin Camathias"	"18"										"o"	"00000050.tif"	
"1"	"Chapter 1: Florin Camathias"	"19"										"o"	"00000051.tif"	
"1"	"Chapter 1: Florin Camathias"	"20"										"o"	"00000052.tif"	
"1"	"Chapter 1: Florin Camathias"	"21"										"o"	"00000053.tif"	
"1"	"Chapter 1: Florin Camathias"	"22"										"o"	"00000054.tif"	
"1"	"Chapter 1: Florin Camathias"	"23"										"o"	"00000055.tif"	
"1"	"Chapter 1: Florin Camathias"	"24"										"o"	"00000056.tif"	
"1"	"Chapter 1: Florin Camathias"	"25"										"o"	"00000057.tif"	
"1"	"Chapter 1: Florin Camathias"	"26"										"o"	"00000058.tif"	
"1"	"Chapter 1: Florin Camathias"	"27"										"o"	"00000059.tif"	
"1"	"Chapter 1: Florin Camathias"	"28"										"o"	"00000060.tif"	
"1"	"Chapter 1: Florin Camathias"	"29"										"o"	"00000061.tif"	
"1"	"Chapter 1: Florin Camathias"	"30"										"o"	"00000062.tif"	
"1"	"Chapter 1: Florin Camathias"	"31"										"o"	"00000063.tif"	
"1"	"Chapter 1: Florin Camathias"	"32"										"o"	"00000064.tif"	
"1"	"Chapter 1: Florin Camathias"	"33"										"o"	"00000065.tif"	
"1"	"Chapter 1: Florin Camathias"	"34"										"o"	"00000066.tif"	
"1"	"Chapter 1: Florin Camathias"	"35"										"o"	"00000067.tif"	
"1"	"Chapter 1: Florin Camathias"	"36"										"o"	"00000068.tif"	
"1"	"Chapter 1: Florin Camathias"	"37"										"o"	"00000069.tif"	
"1"	"Chapter 1: Florin Camathias"	"38"										"o"	"00000070.tif"	
"1"	"Chapter 1: Florin Camathias"	"39"										"o"	"00000071.tif"	
"1"	"Chapter 1: Florin Camathias"	"40"										"o"	"00000072.tif"	
"1"	"Chapter 1: Florin Camathias"	"41"										"o"	"00000073.tif"	
"1"	"Chapter 1: Florin Camathias"	"42"										"o"	"00000074.tif"	
"1"	"Chapter 1: Florin Camathias"	"43"										"o"	"00000075.tif"	
"1"	"Chapter 1: Florin Camathias"	"44"										"o"	"00000076.tif"	
"1"	"Chapter 1: Florin Camathias"	"45"										"o"	"00000077.tif"	
"1"	"Chapter 1: Florin Camathias"	"46"										"o"	"00000078.tif"	
"1"	"Chapter 1: Florin Camathias"	"47"										"o"	"00000079.tif"	
"1"	"Chapter 1: Florin Camathias"	"48"										"o"	"00000080.tif"	
"1"	"Chapter 1: Florin Camathias"	"49"										"o"	"00000081.tif"	
"1"	"Chapter 1: Florin Camathias"	"50"										"o"	"00000082.tif"	
"1"	"Chapter 1: Florin Camathias"	"51"										"o"	"00000083.tif"	
"1"	"Chapter 1: Florin Camathias"	"52"										"o"	"00000084.tif"	
"1"	"Chapter 1: Florin Camathias"	"53"										"o"	"00000085.tif"	
"1"	"Chapter 1: Florin Camathias"	"54"										"o"	"00000086.tif"	
"1"	"Chapter 1: Florin Camathias"	"55"										"o"	"00000087.tif"	
"1"	"Chapter 1: Florin Camathias"	"56"										"o"	"00000088.tif"	
"1"	"Chapter 1: Florin Camathias"	"57"										"o"	"00000089.tif"	
"1"	"Chapter 1: Florin Camathias"	"58"										"o"	"00000090.tif"	
"1"	"Chapter 1: Florin Camathias"	"59"										"o"	"00000091.tif"	
"1"	"Chapter 1: Florin Camathias"	"60"										"o"	"00000092.tif"	
"1"	"Chapter 1: Florin Camathias"	"61"										"o"	"00000093.tif"	
"1"	"Chapter 1: Florin Camathias"	"62"										"o"	"00000094.tif"	
"1"	"Chapter 1: Florin Camathias"	"63"										"o"	"00000095.tif"	
"1"	"Chapter 1: Florin Camathias"	"64"										"o"	"00000096.tif"	
"1"	"Chapter 1: Florin Camathias"	"65"										"o"	"00000097.tif"	
"1"	"Chapter 1: Florin Camathias"	"66"										"o"	"00000098.tif"	
"1"	"Chapter 1: Florin Camathias"	"67"										"o"	"00000099.tif"	
"1"	"Chapter 1: Florin Camathias"	"68"										"o"	"00000100.tif"	
"1"	"Chapter 1: Florin Camathias"	"69"										"o"	"00000101.tif"	
"1"	"Chapter 1: Florin Camathias"	"70"										"o"	"00000102.tif"	
"1"	"Chapter 1: Florin Camathias"	"71"										"o"	"00000103.tif"	
"1"	"Chapter 1: Florin Camathias"	"72"										"o"	"00000104.tif"	
"1"	"Chapter 1: Florin Camathias"	"73"										"o"	"00000105.tif"	
"1"	"Chapter 1: Florin Camathias"	"74"										"o"	"00000106.tif"	
"1"	"Chapter 1: Florin Camathias"	"75"										"o"	"00000107.tif"	
"1"	"Chapter 1: Florin Camathias"	"76"										"o"	"00000108.tif"	
"1"	"Chapter 1: Florin Camathias"	"77"										"o"	"00000109.tif"	
"1"	"Chapter 1: Florin Camathias"	"78"										"o"	"00000110.tif"	
"1"	"Chapter 1: Florin Camathias"	"79"										"o"	"00000111.tif"	
"1"	"Chapter 1: Florin Camathias"	"80"										"o"	"00000112.tif"	
"1"	"Chapter 1: Florin Camathias"	"81"										"o"	"00000113.tif"	
"1"	"Chapter 1: Florin Camathias"	"82"										"o"	"00000114.tif"	
"1"	"Chapter 1: Florin Camathias"	"83"										"o"	"00000115.tif"	
"1"	"Chapter 1: Florin Camathias"	"84"										"o"	"00000116.tif"	
"1"	"Chapter 1: Florin Camathias"	"85"										"o"	"00000117.tif"	
"1"	"Chapter 1: Florin Camathias"	"86"										"o"	"00000118.tif"	
"1"	"Chapter 1: Florin Camathias"	"87"										"o"	"00000119.tif"	
"1"	"Chapter 1: Florin Camathias"	"88"										"o"	"00000120.tif"	
"1"	"Chapter 1: Florin Camathias"	"89"										"o"	"00000121.tif"	
"1"	"Chapter 1: Florin Camathias"	"90"										"o"	"00000122.tif"	
"1"	"Chapter 1: Florin Camathias"	"91"										"o"	"00000123.tif"	
"1"	"Chapter 1: Florin Camathias"	"92"										"o"	"00000124.tif"	
"1"	"Chapter 1: Florin Camathias"	"93"										"o"	"00000125.tif"	
"1"	"Chapter 1: Florin Camathias"	"94"										"o"	"00000126.tif"	
"1"	"Chapter 1: Florin Camathias"	"95"										"o"	"00000127.tif"	
"1"	"Chapter 1: Florin Camathias"	"96"										"o"	"00000128.tif"	
"1"	"Chapter 1: Florin Camathias"	"97"										"o"	"00000129.tif"	
"1"	"Chapter 1: Florin Camathias"	"98"										"o"	"00000130.tif"	
"1"	"Chapter 1: Florin Camathias"	"99"										"o"	"00000131.tif"	
"1"	"Chapter 1: Florin Camathias"	"100"										"o"	"00000132.tif"	
"1"	"Chapter 1: Florin Camathias"	"101"										"o"	"00000133.tif"	
"1"	"Chapter 1: Florin Camathias"	"102"										"o"	"00000134.tif"	
"1"	"Chapter 1: Florin Camathias"	"103"										"o"	"00000135.tif"	
"1"	"Chapter 1: Florin Camathias"	"104"										"o"	"00000136.tif"	
"1"	"Chapter 1: Florin Camathias"	"105"										"o"	"00000137.tif"	
"1"	"Chapter 1: Florin Camathias"	"106"										"o"	"00000138.tif"	
"1"	"Chapter 1: Florin Camathias"	"107"										"o"	"00000139.tif"	
"1"	"Chapter 1: Florin Camathias"	"108"										"o"	"00000140.tif"	
"1"	"Chapter 1: Florin Camathias"	"109"										"o"	"00000141.tif"	
"1"	"Chapter 1: Florin Camathias"	"110"										"o"	"00000142.tif"	
"1"	"Chapter 1: Florin Camathias"	"111"										"o"	"00000143.tif"	
"1"	"Chapter 1: Florin Camathias"	"112"										"o"	"00000144.tif"	
"1"	"Chapter 1: Florin Camathias"	"113"										"o"	"00000145.tif"	
"1"	"Chapter 1: Florin Camathias"	"114"										"o"	"00000146.tif"	
"1"	"Chapter 1: Florin Camathias"	"115"										"o"	"00000147.tif"	
"1"	"Chapter 1: Florin Camathias"	"116"										"o"	"00000148.tif"	
"1"	"Chapter 1: Florin Camathias"	"117"										"o"	"00000149.tif"	
"1"	"Chapter 1: Florin Camathias"	"118"										"o"	"00000150.tif"	
"1"	"Chapter 1: Florin Camathias"	"119"										"o"	"00000151.tif"	
"1"	"Chapter 1: Florin Camathias"	"120"										"o"	"00000152.tif"	
"1"	"Chapter 1: Florin Camathias"	"121"										"o"	"00000153.tif"	
"1"	"Chapter 1: Florin Camathias"	"122"										"o"	"00000154.tif"	
"1"	"Chapter 1: Florin Camathias"	"123"										"o"	"00000155.tif"	
"1"	"Chapter 1: Florin Camathias"	"124"										"o"	"00000156.tif"	
"1"	"Chapter 1: Florin Camathias"	"125"										"o"	"00000157.tif"	
"1"	"Chapter 1: Florin Camathias"	"126"										"o"	"00000158.tif"	
"1"	"Chapter 1: Florin Camathias"	"127"										"o"	"00000159.tif"	
"1"	"Chapter 1: Florin Camathias"	"128"										"o"	"00000160.tif"	
"1"	"Chapter 1: Florin Camathias"	"129"										"o"	"00000161.tif"	
"1"	"Chapter 1: Florin Camathias"	"130"										"o"	"00000162.tif"	
"1"	"Chapter 1: Florin Camathias"	"131"										"o"	"00000163.tif"	
"1"	"Chapter 1: Florin Camathias"	"132"										"o"	"00000164.tif"	
"1"	"Chapter 1: Florin Camathias"	"133"										"o"	"00000165.tif"	
"1"	"Chapter 1: Florin Camathias"	"134"										"o"	"00000166.tif"	
"1"	"Chapter 1: Florin Camathias"	"135"										"o"	"00000167.tif"	
"1"	"Chapter 1: Florin Camathias"	"136"										"o"	"00000168.tif"	
"1"	"Chapter 1: Florin Camathias"	"137"										"o"	"00000169.tif"	
"1"	"Chapter 1: Florin Camathias"	"138"										"o"	"00000170.tif"	
"1"	"Chapter 1: Florin Camathias"	"139"										"o"	"00000171.tif"	
"1"	"Chapter 1: Florin Camathias"	"140"										"o"	"00000172.tif"	
"1"	"Chapter 1: Florin Camathias"	"141"										"o"	"00000173.tif"	
"1"	"Chapter 1: Florin Camathias"	"142"										"o"	"00000174.tif"	
"1"	"Chapter 1: Florin Camathias"	"143"										"o"	"00000175.tif"	
"1"	"Chapter 1: Florin Camathias"	"144"										"o"	"00000176.tif"	
"1"	"Chapter 1: Florin Camathias"	"145"										"o"	"00000177.tif"	
"1"	"Chapter 1: Florin Camathias"	"146"										"o"	"00000178.tif"	
"1"	"Chapter 1: Florin Camathias"	"147"										"o"	"00000179.tif"	
"1"	"Chapter 1: Florin Camathias"	"148"										"o"	"00000180.tif"	
"1"	"Chapter 1: Florin Camathias"	"149"										"o"	"00000181.tif"	
"1"	"Chapter 2: Gion Antoni Tuor"	"150"										"o"	"00000182.tif"	
"1"	"Chapter 2: Gion Antoni Tuor"	"151"										"o"	"00000183.tif"	
"1"	"Chapter 3: Alphons Tuor"	"152"										"o"	"00000184.tif"	
"1"	"Chapter 3: Alphons Tuor"	"153"										"o"	"00000185.tif"	
"1"	"Chapter 3: Alphons Tuor"	"154"										"o"	"00000186.tif"	
"1"	"Chapter 3: Alphons Tuor"	"155"										"o"	"00000187.tif"	
"1"	"Chapter 3: Alphons Tuor"	"156"										"o"	"00000188.tif"	
"1"	"Chapter 3: Alphons Tuor"	"157"										"o"	"00000189.tif"	
"1"	"Chapter 3: Alphons Tuor"	"158"										"o"	"00000190.tif"	
"1"	"Chapter 3: Alphons Tuor"	"159"										"o"	"00000191.tif"	
"1"	"Chapter 3: Alphons Tuor"	"160"										"o"	"00000192.tif"	
"1"	"Chapter 3: Alphons Tuor"	"161"										"o"	"00000193.tif"	
"1"	"Chapter 3: Alphons Tuor"	"162"										"o"	"00000194.tif"	
"1"	"Chapter 3: Alphons Tuor"	"163"										"o"	"00000195.tif"	
"1"	"Chapter 3: Alphons Tuor"	"164"										"o"	"00000196.tif"	
"1"	"Chapter 3: Alphons Tuor"	"165"										"o"	"00000197.tif"	
"1"	"Chapter 3: Alphons Tuor"	"166"										"o"	"00000198.tif"	
"1"	"Chapter 3: Alphons Tuor"	"167"										"o"	"00000199.tif"	
"1"	"Chapter 3: Alphons Tuor"	"168"										"o"	"00000200.tif"	
"1"	"Chapter 3: Alphons Tuor"	"169"										"o"	"00000201.tif"	
"1"	"Chapter 3: Alphons Tuor"	"170"										"o"	"00000202.tif"	
"1"	"Chapter 3: Alphons Tuor"	"171"										"o"	"00000203.tif"	
"1"	"Chapter 3: Alphons Tuor"	"172"										"o"	"00000204.tif"	
"1"	"Chapter 3: Alphons Tuor"	"173"										"o"	"00000205.tif"	
"1"	"Chapter 3: Alphons Tuor"	"174"										"o"	"00000206.tif"	
"1"	"Chapter 3: Alphons Tuor"	"175"										"o"	"00000207.tif"	
"1"	"Chapter 4: Alois T. Tuor"	"176"										"o"	"00000208.tif"	
"1"	"Chapter 4: Alois T. Tuor"	"177"										"o"	"00000209.tif"	
"1"	"Chapter 4: Alois T. Tuor"	"178"										"o"	"00000210.tif"	
"1"	"Chapter 4: Alois T. Tuor"	"179"										"o"	"00000211.tif"	
"1"	"Chapter 4: Alois T. Tuor"	"180"										"o"	"00000212.tif"	
"1"	"Chapter 4: Alois T. Tuor"	"181"										"o"	"00000213.tif"	
"1"	"Chapter 4: Alois T. Tuor"	"182"										"o"	"00000214.tif"	
"1"	"Chapter 4: Alois T. Tuor"	"183"										"o"	"00000215.tif"	
"1"	"Chapter 5: Gion Cadieli"	"184"										"o"	"00000216.tif"	
"1"	"Chapter 5: Gion Cadieli"	"185"										"o"	"00000217.tif"	
"1"	"Chapter 5: Gion Cadieli"	"186"										"o"	"00000218.tif"	
"1"	"Chapter 5: Gion Cadieli"	"187"										"o"	"00000219.tif"	
"1"	"Chapter 5: Gion Cadieli"	"188"										"o"	"00000220.tif"	
"1"	"Chapter 5: Gion Cadieli"	"189"										"o"	"00000221.tif"	
"1"	"Chapter 5: Gion Cadieli"	"190"										"o"	"00000222.tif"	
"1"	"Chapter 5: Gion Cadieli"	"191"										"o"	"00000223.tif"	
"1"	"Chapter 5: Gion Cadieli"	"192"										"o"	"00000224.tif"	
"1"	"Chapter 5: Gion Cadieli"	"193"										"o"	"00000225.tif"	
"1"	"Chapter 5: Gion Cadieli"	"194"										"o"	"00000226.tif"	
"1"	"Chapter 5: Gion Cadieli"	"195"										"o"	"00000227.tif"	
"1"	"Chapter 5: Gion Cadieli"	"196"										"o"	"00000228.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"197"										"o"	"00000229.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"198"										"o"	"00000230.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"199"										"o"	"00000231.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"200"										"o"	"00000232.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"201"										"o"	"00000233.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"202"										"o"	"00000234.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"203"										"o"	"00000235.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"204"										"o"	"00000236.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"205"										"o"	"00000237.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"206"										"o"	"00000238.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"207"										"o"	"00000239.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"208"										"o"	"00000240.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"209"										"o"	"00000241.tif"	
"1"	"Chapter 6: P. Maurus Carnot"	"210"										"o"	"00000242.tif"	
"1"	"Chapter 7: Clau Maissen"	"211"										"o"	"00000243.tif"	
"1"	"Chapter 7: Clau Maissen"	"212"										"o"	"00000244.tif"	
"1"	"Chapter 7: Clau Maissen"	"213"										"o"	"00000245.tif"	
"1"	"Chapter 7: Clau Maissen"	"214"										"o"	"00000246.tif"	
"1"	"Chapter 7: Clau Maissen"	"215"										"o"	"00000247.tif"	
"1"	"Chapter 7: Clau Maissen"	"216"										"o"	"00000248.tif"	
"1"	"Chapter 7: Clau Maissen"	"217"										"o"	"00000249.tif"	
"1"	"Chapter 7: Clau Maissen"	"218"										"o"	"00000250.tif"	
"1"	"Chapter 7: Clau Maissen"	"219"										"o"	"00000251.tif"	
"1"	"Chapter 7: Clau Maissen"	"220"										"o"	"00000252.tif"	
"1"	"Chapter 7: Clau Maissen"	"221"										"o"	"00000253.tif"	
"1"	"Chapter 7: Clau Maissen"	"222"										"o"	"00000254.tif"	
"1"	"Chapter 7: Clau Maissen"	"223"										"o"	"00000255.tif"	
"1"	"Chapter 7: Clau Maissen"	"224"										"o"	"00000256.tif"	
"1"	"Chapter 7: Clau Maissen"	"225"										"o"	"00000257.tif"	
"1"	"Chapter 7: Clau Maissen"	"226"										"o"	"00000258.tif"	
"1"	"Chapter 7: Clau Maissen"	"227"										"o"	"00000259.tif"	
"1"	"Chapter 7: Clau Maissen"	"228"										"o"	"00000260.tif"	
"1"	"Chapter 7: Clau Maissen"	"229"										"o"	"00000261.tif"	
"1"	"Chapter 7: Clau Maissen"	"230"										"o"	"00000262.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"231"										"o"	"00000263.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"232"										"o"	"00000264.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"233"										"o"	"00000265.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"234"										"o"	"00000266.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"235"										"o"	"00000267.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"236"										"o"	"00000268.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"237"										"o"	"00000269.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"238"										"o"	"00000270.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"239"										"o"	"00000271.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"240"										"o"	"00000272.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"241"										"o"	"00000273.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"242"										"o"	"00000274.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"243"										"o"	"00000275.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"244"										"o"	"00000276.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"245"										"o"	"00000277.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"246"										"o"	"00000278.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"247"										"o"	"00000279.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"248"										"o"	"00000280.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"249"										"o"	"00000281.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"250"										"o"	"00000282.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"251"										"o"	"00000283.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"252"										"o"	"00000284.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"253"										"o"	"00000285.tif"	
"1"	"Chapter 8: Giachen Mihel Nay"	"254"										"o"	"00000286.tif"	
"1"	"Chapter 9: Gion Disch"	"255"										"o"	"00000287.tif"	
"1"	"Chapter 9: Gion Disch"	"256"										"o"	"00000288.tif"	
"1"	"Chapter 9: Gion Disch"	"257"										"o"	"00000289.tif"	
"1"	"Chapter 9: Gion Disch"	"258"										"o"	"00000290.tif"	
"1"	"Chapter 9: Gion Disch"	"259"										"o"	"00000291.tif"	
"1"	"Chapter 9: Gion Disch"	"260"										"o"	"00000292.tif"	
"1"	"Chapter 9: Gion Disch"	"261"										"o"	"00000293.tif"	
"1"	"Chapter 9: Gion Disch"	"262"										"o"	"00000294.tif"	
"1"	"Chapter 9: Gion Disch"	"263"										"o"	"00000295.tif"	
"1"	"Chapter 9: Gion Disch"	"264"										"o"	"00000296.tif"	
"1"	"Chapter 10: Thomas Derungs"	"265"										"o"	"00000297.tif"	
"1"	"Chapter 10: Thomas Derungs"	"266"										"o"	"00000298.tif"	
"1"	"Chapter 11: Eduard Muoth"	"267"										"o"	"00000299.tif"	
"1"	"Chapter 11: Eduard Muoth"	"268"										"o"	"00000300.tif"	
"1"	"Chapter 12: Rest Antoni Solèr"	"269"										"o"	"00000301.tif"	
"1"	"Chapter 12: Rest Antoni Solèr"	"270"										"o"	"00000302.tif"	
"1"	"Chapter 12: Rest Antoni Solèr"	"271"										"o"	"00000303.tif"	
"1"	"Chapter 12: Rest Antoni Solèr"	"272"										"o"	"00000304.tif"	
"1"	"Chapter 12: Rest Antoni Solèr"	"273"										"o"	"00000305.tif"	
"1"	"Chapter 13: Alexander Pfister"	"274"										"o"	"00000306.tif"	
"1"	"Chapter 13: Alexander Pfister"	"275"										"o"	"00000307.tif"	
"1"	"Chapter 13: Alexander Pfister"	"276"										"o"	"00000308.tif"	
"1"	"Chapter 13: Alexander Pfister"	"277"										"o"	"00000309.tif"	
"1"	"Chapter 13: Alexander Pfister"	"278"										"o"	"00000310.tif"	
"1"	"Chapter 13: Alexander Pfister"	"279"										"o"	"00000311.tif"	
"1"	"Chapter 14: Pieder Vincenz"	"280"										"o"	"00000312.tif"	
"1"	"Chapter 15: Modest Nay"	"281"										"o"	"00000313.tif"	
"1"	"Chapter 15: Modest Nay"	"282"										"o"	"00000314.tif"	
"1"	"Chapter 15: Modest Nay"	"283"										"o"	"00000315.tif"	
"1"	"Chapter 15: Modest Nay"	"284"										"o"	"00000316.tif"	
"1"	"Chapter 15: Modest Nay"	"285"										"o"	"00000317.tif"	
"1"	"Chapter 15: Modest Nay"	"286"										"o"	"00000318.tif"	
"1"	"Chapter 15: Modest Nay"	"287"										"o"	"00000319.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"288"										"o"	"00000320.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"289"										"o"	"00000321.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"290"										"o"	"00000322.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"291"										"o"	"00000323.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"292"										"o"	"00000324.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"293"										"o"	"00000325.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"294"										"o"	"00000326.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"295"										"o"	"00000327.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"296"										"o"	"00000328.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"297"										"o"	"00000329.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"298"										"o"	"00000330.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"299"										"o"	"00000331.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"300"										"o"	"00000332.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"301"										"o"	"00000333.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"302"										"o"	"00000334.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"303"										"o"	"00000335.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"304"										"o"	"00000336.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"305"										"o"	"00000337.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"306"										"o"	"00000338.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"307"										"o"	"00000339.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"308"										"o"	"00000340.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"309"										"o"	"00000341.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"310"										"o"	"00000342.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"311"										"o"	"00000343.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"312"										"o"	"00000344.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"313"										"o"	"00000345.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"314"										"o"	"00000346.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"315"										"o"	"00000347.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"316"										"o"	"00000348.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"317"										"o"	"00000349.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"318"										"o"	"00000350.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"319"										"o"	"00000351.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"320"										"o"	"00000352.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"321"										"o"	"00000353.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"322"										"o"	"00000354.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"323"										"o"	"00000355.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"324"										"o"	"00000356.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"325"										"o"	"00000357.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"326"										"o"	"00000358.tif"	
"1"	"Chapter 16: Caspar Decurtins"	"327"										"o"	"00000359.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"328"										"o"	"00000360.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"329"										"o"	"00000361.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"330"										"o"	"00000362.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"331"										"o"	"00000363.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"332"										"o"	"00000364.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"333"										"o"	"00000365.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"334"										"o"	"00000366.tif"	
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()