<!--
  - Copyright (C) 2006 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Language" content="en">
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    </head>
    <body>
        <p>The archive driver family for TAR files.</p>
        
        <p>To access these archive types, client applications need to</p>
        <ol>
            <li>configure TrueZIP to recognize the file suffixes
                registered for these archive types with the
            {@link de.schlichtherle.io.DefaultArchiveDetector} class, and</li>
            <li>have the JAR for Apache's Ant, version 1.6.5 or higher
                (<i>ant.jar</i>) on the runtime class path.
                For BZIP2 compression, version 1.7.0 is required for stability
                and to pass the unit tests.
                You can download it at <a href="http://ant.apache.org/">
            http://ant.apache.org</a>.</li>
        </ol>
    </body>
</html>
