application.args=
application.desc=Extensible Virtual File System for ZIP, TAR and other archive types.
application.homepage=https://truezip.dev.java.net
application.title=TrueZIP Virtual File System API 6
application.vendor=Schlichtherle IT Services
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/package.html,**/overview.html
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/truezip-6.jar
dist.javadoc.dir=${dist.dir}/truezip-6-doc
excludes=
includes=**
jar.compress=true
javac.classpath=\
    ${libs.ant.classpath}:\
    ${libs.lcrypto-jdk14.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:all -Xlint:-serial -Xlint:-deprecation
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.Jemmy.classpath}
javadoc.additionalparam=-overview "C:/Users/christian/Documents/Schlichtherle_IT_Services/Projekte/cvs.dev.java.net/truezip/6/truezip/src/overview.html" -link http://java.sun.com/javase/6/docs/api/ -link http://www.bouncycastle.org/docs/docs1.4/
javadoc.author=true
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=false
javadoc.version=true
javadoc.windowtitle=TrueZIP Virtual File System API 6
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Users/christian/Documents/Schlichtherle_IT_Services/Projekte/cvs.dev.java.net/truezip/6/truezip/dist/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=nzip
manifest.file=manifest
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-ea -Djava.util.logging.config.file=logging.properties -Dde.schlichtherle.util.zip.ignoreDSTSchedule=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
