# Do not edit this file.
specification.title=TrueZIP
specification.version=6.7
specification.vendor=Schlichtherle IT Services
implementation.title=TrueZIP
implementation.version=6.7 RC 1
implementation.vendor=Schlichtherle IT Services
implementation.url=https://truezip.dev.java.net
version=@implementation.title@ @implementation.version@
vendor=@implementation.vendor@
banner=\\n\
**************************************************************************\\n\
**                             TrueZIP 6.7 RC 1                         **\\n\
**               (C) 2004-2007 Schlichtherle IT Services                **\\n\
**            Licensed under the Apache License, Version 2.0            **\\n\
** -------------------------------------------------------------------- **\\n\
** If TrueZIP has helped you or your organization to save valuable      **\\n\
** development time or enable new features in your applications,        **\\n\
** please consider making a donation. Any donation contributes to the   **\\n\
** development and support of the TrueZIP Virtual File System API.      **\\n\
**   For more information please visit https://truezip.dev.java.net     **\\n\
**************************************************************************