Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DRC
Bundle-SymbolicName: de.uni_koeln.ub.drc
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: lib/junit-4.8.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-codec-1.2.jar,
 lib/fontbox-1.2.0.jar,
 lib/jempbox-1.2.0.jar,
 lib/pdfbox-1.2.0.jar,
 lib/scalatest-1.2-for-scala-2.8.0.final-SNAPSHOT.jar,
 lib/exist.jar,
 lib/xmldb.jar,
 lib/log4j-1.2.15.jar,
 lib/xmlrpc-client-3.1.2.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-common-3.1.2.jar
Export-Package: de.uni_koeln.ub.drc,
 de.uni_koeln.ub.drc.data,
 de.uni_koeln.ub.drc.reader,
 de.uni_koeln.ub.drc.reader.temp,
 de.uni_koeln.ub.drc.util,
 javax.xml.namespace,
 javax.xml.xquery,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cff.charset,
 org.apache.fontbox.cff.encoding,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.util,
 org.apache.jempbox.impl,
 org.apache.jempbox.xmp,
 org.apache.jempbox.xmp.pdfa,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.pdfbox,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.encoding,
 org.apache.pdfbox.encoding.conversion,
 org.apache.pdfbox.encryption,
 org.apache.pdfbox.examples,
 org.apache.pdfbox.examples.fdf,
 org.apache.pdfbox.examples.pdmodel,
 org.apache.pdfbox.examples.persistence,
 org.apache.pdfbox.examples.signature,
 org.apache.pdfbox.examples.util,
 org.apache.pdfbox.exceptions,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfviewer,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.pdmodel.edit,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.predictor,
 org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.pdmodel.text,
 org.apache.pdfbox.persistence.util,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.operator,
 org.apache.pdfbox.util.operator.pagedrawer,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.exist,
 org.exist.atom,
 org.exist.atom.http,
 org.exist.atom.modules,
 org.exist.atom.util,
 org.exist.backup,
 org.exist.backup.xquery,
 org.exist.client,
 org.exist.client.xacml,
 org.exist.cluster,
 org.exist.cluster.cocoon,
 org.exist.cluster.journal,
 org.exist.collections,
 org.exist.collections.triggers,
 org.exist.debuggee,
 org.exist.debugger,
 org.exist.debugger.model,
 org.exist.dom,
 org.exist.examples.http,
 org.exist.examples.soap,
 org.exist.examples.triggers,
 org.exist.examples.xmldb,
 org.exist.examples.xmlrpc,
 org.exist.external.org.apache.commons.io.output,
 org.exist.fulltext,
 org.exist.http,
 org.exist.http.realm,
 org.exist.http.urlrewrite,
 org.exist.http.webdav,
 org.exist.http.webdav.methods,
 org.exist.indexing,
 org.exist.izpack,
 org.exist.jsp,
 org.exist.management,
 org.exist.management.client,
 org.exist.management.impl,
 org.exist.memtree,
 org.exist.numbering,
 org.exist.protocolhandler,
 org.exist.protocolhandler.embedded,
 org.exist.protocolhandler.protocols.xmldb,
 org.exist.protocolhandler.xmldb,
 org.exist.protocolhandler.xmlrpc,
 org.exist.scheduler,
 org.exist.security,
 org.exist.security.xacml,
 org.exist.source,
 org.exist.stax,
 org.exist.storage,
 org.exist.storage.analysis,
 org.exist.storage.btree,
 org.exist.storage.cache,
 org.exist.storage.dom,
 org.exist.storage.index,
 org.exist.storage.io,
 org.exist.storage.journal,
 org.exist.storage.lock,
 org.exist.storage.recovery,
 org.exist.storage.report,
 org.exist.storage.serializers,
 org.exist.storage.statistics,
 org.exist.storage.sync,
 org.exist.storage.txn,
 org.exist.util,
 org.exist.util.hashtable,
 org.exist.util.pool,
 org.exist.util.sanity,
 org.exist.util.serializer,
 org.exist.util.serializer.encodings,
 org.exist.validation,
 org.exist.validation.internal,
 org.exist.validation.internal.node,
 org.exist.validation.resolver,
 org.exist.validation.resolver.unstable,
 org.exist.validation.service,
 org.exist.webstart,
 org.exist.xmldb,
 org.exist.xmlrpc,
 org.exist.xqj,
 org.exist.xquery,
 org.exist.xquery.functions,
 org.exist.xquery.functions.response,
 org.exist.xquery.functions.session,
 org.exist.xquery.functions.system,
 org.exist.xquery.functions.text,
 org.exist.xquery.functions.transform,
 org.exist.xquery.functions.util,
 org.exist.xquery.functions.validation,
 org.exist.xquery.functions.xmldb,
 org.exist.xquery.parser,
 org.exist.xquery.pragmas,
 org.exist.xquery.update,
 org.exist.xquery.util,
 org.exist.xquery.value,
 org.exist.xslt,
 org.exist.xupdate,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.scalatest,
 org.scalatest.concurrent,
 org.scalatest.events,
 org.scalatest.fixture,
 org.scalatest.junit,
 org.scalatest.matchers,
 org.scalatest.mock,
 org.scalatest.prop,
 org.scalatest.testng,
 org.scalatest.tools,
 org.scalatest.verb,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Require-Bundle: org.scala-ide.scala.library
