
prompt=Please enter a new key for\:

newPasswd1=New password\:

newPasswd2=Retype\:

passwd.noMatch=Passwords don't match\!

keyFile.ioException=Key file read error\!

keyFile.eofException=Key file is too short, must be 512 bytes or more\!

keyFile.fileNotFoundException=Key file not existent or inaccessible\!

passwd.tooShort=Password too short - must be {0} characters or more\!

keyFile.badEntropy=Key file is not a good source of randomness\!

keyFile.canWrite=Key file must be read-only\!
