
prompt=Bitte geben Sie einen neuen Schl\u00FCssel ein f\u00FCr\:

newPasswd1=Neues Kennwort\:

newPasswd2=Wiederholung\:

passwd.noMatch=Kennw\u00F6rter stimmen nicht \u00FCberein\!

keyFile.ioException=Schl\u00FCsseldatei nicht lesbar\!

keyFile.eofException=Schl\u00FCsseldatei zu kurz, mu\u00DF mindestens 512 Bytes enthalten\!

keyFile.fileNotFoundException=Schl\u00FCsseldatei nicht vorhanden oder unzug\u00E4nglich\!

passwd.tooShort=Kennwort zu kurz - muss {0} Zeichen oder l\u00E4nger sein\!

keyFile.badEntropy=Schl\u00FCsseldatei ist keine gute Zufallsquelle\!

keyFile.canWrite=Schl\u00FCsseldatei mu\u00DF schreibgesch\u00FCtzt sein\!
