<!--
  - Copyright (C) 2006 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<html>
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
The Swing GUI based implementation of the abstract base class
<code>KeyManager</code> in the package <code>de.schlichtherle.key</code>.
The implementation in this package supports password keys (as char arrays)
and key files (as byte arrays).
In case of key files, the file size must be 512 bytes or more, of which only
the first 512 bytes are returned in the byte array.
</body>
</html>
