"CDM_LVL"	"CDM_LVL_NAME"	"Titel"	"Quelle"	"Publikation"	"Ausgabe"	"Autor"	"Jahr"	"Verlag"	"Ort"	"Typ"	"Dateiformat"	"Bemerkungen"	"Dateiname"	
	"Rätoromanische Chrestomathie"	"Rätoromanische Chrestomathie"	"http://www.digizeitschriften.de/resolveppn/PPN345572629_0018"	"Romanische Forschungen"	"18"	"C. Decurtins"	"1905"	"Junge"	"Erlangen"	"Image"	"image/tif"	
"0"	"Rätoromanische Chrestomathie"	"Titelblatt"										"o"	"00000005.tif"	
()()()()"1"	"TitlePage: Titelblatt"	"I"										"o"	"00000005.tif"	
"1"	"TitlePage: Titelblatt"	"II"										"o"	"00000006.tif"	
"1"	"Dedication: Frederi Mistral"	"III"										"o"	"00000007.tif"	
()"1"	"Introduction: Einleitung"	"V"										"o"	"00000009.tif"	
"1"	"Introduction: Einleitung"	"VI"										"o"	"00000010.tif"	
"1"	"Introduction: Einleitung"	"VII"										"o"	"00000011.tif"	
"1"	"Introduction: Einleitung"	"VIII"										"o"	"00000012.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"1"										"o"	"00000013.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"2"										"o"	"00000014.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"3"										"o"	"00000015.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"4"										"o"	"00000016.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"5"										"o"	"00000017.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"6"										"o"	"00000018.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"7"										"o"	"00000019.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"8"										"o"	"00000020.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"9"										"o"	"00000021.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"10"										"o"	"00000022.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"11"										"o"	"00000023.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"12"										"o"	"00000024.tif"	
"1"	"Chapter 1: Üna Historia da Alexandar lg Pitschan"	"13"										"o"	"00000025.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"14"										"o"	"00000026.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"15"										"o"	"00000027.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"16"										"o"	"00000028.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"17"										"o"	"00000029.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"18"										"o"	"00000030.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"19"										"o"	"00000031.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"20"										"o"	"00000032.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"21"										"o"	"00000033.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"22"										"o"	"00000034.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"23"										"o"	"00000035.tif"	
"1"	"Chapter 2: L'istorgia dall cavalier Peter et da la bella Magullonia"	"24"										"o"	"00000036.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"25"										"o"	"00000037.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"26"										"o"	"00000038.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"27"										"o"	"00000039.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"28"										"o"	"00000040.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"29"										"o"	"00000041.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"30"										"o"	"00000042.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"31"										"o"	"00000043.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"32"										"o"	"00000044.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"33"										"o"	"00000045.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"34"										"o"	"00000046.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"35"										"o"	"00000047.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"36"										"o"	"00000048.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"37"										"o"	"00000049.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"38"										"o"	"00000050.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"39"										"o"	"00000051.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"40"										"o"	"00000052.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"41"										"o"	"00000053.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"42"										"o"	"00000054.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"43"										"o"	"00000055.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"44"										"o"	"00000056.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"45"										"o"	"00000057.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"46"										"o"	"00000058.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"47"										"o"	"00000059.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"48"										"o"	"00000060.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"49"										"o"	"00000061.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"50"										"o"	"00000062.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"51"										"o"	"00000063.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"52"										"o"	"00000064.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"53"										"o"	"00000065.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"54"										"o"	"00000066.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"55"										"o"	"00000067.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"56"										"o"	"00000068.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"57"										"o"	"00000069.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"58"										"o"	"00000070.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"59"										"o"	"00000071.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"60"										"o"	"00000072.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"61"										"o"	"00000073.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"62"										"o"	"00000074.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"63"										"o"	"00000075.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"64"										"o"	"00000076.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"65"										"o"	"00000077.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"66"										"o"	"00000078.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"67"										"o"	"00000079.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"68"										"o"	"00000080.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"69"										"o"	"00000081.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"70"										"o"	"00000082.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"71"										"o"	"00000083.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"72"										"o"	"00000084.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"73"										"o"	"00000085.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"74"										"o"	"00000086.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"75"										"o"	"00000087.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"76"										"o"	"00000088.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"77"										"o"	"00000089.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"78"										"o"	"00000090.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"79"										"o"	"00000091.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"80"										"o"	"00000092.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"81"										"o"	"00000093.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"82"										"o"	"00000094.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"83"										"o"	"00000095.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"84"										"o"	"00000096.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"85"										"o"	"00000097.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"86"										"o"	"00000098.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"87"										"o"	"00000099.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"88"										"o"	"00000100.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"89"										"o"	"00000101.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"90"										"o"	"00000102.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"91"										"o"	"00000103.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"92"										"o"	"00000104.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"93"										"o"	"00000105.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"94"										"o"	"00000106.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"95"										"o"	"00000107.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"96"										"o"	"00000108.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"97"										"o"	"00000109.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"98"										"o"	"00000110.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"99"										"o"	"00000111.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"100"										"o"	"00000112.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"101"										"o"	"00000113.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"102"										"o"	"00000114.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"103"										"o"	"00000115.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"104"										"o"	"00000116.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"105"										"o"	"00000117.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"106"										"o"	"00000118.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"107"										"o"	"00000119.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"108"										"o"	"00000120.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"109"										"o"	"00000121.tif"	
"1"	"Chapter 3: [Alchiünas bellas et nüzaivlas Histoargias]"	"110"										"o"	"00000122.tif"	
"1"	"Chapter 4: [Chiartas]"	"111"										"o"	"00000123.tif"	
"1"	"Chapter 5: [Pleds rumaunschs et tudais-chs]"	"112"										"o"	"00000124.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"113"										"o"	"00000125.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"114"										"o"	"00000126.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"115"										"o"	"00000127.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"116"										"o"	"00000128.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"117"										"o"	"00000129.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"118"										"o"	"00000130.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"119"										"o"	"00000131.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"120"										"o"	"00000132.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"121"										"o"	"00000133.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"122"										"o"	"00000134.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"123"										"o"	"00000135.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"124"										"o"	"00000136.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"125"										"o"	"00000137.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"126"										"o"	"00000138.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"127"										"o"	"00000139.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"128"										"o"	"00000140.tif"	
"1"	"Chapter 6: Il Zardin d amur"	"129"										"o"	"00000141.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"130"										"o"	"00000142.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"131"										"o"	"00000143.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"132"										"o"	"00000144.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"133"										"o"	"00000145.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"134"										"o"	"00000146.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"135"										"o"	"00000147.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"136"										"o"	"00000148.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"137"										"o"	"00000149.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"138"										"o"	"00000150.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"139"										"o"	"00000151.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"140"										"o"	"00000152.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"141"										"o"	"00000153.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"142"										"o"	"00000154.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"143"										"o"	"00000155.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"144"										"o"	"00000156.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"145"										"o"	"00000157.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"146"										"o"	"00000158.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"147"										"o"	"00000159.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"148"										"o"	"00000160.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"149"										"o"	"00000161.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"150"										"o"	"00000162.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"151"										"o"	"00000163.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"152"										"o"	"00000164.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"153"										"o"	"00000165.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"154"										"o"	"00000166.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"155"										"o"	"00000167.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"156"										"o"	"00000168.tif"	
"1"	"Chapter 7: [Cudesch da maschdinas]"	"157"										"o"	"00000169.tif"	
"1"	"Chapter 8: Remedis da erbas et ragischs"	"158"										"o"	"00000170.tif"	
"1"	"Chapter 8: Remedis da erbas et ragischs"	"159"										"o"	"00000171.tif"	
"1"	"Chapter 8: Remedis da erbas et ragischs"	"160"										"o"	"00000172.tif"	
"1"	"Chapter 8: Remedis da erbas et ragischs"	"161"										"o"	"00000173.tif"	
"1"	"Chapter 8: Remedis da erbas et ragischs"	"162"										"o"	"00000174.tif"	
"1"	"Chapter 8: Remedis da erbas et ragischs"	"163"										"o"	"00000175.tif"	
"1"	"Chapter 8: Remedis da erbas et ragischs"	"164"										"o"	"00000176.tif"	
"1"	"Chapter 8: Remedis da erbas et ragischs"	"165"										"o"	"00000177.tif"	
"1"	"Chapter 9: Üna autra oraciun"	"166"										"o"	"00000178.tif"	
"1"	"Chapter 10: Üna autra"	"167"										"o"	"00000179.tif"	
"1"	"Chapter 10: Üna autra"	"168"										"o"	"00000180.tif"	
"1"	"Chapter 11: Ün(n)a auttra"	"169"										"o"	"00000181.tif"	
"1"	"Chapter 11: Ün(n)a auttra"	"170"										"o"	"00000182.tif"	
"1"	"Chapter 11: Ün(n)a auttra"	"171"										"o"	"00000183.tif"	
"1"	"Chapter 12: Davart la fadia da quaist muond"	"172"										"o"	"00000184.tif"	
"1"	"Chapter 12: Davart la fadia da quaist muond"	"173"										"o"	"00000185.tif"	
"1"	"Chapter 12: Davart la fadia da quaist muond"	"174"										"o"	"00000186.tif"	
"1"	"Chapter 12: Davart la fadia da quaist muond"	"175"										"o"	"00000187.tif"	
"1"	"Chapter 12: Davart la fadia da quaist muond"	"176"										"o"	"00000188.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"177"										"o"	"00000189.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"178"										"o"	"00000190.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"179"										"o"	"00000191.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"180"										"o"	"00000192.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"181"										"o"	"00000193.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"182"										"o"	"00000194.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"183"										"o"	"00000195.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"184"										"o"	"00000196.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"185"										"o"	"00000197.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"186"										"o"	"00000198.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"187"										"o"	"00000199.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"188"										"o"	"00000200.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"189"										"o"	"00000201.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"190"										"o"	"00000202.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"191"										"o"	"00000203.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"192"										"o"	"00000204.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"193"										"o"	"00000205.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"194"										"o"	"00000206.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"195"										"o"	"00000207.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"196"										"o"	"00000208.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"197"										"o"	"00000209.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"198"										"o"	"00000210.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"199"										"o"	"00000211.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"200"										"o"	"00000212.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"201"										"o"	"00000213.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"202"										"o"	"00000214.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"203"										"o"	"00000215.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"204"										"o"	"00000216.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"205"										"o"	"00000217.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"206"										"o"	"00000218.tif"	
"1"	"Chapter 13: Jachen Antoni Vulpius"	"207"										"o"	"00000219.tif"	
"1"	"Chapter 14: Christiauna oratiun cumoena"	"208"										"o"	"00000220.tif"	
"1"	"Chapter 14: Christiauna oratiun cumoena"	"209"										"o"	"00000221.tif"	
"1"	"Chapter 14: Christiauna oratiun cumoena"	"210"										"o"	"00000222.tif"	
"1"	"Chapter 14: Christiauna oratiun cumoena"	"211"										"o"	"00000223.tif"	
"1"	"Chapter 14: Christiauna oratiun cumoena"	"212"										"o"	"00000224.tif"	
"1"	"Chapter 14: Christiauna oratiun cumoena"	"213"										"o"	"00000225.tif"	
"1"	"Chapter 14: Christiauna oratiun cumoena"	"214"										"o"	"00000226.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"215"										"o"	"00000227.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"216"										"o"	"00000228.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"217"										"o"	"00000229.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"218"										"o"	"00000230.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"219"										"o"	"00000231.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"220"										"o"	"00000232.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"221"										"o"	"00000233.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"222"										"o"	"00000234.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"223"										"o"	"00000235.tif"	
"1"	"Chapter 15: Ulric de Salutz"	"224"										"o"	"00000236.tif"	
"1"	"Chapter 16: Dominic Secka"	"225"										"o"	"00000237.tif"	
"1"	"Chapter 16: Dominic Secka"	"226"										"o"	"00000238.tif"	
"1"	"Chapter 16: Dominic Secka"	"227"										"o"	"00000239.tif"	
"1"	"Chapter 16: Dominic Secka"	"228"										"o"	"00000240.tif"	
"1"	"Chapter 16: Dominic Secka"	"229"										"o"	"00000241.tif"	
"1"	"Chapter 16: Dominic Secka"	"230"										"o"	"00000242.tif"	
"1"	"Chapter 16: Dominic Secka"	"231"										"o"	"00000243.tif"	
"1"	"Chapter 17: Conradin Riola"	"232"										"o"	"00000244.tif"	
"1"	"Chapter 17: Conradin Riola"	"233"										"o"	"00000245.tif"	
"1"	"Chapter 17: Conradin Riola"	"234"										"o"	"00000246.tif"	
"1"	"Chapter 17: Conradin Riola"	"235"										"o"	"00000247.tif"	
"1"	"Chapter 17: Conradin Riola"	"236"										"o"	"00000248.tif"	
"1"	"Chapter 17: Conradin Riola"	"237"										"o"	"00000249.tif"	
"1"	"Chapter 17: Conradin Riola"	"238"										"o"	"00000250.tif"	
"1"	"Chapter 17: Conradin Riola"	"239"										"o"	"00000251.tif"	
"1"	"Chapter 17: Conradin Riola"	"240"										"o"	"00000252.tif"	
"1"	"Chapter 17: Conradin Riola"	"241"										"o"	"00000253.tif"	
"1"	"Chapter 17: Conradin Riola"	"242"										"o"	"00000254.tif"	
"1"	"Chapter 17: Conradin Riola"	"243"										"o"	"00000255.tif"	
"1"	"Chapter 17: Conradin Riola"	"244"										"o"	"00000256.tif"	
"1"	"Chapter 17: Conradin Riola"	"245"										"o"	"00000257.tif"	
"1"	"Chapter 17: Conradin Riola"	"246"										"o"	"00000258.tif"	
"1"	"Chapter 17: Conradin Riola"	"247"										"o"	"00000259.tif"	
"1"	"Chapter 17: Conradin Riola"	"248"										"o"	"00000260.tif"	
"1"	"Chapter 17: Conradin Riola"	"249"										"o"	"00000261.tif"	
"1"	"Chapter 17: Conradin Riola"	"250"										"o"	"00000262.tif"	
"1"	"Chapter 17: Conradin Riola"	"251"										"o"	"00000263.tif"	
"1"	"Chapter 17: Conradin Riola"	"252"										"o"	"00000264.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"253"										"o"	"00000265.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"254"										"o"	"00000266.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"255"										"o"	"00000267.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"256"										"o"	"00000268.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"257"										"o"	"00000269.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"258"										"o"	"00000270.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"259"										"o"	"00000271.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"260"										"o"	"00000272.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"261"										"o"	"00000273.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"262"										"o"	"00000274.tif"	
"1"	"Chapter 18: Chianzun Davart la Lavinna da Ftaun"	"263"										"o"	"00000275.tif"	
"1"	"Chapter 19: Petrus Nonius"	"264"										"o"	"00000276.tif"	
"1"	"Chapter 19: Petrus Nonius"	"265"										"o"	"00000277.tif"	
"1"	"Chapter 19: Petrus Nonius"	"266"										"o"	"00000278.tif"	
"1"	"Chapter 19: Petrus Nonius"	"267"										"o"	"00000279.tif"	
"1"	"Chapter 19: Petrus Nonius"	"268"										"o"	"00000280.tif"	
"1"	"Chapter 19: Petrus Nonius"	"269"										"o"	"00000281.tif"	
"1"	"Chapter 19: Petrus Nonius"	"270"										"o"	"00000282.tif"	
"1"	"Chapter 19: Petrus Nonius"	"271"										"o"	"00000283.tif"	
"1"	"Chapter 19: Petrus Nonius"	"272"										"o"	"00000284.tif"	
"1"	"Chapter 19: Petrus Nonius"	"273"										"o"	"00000285.tif"	
"1"	"Chapter 19: Petrus Nonius"	"274"										"o"	"00000286.tif"	
"1"	"Chapter 19: Petrus Nonius"	"275"										"o"	"00000287.tif"	
"1"	"Chapter 19: Petrus Nonius"	"276"										"o"	"00000288.tif"	
"1"	"Chapter 19: Petrus Nonius"	"277"										"o"	"00000289.tif"	
"1"	"Chapter 19: Petrus Nonius"	"278"										"o"	"00000290.tif"	
"1"	"Chapter 19: Petrus Nonius"	"279"										"o"	"00000291.tif"	
"1"	"Chapter 19: Petrus Nonius"	"280"										"o"	"00000292.tif"	
"1"	"Chapter 19: Petrus Nonius"	"281"										"o"	"00000293.tif"	
"1"	"Chapter 19: Petrus Nonius"	"282"										"o"	"00000294.tif"	
"1"	"Chapter 19: Petrus Nonius"	"283"										"o"	"00000295.tif"	
"1"	"Chapter 19: Petrus Nonius"	"284"										"o"	"00000296.tif"	
"1"	"Chapter 19: Petrus Nonius"	"285"										"o"	"00000297.tif"	
"1"	"Chapter 19: Petrus Nonius"	"286"										"o"	"00000298.tif"	
"1"	"Chapter 19: Petrus Nonius"	"287"										"o"	"00000299.tif"	
"1"	"Chapter 19: Petrus Nonius"	"288"										"o"	"00000300.tif"	
"1"	"Chapter 19: Petrus Nonius"	"289"										"o"	"00000301.tif"	
"1"	"Chapter 19: Petrus Nonius"	"290"										"o"	"00000302.tif"	
"1"	"Chapter 19: Petrus Nonius"	"291"										"o"	"00000303.tif"	
"1"	"Chapter 19: Petrus Nonius"	"292"										"o"	"00000304.tif"	
"1"	"Chapter 19: Petrus Nonius"	"293"										"o"	"00000305.tif"	
"1"	"Chapter 19: Petrus Nonius"	"294"										"o"	"00000306.tif"	
"1"	"Chapter 19: Petrus Nonius"	"295"										"o"	"00000307.tif"	
"1"	"Chapter 20: Martin Dorta"	"296"										"o"	"00000308.tif"	
"1"	"Chapter 20: Martin Dorta"	"297"										"o"	"00000309.tif"	
"1"	"Chapter 20: Martin Dorta"	"298"										"o"	"00000310.tif"	
"1"	"Chapter 20: Martin Dorta"	"299"										"o"	"00000311.tif"	
"1"	"Chapter 20: Martin Dorta"	"300"										"o"	"00000312.tif"	
"1"	"Chapter 20: Martin Dorta"	"301"										"o"	"00000313.tif"	
"1"	"Chapter 21: Plaunts"	"302"										"o"	"00000314.tif"	
"1"	"Chapter 21: Plaunts"	"303"										"o"	"00000315.tif"	
"1"	"Chapter 21: Plaunts"	"304"										"o"	"00000316.tif"	
"1"	"Chapter 21: Plaunts"	"305"										"o"	"00000317.tif"	
"1"	"Chapter 21: Plaunts"	"306"										"o"	"00000318.tif"	
"1"	"Chapter 21: Plaunts"	"307"										"o"	"00000319.tif"	
"1"	"Chapter 21: Plaunts"	"308"										"o"	"00000320.tif"	
"1"	"Chapter 21: Plaunts"	"309"										"o"	"00000321.tif"	
"1"	"Chapter 21: Plaunts"	"310"										"o"	"00000322.tif"	
"1"	"Chapter 21: Plaunts"	"311"										"o"	"00000323.tif"	
"1"	"Chapter 21: Plaunts"	"312"										"o"	"00000324.tif"	
"1"	"Chapter 22: Üna c[hi]anzun mundauna bella"	"313"										"o"	"00000325.tif"	
"1"	"Chapter 22: Üna c[hi]anzun mundauna bella"	"314"										"o"	"00000326.tif"	
"1"	"Chapter 22: Üna c[hi]anzun mundauna bella"	"315"										"o"	"00000327.tif"	
"1"	"Chapter 22: Üna c[hi]anzun mundauna bella"	"316"										"o"	"00000328.tif"	
"1"	"Chapter 22: Üna c[hi]anzun mundauna bella"	"317"										"o"	"00000329.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"318"										"o"	"00000330.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"319"										"o"	"00000331.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"320"										"o"	"00000332.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"321"										"o"	"00000333.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"322"										"o"	"00000334.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"323"										"o"	"00000335.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"324"										"o"	"00000336.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"325"										"o"	"00000337.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"326"										"o"	"00000338.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"327"										"o"	"00000339.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"328"										"o"	"00000340.tif"	
"1"	"Chapter 23: Cordiala Condolentia sopra la mort del Juven Jachien dell Non"	"329"										"o"	"00000341.tif"	
"1"	"Chapter 24: Nott da Porta"	"330"										"o"	"00000342.tif"	
"1"	"Chapter 24: Nott da Porta"	"331"										"o"	"00000343.tif"	
"1"	"Chapter 24: Nott da Porta"	"332"										"o"	"00000344.tif"	
"1"	"Chapter 24: Nott da Porta"	"333"										"o"	"00000345.tif"	
"1"	"Chapter 24: Nott da Porta"	"334"										"o"	"00000346.tif"	
"1"	"Chapter 24: Nott da Porta"	"335"										"o"	"00000347.tif"	
"1"	"Chapter 24: Nott da Porta"	"336"										"o"	"00000348.tif"	
"1"	"Chapter 24: Nott da Porta"	"337"										"o"	"00000349.tif"	
"1"	"Chapter 24: Nott da Porta"	"338"										"o"	"00000350.tif"	
"1"	"Chapter 24: Nott da Porta"	"339"										"o"	"00000351.tif"	
"1"	"Chapter 24: Nott da Porta"	"340"										"o"	"00000352.tif"	
"1"	"Chapter 24: Nott da Porta"	"341"										"o"	"00000353.tif"	
"1"	"Chapter 24: Nott da Porta"	"342"										"o"	"00000354.tif"	
"1"	"Chapter 24: Nott da Porta"	"343"										"o"	"00000355.tif"	
"1"	"Chapter 24: Nott da Porta"	"344"										"o"	"00000356.tif"	
"1"	"Chapter 24: Nott da Porta"	"345"										"o"	"00000357.tif"	
"1"	"Chapter 24: Nott da Porta"	"346"										"o"	"00000358.tif"	
"1"	"Chapter 24: Nott da Porta"	"347"										"o"	"00000359.tif"	
"1"	"Chapter 24: Nott da Porta"	"348"										"o"	"00000360.tif"	
"1"	"Chapter 24: Nott da Porta"	"349"										"o"	"00000361.tif"	
"1"	"Chapter 24: Nott da Porta"	"350"										"o"	"00000362.tif"	
"1"	"Chapter 24: Nott da Porta"	"351"										"o"	"00000363.tif"	
"1"	"Chapter 24: Nott da Porta"	"352"										"o"	"00000364.tif"	
"1"	"Chapter 24: Nott da Porta"	"353"										"o"	"00000365.tif"	
"1"	"Chapter 24: Nott da Porta"	"354"										"o"	"00000366.tif"	
"1"	"Chapter 24: Nott da Porta"	"355"										"o"	"00000367.tif"	
"1"	"Chapter 24: Nott da Porta"	"356"										"o"	"00000368.tif"	
"1"	"Chapter 24: Nott da Porta"	"357"										"o"	"00000369.tif"	
"1"	"Chapter 24: Nott da Porta"	"358"										"o"	"00000370.tif"	
"1"	"Chapter 24: Nott da Porta"	"359"										"o"	"00000371.tif"	
"1"	"Chapter 24: Nott da Porta"	"360"										"o"	"00000372.tif"	
"1"	"Chapter 24: Nott da Porta"	"361"										"o"	"00000373.tif"	
"1"	"Chapter 24: Nott da Porta"	"362"										"o"	"00000374.tif"	
"1"	"Chapter 24: Nott da Porta"	"363"										"o"	"00000375.tif"	
"1"	"Chapter 24: Nott da Porta"	"364"										"o"	"00000376.tif"	
"1"	"Chapter 24: Nott da Porta"	"365"										"o"	"00000377.tif"	
"1"	"Chapter 24: Nott da Porta"	"366"										"o"	"00000378.tif"	
"1"	"Chapter 24: Nott da Porta"	"367"										"o"	"00000379.tif"	
"1"	"Chapter 24: Nott da Porta"	"368"										"o"	"00000380.tif"	
"1"	"Chapter 24: Nott da Porta"	"369"										"o"	"00000381.tif"	
"1"	"Chapter 24: Nott da Porta"	"370"										"o"	"00000382.tif"	
"1"	"Chapter 24: Nott da Porta"	"371"										"o"	"00000383.tif"	
"1"	"Chapter 24: Nott da Porta"	"372"										"o"	"00000384.tif"	
"1"	"Chapter 24: Nott da Porta"	"373"										"o"	"00000385.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"374"										"o"	"00000386.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"375"										"o"	"00000387.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"376"										"o"	"00000388.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"377"										"o"	"00000389.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"378"										"o"	"00000390.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"379"										"o"	"00000391.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"380"										"o"	"00000392.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"381"										"o"	"00000393.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"382"										"o"	"00000394.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"383"										"o"	"00000395.tif"	
"1"	"Chapter 25: Mengia Vielanda"	"384"										"o"	"00000396.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"385"										"o"	"00000397.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"386"										"o"	"00000398.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"387"										"o"	"00000399.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"388"										"o"	"00000400.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"389"										"o"	"00000401.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"390"										"o"	"00000402.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"391"										"o"	"00000403.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"392"										"o"	"00000404.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"393"										"o"	"00000405.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"394"										"o"	"00000406.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"395"										"o"	"00000407.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"396"										"o"	"00000408.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"397"										"o"	"00000409.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"398"										"o"	"00000410.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"399"										"o"	"00000411.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"400"										"o"	"00000412.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"401"										"o"	"00000413.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"402"										"o"	"00000414.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"403"										"o"	"00000415.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"404"										"o"	"00000416.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"405"										"o"	"00000417.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"406"										"o"	"00000418.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"407"										"o"	"00000419.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"408"										"o"	"00000420.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"409"										"o"	"00000421.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"410"										"o"	"00000422.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"411"										"o"	"00000423.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"412"										"o"	"00000424.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"413"										"o"	"00000425.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"414"										"o"	"00000426.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"415"										"o"	"00000427.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"416"										"o"	"00000428.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"417"										"o"	"00000429.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"418"										"o"	"00000430.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"419"										"o"	"00000431.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"420"										"o"	"00000432.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"421"										"o"	"00000433.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"422"										"o"	"00000434.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"423"										"o"	"00000435.tif"	
"1"	"Chapter 26: Giovanni Battista Frizzoni"	"424"										"o"	"00000436.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"425"										"o"	"00000437.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"426"										"o"	"00000438.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"427"										"o"	"00000439.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"428"										"o"	"00000440.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"429"										"o"	"00000441.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"430"										"o"	"00000442.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"431"										"o"	"00000443.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"432"										"o"	"00000444.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"433"										"o"	"00000445.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"434"										"o"	"00000446.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"435"										"o"	"00000447.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"436"										"o"	"00000448.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"437"										"o"	"00000449.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"438"										"o"	"00000450.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"439"										"o"	"00000451.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"440"										"o"	"00000452.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"441"										"o"	"00000453.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"442"										"o"	"00000454.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"443"										"o"	"00000455.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"444"										"o"	"00000456.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"445"										"o"	"00000457.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"446"										"o"	"00000458.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"447"										"o"	"00000459.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"448"										"o"	"00000460.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"449"										"o"	"00000461.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"450"										"o"	"00000462.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"451"										"o"	"00000463.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"452"										"o"	"00000464.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"453"										"o"	"00000465.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"454"										"o"	"00000466.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"455"										"o"	"00000467.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"456"										"o"	"00000468.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"457"										"o"	"00000469.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"458"										"o"	"00000470.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"459"										"o"	"00000471.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"460"										"o"	"00000472.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"461"										"o"	"00000473.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"462"										"o"	"00000474.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"463"										"o"	"00000475.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"464"										"o"	"00000476.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"465"										"o"	"00000477.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"466"										"o"	"00000478.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"467"										"o"	"00000479.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"468"										"o"	"00000480.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"469"										"o"	"00000481.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"470"										"o"	"00000482.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"471"										"o"	"00000483.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"472"										"o"	"00000484.tif"	
"1"	"Chapter 27: Petrus Dominicus Rosius de Porta"	"473"										"o"	"00000485.tif"	
"1"	"Chapter 28: Andrea Rosius a Porta"	"474"										"o"	"00000486.tif"	
"1"	"Chapter 28: Andrea Rosius a Porta"	"475"										"o"	"00000487.tif"	
"1"	"Chapter 28: Andrea Rosius a Porta"	"476"										"o"	"00000488.tif"	
"1"	"Chapter 28: Andrea Rosius a Porta"	"477"										"o"	"00000489.tif"	
"1"	"Chapter 28: Andrea Rosius a Porta"	"478"										"o"	"00000490.tif"	
"1"	"Chapter 28: Andrea Rosius a Porta"	"479"										"o"	"00000491.tif"	
"1"	"Chapter 29: Chanzun"	"480"										"o"	"00000492.tif"	
"1"	"Chapter 29: Chanzun"	"481"										"o"	"00000493.tif"	
"1"	"Chapter 29: Chanzun"	"482"										"o"	"00000494.tif"	
"1"	"Chapter 30: Chianzun sün la fin dell anno 1797"	"483"										"o"	"00000495.tif"	
"1"	"Chapter 30: Chianzun sün la fin dell anno 1797"	"484"										"o"	"00000496.tif"	
"1"	"Chapter 31: Gudegn Planta"	"485"										"o"	"00000497.tif"	
"1"	"Chapter 31: Gudegn Planta"	"486"										"o"	"00000498.tif"	
"1"	"Chapter 31: Gudegn Planta"	"487"										"o"	"00000499.tif"	
"1"	"Chapter 31: Gudegn Planta"	"488"										"o"	"00000500.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"489"										"o"	"00000501.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"490"										"o"	"00000502.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"491"										"o"	"00000503.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"492"										"o"	"00000504.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"493"										"o"	"00000505.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"494"										"o"	"00000506.tif"	
()()()()