"CDM_LVL"	"CDM_LVL_NAME"	"Titel"	"Quelle"	"Publikation"	"Ausgabe"	"Autor"	"Jahr"	"Verlag"	"Ort"	"Typ"	"Dateiformat"	"Bemerkungen"	"Dateiname"	
	"Rätoromanische Chrestomathie I. Band 1. Lieferung"	"Rätoromanische Chrestomathie I. Band 1. Lieferung"	"http://www.digizeitschriften.de/resolveppn/PPN345572629_0004"	"Romanische Forschungen"	"4"	"C. Decurtins"	"1891"	"Junge"	"Erlangen"	"Image"	"image/tif"	
"0"	"Rätoromanische Chrestomathie I. Band 1. Lieferung"	"Titelblatt"										"o"	"00000005.tif"	
()()()()()()"1"	"Chapter 1: Daniel Bonifaci"	"1"										"o"	"00000007.tif"	
"1"	"Chapter 1: Daniel Bonifaci"	"2"										"o"	"00000008.tif"	
"1"	"Chapter 1: Daniel Bonifaci"	"3"										"o"	"00000009.tif"	
"1"	"Chapter 1: Daniel Bonifaci"	"4"										"o"	"00000010.tif"	
"1"	"Chapter 1: Daniel Bonifaci"	"5"										"o"	"00000011.tif"	
"1"	"Chapter 1: Daniel Bonifaci"	"6"										"o"	"00000012.tif"	
"1"	"Chapter 1: Daniel Bonifaci"	"7"										"o"	"00000013.tif"	
"1"	"Chapter 1: Daniel Bonifaci"	"8"										"o"	"00000014.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"9"										"o"	"00000015.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"10"										"o"	"00000016.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"11"										"o"	"00000017.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"12"										"o"	"00000018.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"13"										"o"	"00000019.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"14"										"o"	"00000020.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"15"										"o"	"00000021.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"16"										"o"	"00000022.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"17"										"o"	"00000023.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"18"										"o"	"00000024.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"19"										"o"	"00000025.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"20"										"o"	"00000026.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"21"										"o"	"00000027.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"22"										"o"	"00000028.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"23"										"o"	"00000029.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"24"										"o"	"00000030.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"25"										"o"	"00000031.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"26"										"o"	"00000032.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"27"										"o"	"00000033.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"28"										"o"	"00000034.tif"	
"1"	"Chapter 2: Gion Antoni Calvenzano"	"29"										"o"	"00000035.tif"	
"1"	"Chapter 3: Adam Nauli"	"30"										"o"	"00000036.tif"	
"1"	"Chapter 3: Adam Nauli"	"31"										"o"	"00000037.tif"	
"1"	"Chapter 3: Adam Nauli"	"32"										"o"	"00000038.tif"	
"1"	"Chapter 3: Adam Nauli"	"33"										"o"	"00000039.tif"	
"1"	"Chapter 3: Adam Nauli"	"34"										"o"	"00000040.tif"	
"1"	"Chapter 3: Adam Nauli"	"35"										"o"	"00000041.tif"	
"1"	"Chapter 3: Adam Nauli"	"36"										"o"	"00000042.tif"	
"1"	"Chapter 4: Ilg Celestial Hierusalem"	"37"										"o"	"00000043.tif"	
"1"	"Chapter 4: Ilg Celestial Hierusalem"	"38"										"o"	"00000044.tif"	
"1"	"Chapter 4: Ilg Celestial Hierusalem"	"39"										"o"	"00000045.tif"	
"1"	"Chapter 5: Rhetus"	"40"										"o"	"00000046.tif"	
"1"	"Chapter 5: Rhetus"	"41"										"o"	"00000047.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"42"										"o"	"00000048.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"43"										"o"	"00000049.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"44"										"o"	"00000050.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"45"										"o"	"00000051.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"46"										"o"	"00000052.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"47"										"o"	"00000053.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"48"										"o"	"00000054.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"49"										"o"	"00000055.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"50"										"o"	"00000056.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"51"										"o"	"00000057.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"52"										"o"	"00000058.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"53"										"o"	"00000059.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"54"										"o"	"00000060.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"55"										"o"	"00000061.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"56"										"o"	"00000062.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"57"										"o"	"00000063.tif"	
"1"	"Chapter 6: Steffan Gabriel"	"58"										"o"	"00000064.tif"	
"1"	"Chapter 7: Luci Gabriel"	"59"										"o"	"00000065.tif"	
"1"	"Chapter 7: Luci Gabriel"	"60"										"o"	"00000066.tif"	
"1"	"Chapter 7: Luci Gabriel"	"61"										"o"	"00000067.tif"	
"1"	"Chapter 7: Luci Gabriel"	"62"										"o"	"00000068.tif"	
"1"	"Chapter 7: Luci Gabriel"	"63"										"o"	"00000069.tif"	
"1"	"Chapter 7: Luci Gabriel"	"64"										"o"	"00000070.tif"	
"1"	"Chapter 7: Luci Gabriel"	"65"										"o"	"00000071.tif"	
"1"	"Chapter 7: Luci Gabriel"	"66"										"o"	"00000072.tif"	
"1"	"Chapter 7: Luci Gabriel"	"67"										"o"	"00000073.tif"	
"1"	"Chapter 7: Luci Gabriel"	"68"										"o"	"00000074.tif"	
"1"	"Chapter 7: Luci Gabriel"	"69"										"o"	"00000075.tif"	
"1"	"Chapter 7: Luci Gabriel"	"70"										"o"	"00000076.tif"	
"1"	"Chapter 7: Luci Gabriel"	"71"										"o"	"00000077.tif"	
"1"	"Chapter 7: Luci Gabriel"	"72"										"o"	"00000078.tif"	
"1"	"Chapter 8: Canzun"	"73"										"o"	"00000079.tif"	
"1"	"Chapter 9: M. Ludwig Molitor"	"74"										"o"	"00000080.tif"	
"1"	"Chapter 9: M. Ludwig Molitor"	"75"										"o"	"00000081.tif"	
"1"	"Chapter 9: M. Ludwig Molitor"	"76"										"o"	"00000082.tif"	
"1"	"Chapter 9: M. Ludwig Molitor"	"77"										"o"	"00000083.tif"	
"1"	"Chapter 9: M. Ludwig Molitor"	"78"										"o"	"00000084.tif"	
"1"	"Chapter 10: Ün Rieug"	"79"										"o"	"00000085.tif"	
"1"	"Chapter 11: Fuorma"	"80"										"o"	"00000086.tif"	
"1"	"Chapter 11: Fuorma"	"81"										"o"	"00000087.tif"	
"1"	"Chapter 11: Fuorma"	"82"										"o"	"00000088.tif"	
"1"	"Chapter 11: Fuorma"	"83"										"o"	"00000089.tif"	
"1"	"Chapter 12: Fuorma da menar il dreig"	"84"										"o"	"00000090.tif"	
"1"	"Chapter 12: Fuorma da menar il dreig"	"85"										"o"	"00000091.tif"	
"1"	"Chapter 12: Fuorma da menar il dreig"	"86"										"o"	"00000092.tif"	
"1"	"Chapter 12: Fuorma da menar il dreig"	"87"										"o"	"00000093.tif"	
"1"	"Chapter 12: Fuorma da menar il dreig"	"88"										"o"	"00000094.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"89"										"o"	"00000095.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"90"										"o"	"00000096.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"91"										"o"	"00000097.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"92"										"o"	"00000098.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"93"										"o"	"00000099.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"94"										"o"	"00000100.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"95"										"o"	"00000101.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"96"										"o"	"00000102.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"97"										"o"	"00000103.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"98"										"o"	"00000104.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"99"										"o"	"00000105.tif"	
"1"	"Chapter 13: Zacharias da Salo"	"100"										"o"	"00000106.tif"	
"1"	"Chapter 14: H. Caflisch"	"101"										"o"	"00000107.tif"	
"1"	"Chapter 14: H. Caflisch"	"102"										"o"	"00000108.tif"	
"1"	"Chapter 14: H. Caflisch"	"103"										"o"	"00000109.tif"	
"1"	"Chapter 16: Balzar Alig"	"104"										"o"	"00000110.tif"	
"1"	"Chapter 16: Balzar Alig"	"105"										"o"	"00000111.tif"	
"1"	"Chapter 16: Balzar Alig"	"106"										"o"	"00000112.tif"	
"1"	"Chapter 16: Balzar Alig"	"107"										"o"	"00000113.tif"	
"1"	"Chapter 16: Balzar Alig"	"108"										"o"	"00000114.tif"	
"1"	"Chapter 17: Urazchiun"	"109"										"o"	"00000115.tif"	
"1"	"Chapter 17: Urazchiun"	"110"										"o"	"00000116.tif"	
"1"	"Chapter 17: Urazchiun"	"111"										"o"	"00000117.tif"	
"1"	"Chapter 18: Augustin Wendenzen"	"112"										"o"	"00000118.tif"	
"1"	"Chapter 18: Augustin Wendenzen"	"113"										"o"	"00000119.tif"	
"1"	"Chapter 18: Augustin Wendenzen"	"114"										"o"	"00000120.tif"	
"1"	"Chapter 18: Augustin Wendenzen"	"115"										"o"	"00000121.tif"	
"1"	"Chapter 18: Augustin Wendenzen"	"116"										"o"	"00000122.tif"	
"1"	"Chapter 19: Johann Grass"	"117"										"o"	"00000123.tif"	
"1"	"Chapter 19: Johann Grass"	"118"										"o"	"00000124.tif"	
"1"	"Chapter 19: Johann Grass"	"119"										"o"	"00000125.tif"	
"1"	"Chapter 19: Johann Grass"	"120"										"o"	"00000126.tif"	
"1"	"Chapter 19: Johann Grass"	"121"										"o"	"00000127.tif"	
"1"	"Chapter 19: Johann Grass"	"122"										"o"	"00000128.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"123"										"o"	"00000129.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"124"										"o"	"00000130.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"125"										"o"	"00000131.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"126"										"o"	"00000132.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"127"										"o"	"00000133.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"128"										"o"	"00000134.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"129"										"o"	"00000135.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"130"										"o"	"00000136.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"131"										"o"	"00000137.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"132"										"o"	"00000138.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"133"										"o"	"00000139.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"134"										"o"	"00000140.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"135"										"o"	"00000141.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"136"										"o"	"00000142.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"137"										"o"	"00000143.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"138"										"o"	"00000144.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"139"										"o"	"00000145.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"140"										"o"	"00000146.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"141"										"o"	"00000147.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"142"										"o"	"00000148.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"143"										"o"	"00000149.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"144"										"o"	"00000150.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"145"										"o"	"00000151.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"146"										"o"	"00000152.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"147"										"o"	"00000153.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"148"										"o"	"00000154.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"149"										"o"	"00000155.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"150"										"o"	"00000156.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"151"										"o"	"00000157.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"152"										"o"	"00000158.tif"	
"1"	"Chapter 20: Cudisch de Canzuns"	"153"										"o"	"00000159.tif"	
"1"	"Chapter 21: Johan Moeli"	"154"										"o"	"00000160.tif"	
"1"	"Chapter 21: Johan Moeli"	"155"										"o"	"00000161.tif"	
"1"	"Chapter 21: Johan Moeli"	"156"										"o"	"00000162.tif"	
"1"	"Chapter 21: Johan Moeli"	"157"										"o"	"00000163.tif"	
"1"	"Chapter 21: Johan Moeli"	"158"										"o"	"00000164.tif"	
"1"	"Chapter 21: Johan Moeli"	"159"										"o"	"00000165.tif"	
"1"	"Chapter 21: Johan Moeli"	"160"										"o"	"00000166.tif"	
"1"	"Chapter 21: Johan Moeli"	"161"										"o"	"00000167.tif"	
"1"	"Chapter 21: Johan Moeli"	"162"										"o"	"00000168.tif"	
"1"	"Chapter 22: Cristian Caminada"	"163"										"o"	"00000169.tif"	
"1"	"Chapter 22: Cristian Caminada"	"164"										"o"	"00000170.tif"	
"1"	"Chapter 22: Cristian Caminada"	"165"										"o"	"00000171.tif"	
"1"	"Chapter 23: In Prezius scazi della olma"	"166"										"o"	"00000172.tif"	
"1"	"Chapter 23: In Prezius scazi della olma"	"167"										"o"	"00000173.tif"	
"1"	"Chapter 24: Ina cvorta nizeivla e devozivsa Fvorma da vdir messa"	"168"										"o"	"00000174.tif"	
"1"	"Chapter 24: Ina cvorta nizeivla e devozivsa Fvorma da vdir messa"	"169"										"o"	"00000175.tif"	
"1"	"Chapter 25: La Mira de Bein morir, 1691"	"170"										"o"	"00000176.tif"	
"1"	"Chapter 25: La Mira de Bein morir, 1691"	"171"										"o"	"00000177.tif"	
"1"	"Chapter 25: La Mira de Bein morir, 1691"	"172"										"o"	"00000178.tif"	
"1"	"Chapter 26: Andrea Nicka"	"173"										"o"	"00000179.tif"	
"1"	"Chapter 26: Andrea Nicka"	"174"										"o"	"00000180.tif"	
"1"	"Chapter 27: Schentaments paigs, a conditiuns"	"175"										"o"	"00000181.tif"	
"1"	"Chapter 27: Schentaments paigs, a conditiuns"	"176"										"o"	"00000182.tif"	
"1"	"Chapter 27: Schentaments paigs, a conditiuns"	"177"										"o"	"00000183.tif"	
"1"	"Chapter 27: Schentaments paigs, a conditiuns"	"178"										"o"	"00000184.tif"	
"1"	"Chapter 27: Schentaments paigs, a conditiuns"	"179"										"o"	"00000185.tif"	
"1"	"Chapter 27: Schentaments paigs, a conditiuns"	"180"										"o"	"00000186.tif"	
"1"	"Chapter 28: Ilg Chiett yuvan d'ilgs Grifchunfs"	"181"										"o"	"00000187.tif"	
"1"	"Chapter 28: Ilg Chiett yuvan d'ilgs Grifchunfs"	"182"										"o"	"00000188.tif"	
"1"	"Chapter 28: Ilg Chiett yuvan d'ilgs Grifchunfs"	"183"										"o"	"00000189.tif"	
"1"	"Chapter 28: Ilg Chiett yuvan d'ilgs Grifchunfs"	"184"										"o"	"00000190.tif"	
"1"	"Chapter 29: Inna Canzun"	"185"										"o"	"00000191.tif"	
"1"	"Chapter 29: Inna Canzun"	"186"										"o"	"00000192.tif"	
"1"	"Chapter 30: Una Canzun(s)"	"187"										"o"	"00000193.tif"	
"1"	"Chapter 30: Una Canzun(s)"	"188"										"o"	"00000194.tif"	
"1"	"Chapter 31: La Canzun"	"189"										"o"	"00000195.tif"	
"1"	"Chapter 31: La Canzun"	"190"										"o"	"00000196.tif"	
"1"	"Chapter 31: La Canzun"	"191"										"o"	"00000197.tif"	
"1"	"Chapter 31: La Canzun"	"192"										"o"	"00000198.tif"	
"1"	"Chapter 33: Üna Canzun"	"193"										"o"	"00000199.tif"	
"1"	"Chapter 33: Üna Canzun"	"194"										"o"	"00000200.tif"	
"1"	"Chapter 34: Uraziun"	"195"										"o"	"00000201.tif"	
"1"	"Chapter 35: Ilg saltar dils morts"	"196"										"o"	"00000202.tif"	
"1"	"Chapter 35: Ilg saltar dils morts"	"197"										"o"	"00000203.tif"	
"1"	"Chapter 35: Ilg saltar dils morts"	"198"										"o"	"00000204.tif"	
"1"	"Chapter 36: Inna Canzun davart il spiert a la carn"	"199"										"o"	"00000205.tif"	
"1"	"Chapter 36: Inna Canzun davart il spiert a la carn"	"200"										"o"	"00000206.tif"	
"1"	"Chapter 37: [Da] Vartt ilg rich hum"	"201"										"o"	"00000207.tif"	
"1"	"Chapter 38: Cuorta Memoria"	"202"										"o"	"00000208.tif"	
"1"	"Chapter 38: Cuorta Memoria"	"203"										"o"	"00000209.tif"	
"1"	"Chapter 38: Cuorta Memoria"	"204"										"o"	"00000210.tif"	
"1"	"Chapter 38: Cuorta Memoria"	"205"										"o"	"00000211.tif"	
"1"	"Chapter 38: Cuorta Memoria"	"206"										"o"	"00000212.tif"	
"1"	"Chapter 38: Cuorta Memoria"	"207"										"o"	"00000213.tif"	
"1"	"Chapter 38: Cuorta Memoria"	"208"										"o"	"00000214.tif"	
"1"	"Appendix: Nachwort"	"209"										"o"	"00000215.tif"	
"1"	"Appendix: Nachwort"	"210"										"o"	"00000216.tif"	
"1"	"Appendix: Nachwort"	"211"										"o"	"00000217.tif"	
"1"	"Appendix: Nachwort"	"212"										"o"	"00000218.tif"	
"1"	"Appendix: Nachwort"	"213"										"o"	"00000219.tif"	
"1"	"Appendix: Nachwort"	"214"										"o"	"00000220.tif"	
"1"	"Appendix: Nachwort"	"215"										"o"	"00000221.tif"	
"1"	"Appendix: Nachwort"	"216"										"o"	"00000222.tif"	
"1"	"Appendix: Nachwort"	"217"										"o"	"00000223.tif"	
"1"	"Appendix: Nachwort"	"218"										"o"	"00000224.tif"	
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()