"CDM_LVL"	"CDM_LVL_NAME"	"Titel"	"Quelle"	"Publikation"	"Ausgabe"	"Autor"	"Jahr"	"Verlag"	"Ort"	"Typ"	"Dateiformat"	"Bemerkungen"	"Dateiname"	
	"Rätoromanische Chrestomathie I. Band 3. Lieferung"	"Rätoromanische Chrestomathie I. Band 3. Lieferung"	"http://www.digizeitschriften.de/resolveppn/PPN345572629_0008"	"Romanische Forschungen"	"8"	"C. Decurtins"	"1896"	"Junge"	"Erlangen"	"Image"	"image/tif"	
"0"	"Rätoromanische Chrestomathie I. Band 3. Lieferung"	"Titelblatt"										"o"	"00000005.tif"	
()()()()()()"1"	"Chapter 1: Cuort Entruidament de Carmelo, 1700"	"1"										"o"	"00000007.tif"	
"1"	"Chapter 2: Ina Canzun da Malla Curada Da Herculauß De Capaull"	"2"										"o"	"00000008.tif"	
"1"	"Chapter 3: L'uiara de Sagoing"	"3"										"o"	"00000009.tif"	
"1"	"Chapter 3: L'uiara de Sagoing"	"4"										"o"	"00000010.tif"	
"1"	"Chapter 3: L'uiara de Sagoing"	"5"										"o"	"00000011.tif"	
"1"	"Chapter 3: L'uiara de Sagoing"	"6"										"o"	"00000012.tif"	
"1"	"Chapter 4: Canzun S. Martin"	"7"										"o"	"00000013.tif"	
"1"	"Chapter 6: Carl de Curtins"	"8"										"o"	"00000014.tif"	
"1"	"Chapter 6: Carl de Curtins"	"9"										"o"	"00000015.tif"	
"1"	"Chapter 6: Carl de Curtins"	"10"										"o"	"00000016.tif"	
"1"	"Chapter 6: Carl de Curtins"	"11"										"o"	"00000017.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"12"										"o"	"00000018.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"13"										"o"	"00000019.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"14"										"o"	"00000020.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"15"										"o"	"00000021.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"16"										"o"	"00000022.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"17"										"o"	"00000023.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"18"										"o"	"00000024.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"19"										"o"	"00000025.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"20"										"o"	"00000026.tif"	
"1"	"Chapter 7: Il Viadi a Jerusalem (vier Paralleltexte)"	"21"										"o"	"00000027.tif"	
"1"	"Chapter 8: Gion Christ Caduff"	"22"										"o"	"00000028.tif"	
"1"	"Chapter 8: Gion Christ Caduff"	"23"										"o"	"00000029.tif"	
"1"	"Chapter 8: Gion Christ Caduff"	"24"										"o"	"00000030.tif"	
"1"	"Chapter 9: Ünna Canzun, Faichia par Caschun da la Scüridinna digl Solelg, 1706"	"25"										"o"	"00000031.tif"	
"1"	"Chapter 9: Ünna Canzun, Faichia par Caschun da la Scüridinna digl Solelg, 1706"	"26"										"o"	"00000032.tif"	
"1"	"Chapter 10: Adalbert de Funs"	"27"										"o"	"00000033.tif"	
"1"	"Chapter 11: Dilg Suondar Christum, 1716"	"28"										"o"	"00000034.tif"	
"1"	"Chapter 11: Dilg Suondar Christum, 1716"	"29"										"o"	"00000035.tif"	
"1"	"Chapter 11: Dilg Suondar Christum, 1716"	"30"										"o"	"00000036.tif"	
"1"	"Chapter 12: Alexius Camen"	"31"										"o"	"00000037.tif"	
"1"	"Chapter 12: Alexius Camen"	"32"										"o"	"00000038.tif"	
"1"	"Chapter 12: Alexius Camen"	"33"										"o"	"00000039.tif"	
"1"	"Chapter 12: Alexius Camen"	"34"										"o"	"00000040.tif"	
"1"	"Chapter 12: Alexius Camen"	"35"										"o"	"00000041.tif"	
"1"	"Chapter 13: La Temma da Deus"	"36"										"o"	"00000042.tif"	
"1"	"Chapter 13: La Temma da Deus"	"37"										"o"	"00000043.tif"	
"1"	"Chapter 14: Jon Linard"	"38"										"o"	"00000044.tif"	
"1"	"Chapter 14: Jon Linard"	"39"										"o"	"00000045.tif"	
"1"	"Chapter 14: Jon Linard"	"40"										"o"	"00000046.tif"	
"1"	"Chapter 14: Jon Linard"	"41"										"o"	"00000047.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"42"										"o"	"00000048.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"43"										"o"	"00000049.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"44"										"o"	"00000050.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"45"										"o"	"00000051.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"46"										"o"	"00000052.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"47"										"o"	"00000053.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"48"										"o"	"00000054.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"49"										"o"	"00000055.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"50"										"o"	"00000056.tif"	
"1"	"Chapter 15: La Bibla, 1718"	"51"										"o"	"00000057.tif"	
"1"	"Chapter 16: Canzun digl Vuesch S. Valentin 1720"	"52"										"o"	"00000058.tif"	
"1"	"Chapter 16: Canzun digl Vuesch S. Valentin 1720"	"53"										"o"	"00000059.tif"	
"1"	"Chapter 17: Historia da Barlaam et Giosafat (vier Paralleltexte)"	"54"										"o"	"00000060.tif"	
"1"	"Chapter 17: Historia da Barlaam et Giosafat (vier Paralleltexte)"	"55"										"o"	"00000061.tif"	
"1"	"Chapter 17: Historia da Barlaam et Giosafat (vier Paralleltexte)"	"56"										"o"	"00000062.tif"	
"1"	"Chapter 17: Historia da Barlaam et Giosafat (vier Paralleltexte)"	"57"										"o"	"00000063.tif"	
"1"	"Chapter 17: Historia da Barlaam et Giosafat (vier Paralleltexte)"	"58"										"o"	"00000064.tif"	
"1"	"Chapter 17: Historia da Barlaam et Giosafat (vier Paralleltexte)"	"59"										"o"	"00000065.tif"	
"1"	"Chapter 18: La Veta da Sointgia Genoveva (vier Paralleltexte)"	"60"										"o"	"00000066.tif"	
"1"	"Chapter 18: La Veta da Sointgia Genoveva (vier Paralleltexte)"	"61"										"o"	"00000067.tif"	
"1"	"Chapter 18: La Veta da Sointgia Genoveva (vier Paralleltexte)"	"62"										"o"	"00000068.tif"	
"1"	"Chapter 18: La Veta da Sointgia Genoveva (vier Paralleltexte)"	"63"										"o"	"00000069.tif"	
"1"	"Chapter 18: La Veta da Sointgia Genoveva (vier Paralleltexte)"	"64"										"o"	"00000070.tif"	
"1"	"Chapter 18: La Veta da Sointgia Genoveva (vier Paralleltexte)"	"65"										"o"	"00000071.tif"	
"1"	"Chapter 18: La Veta da Sointgia Genoveva (vier Paralleltexte)"	"66"										"o"	"00000072.tif"	
"1"	"Chapter 18: La Veta da Sointgia Genoveva (vier Paralleltexte)"	"67"										"o"	"00000073.tif"	
"1"	"Chapter 19: In Pastur, che prenda c[om]gnau"	"68"										"o"	"00000074.tif"	
"1"	"Chapter 20: Canzun da Soing Antoni"	"69"										"o"	"00000075.tif"	
"1"	"Chapter 20: Canzun da Soing Antoni"	"70"										"o"	"00000076.tif"	
"1"	"Chapter 21: La Bref d'la Terra"	"71"										"o"	"00000077.tif"	
"1"	"Chapter 21: La Bref d'la Terra"	"72"										"o"	"00000078.tif"	
"1"	"Chapter 21: La Bref d'la Terra"	"73"										"o"	"00000079.tif"	
"1"	"Chapter 22: Da Caussas da Dergira"	"74"										"o"	"00000080.tif"	
"1"	"Chapter 22: Da Caussas da Dergira"	"75"										"o"	"00000081.tif"	
"1"	"Chapter 22: Da Caussas da Dergira"	"76"										"o"	"00000082.tif"	
"1"	"Chapter 22: Da Caussas da Dergira"	"77"										"o"	"00000083.tif"	
"1"	"Chapter 23: Fuorma dilg Dreig Criminal da Lgiont"	"78"										"o"	"00000084.tif"	
"1"	"Chapter 23: Fuorma dilg Dreig Criminal da Lgiont"	"79"										"o"	"00000085.tif"	
"1"	"Chapter 23: Fuorma dilg Dreig Criminal da Lgiont"	"80"										"o"	"00000086.tif"	
"1"	"Chapter 24: Drag da Malafizi (zwei Paralleltexte)"	"81"										"o"	"00000087.tif"	
"1"	"Chapter 24: Drag da Malafizi (zwei Paralleltexte)"	"82"										"o"	"00000088.tif"	
"1"	"Chapter 24: Drag da Malafizi (zwei Paralleltexte)"	"83"										"o"	"00000089.tif"	
"1"	"Chapter 24: Drag da Malafizi (zwei Paralleltexte)"	"84"										"o"	"00000090.tif"	
"1"	"Chapter 24: Drag da Malafizi (zwei Paralleltexte)"	"85"										"o"	"00000091.tif"	
"1"	"Chapter 25: Raschieni denter ilg rich hum a la mort"	"86"										"o"	"00000092.tif"	
"1"	"Chapter 25: Raschieni denter ilg rich hum a la mort"	"87"										"o"	"00000093.tif"	
"1"	"Chapter 26: Bref d amur"	"88"										"o"	"00000094.tif"	
"1"	"Chapter 27: Daniel de Bagnolo, Defensiun"	"89"										"o"	"00000095.tif"	
"1"	"Chapter 27: Daniel de Bagnolo, Defensiun"	"90"										"o"	"00000096.tif"	
"1"	"Chapter 28: Descriptiun d'ilg Boing da d'Alvegny"	"91"										"o"	"00000097.tif"	
"1"	"Chapter 28: Descriptiun d'ilg Boing da d'Alvegny"	"92"										"o"	"00000098.tif"	
"1"	"Chapter 28: Descriptiun d'ilg Boing da d'Alvegny"	"93"										"o"	"00000099.tif"	
"1"	"Chapter 29: Information della Exemp(l)[s]iun et Immunitat"	"94"										"o"	"00000100.tif"	
"1"	"Chapter 29: Information della Exemp(l)[s]iun et Immunitat"	"95"										"o"	"00000101.tif"	
"1"	"Chapter 29: Information della Exemp(l)[s]iun et Immunitat"	"96"										"o"	"00000102.tif"	
"1"	"Chapter 29: Information della Exemp(l)[s]iun et Immunitat"	"97"										"o"	"00000103.tif"	
"1"	"Chapter 30: Conradin Riola"	"98"										"o"	"00000104.tif"	
"1"	"Chapter 30: Conradin Riola"	"99"										"o"	"00000105.tif"	
"1"	"Chapter 30: Conradin Riola"	"100"										"o"	"00000106.tif"	
"1"	"Chapter 30: Conradin Riola"	"101"										"o"	"00000107.tif"	
"1"	"Chapter 31: Canzun della Lavina a Rueras (zwei Paralleltexte)"	"102"										"o"	"00000108.tif"	
"1"	"Chapter 31: Canzun della Lavina a Rueras (zwei Paralleltexte)"	"103"										"o"	"00000109.tif"	
"1"	"Chapter 32: La Tromba dil giuvenessen di"	"104"										"o"	"00000110.tif"	
"1"	"Chapter 32: La Tromba dil giuvenessen di"	"105"										"o"	"00000111.tif"	
"1"	"Chapter 32: La Tromba dil giuvenessen di"	"106"										"o"	"00000112.tif"	
"1"	"Chapter 33: Istoria de ina inozenta Grova e Soing Vlrich (zwei Paralleltexte)"	"107"										"o"	"00000113.tif"	
"1"	"Chapter 33: Istoria de ina inozenta Grova e Soing Vlrich (zwei Paralleltexte)"	"108"										"o"	"00000114.tif"	
"1"	"Chapter 33: Istoria de ina inozenta Grova e Soing Vlrich (zwei Paralleltexte)"	"109"										"o"	"00000115.tif"	
"1"	"Chapter 34: La veta de Sointgia Rosina"	"110"										"o"	"00000116.tif"	
"1"	"Chapter 34: La veta de Sointgia Rosina"	"111"										"o"	"00000117.tif"	
"1"	"Chapter 35: Furmma da tschentar Darchira"	"112"										"o"	"00000118.tif"	
"1"	"Chapter 35: Furmma da tschentar Darchira"	"113"										"o"	"00000119.tif"	
"1"	"Chapter 36: Cudisch de medeschinas"	"114"										"o"	"00000120.tif"	
"1"	"Chapter 36: Cudisch de medeschinas"	"115"										"o"	"00000121.tif"	
"1"	"Chapter 37: Ünna Canzun Davart la mort"	"116"										"o"	"00000122.tif"	
"1"	"Chapter 38: Canzun dellas pli suenter causas"	"117"										"o"	"00000123.tif"	
"1"	"Chapter 39: Canzun digl temps grazius"	"118"										"o"	"00000124.tif"	
"1"	"Chapter 40: Abraham Willy"	"119"										"o"	"00000125.tif"	
"1"	"Chapter 40: Abraham Willy"	"120"										"o"	"00000126.tif"	
"1"	"Chapter 40: Abraham Willy"	"121"										"o"	"00000127.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"122"										"o"	"00000128.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"123"										"o"	"00000129.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"124"										"o"	"00000130.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"125"										"o"	"00000131.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"126"										"o"	"00000132.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"127"										"o"	"00000133.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"128"										"o"	"00000134.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"129"										"o"	"00000135.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"130"										"o"	"00000136.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"131"										"o"	"00000137.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"132"										"o"	"00000138.tif"	
"1"	"Chapter 41: Canzuns dils Tumbliaschins"	"133"										"o"	"00000139.tif"	
"1"	"Chapter 42: Status da Fürstenau ad Ortenstein"	"134"										"o"	"00000140.tif"	
"1"	"Chapter 42: Status da Fürstenau ad Ortenstein"	"135"										"o"	"00000141.tif"	
"1"	"Chapter 42: Status da Fürstenau ad Ortenstein"	"136"										"o"	"00000142.tif"	
"1"	"Chapter 42: Status da Fürstenau ad Ortenstein"	"137"										"o"	"00000143.tif"	
"1"	"Chapter 43: Casper Collemberg"	"138"										"o"	"00000144.tif"	
"1"	"Chapter 43: Casper Collemberg"	"139"										"o"	"00000145.tif"	
"1"	"Chapter 43: Casper Collemberg"	"140"										"o"	"00000146.tif"	
"1"	"Chapter 44: Mattli Conrad"	"141"										"o"	"00000147.tif"	
"1"	"Chapter 44: Mattli Conrad"	"142"										"o"	"00000148.tif"	
"1"	"Chapter 44: Mattli Conrad"	"143"										"o"	"00000149.tif"	
"1"	"Chapter 44: Mattli Conrad"	"144"										"o"	"00000150.tif"	
"1"	"Chapter 45: La Cura"	"145"										"o"	"00000151.tif"	
"1"	"Chapter 46: Canzun entuo[n] ir engiart"	"146"										"o"	"00000152.tif"	
"1"	"Chapter 46: Canzun entuo[n] ir engiart"	"147"										"o"	"00000153.tif"	
"1"	"Chapter 47: Statuus par una Cumpangia"	"148"										"o"	"00000154.tif"	
"1"	"Chapter 47: Statuus par una Cumpangia"	"149"										"o"	"00000155.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"150"										"o"	"00000156.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"151"										"o"	"00000157.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"152"										"o"	"00000158.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"153"										"o"	"00000159.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"154"										"o"	"00000160.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"155"										"o"	"00000161.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"156"										"o"	"00000162.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"157"										"o"	"00000163.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"158"										"o"	"00000164.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"159"										"o"	"00000165.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"160"										"o"	"00000166.tif"	
"1"	"Chapter 48: Canzuns de Valterina"	"161"										"o"	"00000167.tif"	
"1"	"Chapter 49: Tschantaments da Montogna"	"162"										"o"	"00000168.tif"	
"1"	"Chapter 49: Tschantaments da Montogna"	"163"										"o"	"00000169.tif"	
"1"	"Chapter 49: Tschantaments da Montogna"	"164"										"o"	"00000170.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"165"										"o"	"00000171.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"166"										"o"	"00000172.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"167"										"o"	"00000173.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"168"										"o"	"00000174.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"169"										"o"	"00000175.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"170"										"o"	"00000176.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"171"										"o"	"00000177.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"172"										"o"	"00000178.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"173"										"o"	"00000179.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"174"										"o"	"00000180.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"175"										"o"	"00000181.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"176"										"o"	"00000182.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"177"										"o"	"00000183.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"178"										"o"	"00000184.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"179"										"o"	"00000185.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"180"										"o"	"00000186.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"181"										"o"	"00000187.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"182"										"o"	"00000188.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"183"										"o"	"00000189.tif"	
"1"	"Chapter 50: Theodor de Castelberg"	"184"										"o"	"00000190.tif"	
"1"	"Chapter 51: Christian Fidel Hansemann"	"185"										"o"	"00000191.tif"	
"1"	"Chapter 51: Christian Fidel Hansemann"	"186"										"o"	"00000192.tif"	
"1"	"Chapter 52: Glienart Balleta"	"187"										"o"	"00000193.tif"	
"1"	"Chapter 52: Glienart Balleta"	"188"										"o"	"00000194.tif"	
"1"	"Chapter 53: Raport dils Deputai de Lumneza"	"189"										"o"	"00000195.tif"	
"1"	"Chapter 53: Raport dils Deputai de Lumneza"	"190"										"o"	"00000196.tif"	
"1"	"Chapter 54: Chrest Glianard Arpagaus"	"191"										"o"	"00000197.tif"	
"1"	"Chapter 54: Chrest Glianard Arpagaus"	"192"										"o"	"00000198.tif"	
"1"	"Chapter 55: Canzun da la Guerra d'ilg Culm Dussera"	"193"										"o"	"00000199.tif"	
"1"	"Chapter 55: Canzun da la Guerra d'ilg Culm Dussera"	"194"										"o"	"00000200.tif"	
"1"	"Chapter 56: Diari de Berchter"	"195"										"o"	"00000201.tif"	
"1"	"Chapter 56: Diari de Berchter"	"196"										"o"	"00000202.tif"	
"1"	"Chapter 56: Diari de Berchter"	"197"										"o"	"00000203.tif"	
"1"	"Chapter 56: Diari de Berchter"	"198"										"o"	"00000204.tif"	
"1"	"Chapter 56: Diari de Berchter"	"199"										"o"	"00000205.tif"	
"1"	"Chapter 57: Duitg Balleta"	"200"										"o"	"00000206.tif"	
"1"	"Chapter 57: Duitg Balleta"	"201"										"o"	"00000207.tif"	
"1"	"Chapter 57: Duitg Balleta"	"202"										"o"	"00000208.tif"	
"1"	"Chapter 57: Duitg Balleta"	"203"										"o"	"00000209.tif"	
"1"	"Chapter 57: Duitg Balleta"	"204"										"o"	"00000210.tif"	
"1"	"Chapter 57: Duitg Balleta"	"205"										"o"	"00000211.tif"	
"1"	"Chapter 57: Duitg Balleta"	"206"										"o"	"00000212.tif"	
"1"	"Chapter 57: Duitg Balleta"	"207"										"o"	"00000213.tif"	
"1"	"Chapter 57: Duitg Balleta"	"208"										"o"	"00000214.tif"	
"1"	"Chapter 57: Duitg Balleta"	"209"										"o"	"00000215.tif"	
"1"	"Chapter 58: Pertraitgs da Liung' Urialla"	"210"										"o"	"00000216.tif"	
"1"	"Chapter 58: Pertraitgs da Liung' Urialla"	"211"										"o"	"00000217.tif"	
"1"	"Chapter 58: Pertraitgs da Liung' Urialla"	"212"										"o"	"00000218.tif"	
"1"	"Chapter 59: Gion Rudolf Steinhauser"	"213"										"o"	"00000219.tif"	
"1"	"Chapter 59: Gion Rudolf Steinhauser"	"214"										"o"	"00000220.tif"	
"1"	"Chapter 59: Gion Rudolf Steinhauser"	"215"										"o"	"00000221.tif"	
"1"	"Chapter 59: Gion Rudolf Steinhauser"	"216"										"o"	"00000222.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"217"										"o"	"00000223.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"218"										"o"	"00000224.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"219"										"o"	"00000225.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"220"										"o"	"00000226.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"221"										"o"	"00000227.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"222"										"o"	"00000228.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"223"										"o"	"00000229.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"224"										"o"	"00000230.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"225"										"o"	"00000231.tif"	
"1"	"Chapter 60: La Passiun da Somvitg"	"226"										"o"	"00000232.tif"	
"1"	"Chapter 61: La Passiun de Lumbrein"	"227"										"o"	"00000233.tif"	
"1"	"Chapter 61: La Passiun de Lumbrein"	"228"										"o"	"00000234.tif"	
"1"	"Chapter 61: La Passiun de Lumbrein"	"229"										"o"	"00000235.tif"	
"1"	"Chapter 61: La Passiun de Lumbrein"	"230"										"o"	"00000236.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"231"										"o"	"00000237.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"232"										"o"	"00000238.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"233"										"o"	"00000239.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"234"										"o"	"00000240.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"235"										"o"	"00000241.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"236"										"o"	"00000242.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"237"										"o"	"00000243.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"238"										"o"	"00000244.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"239"										"o"	"00000245.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"240"										"o"	"00000246.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"241"										"o"	"00000247.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"242"										"o"	"00000248.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"243"										"o"	"00000249.tif"	
"1"	"Chapter 62: La Dertgira Nauscha (zwei Paralleltexte)"	"244"										"o"	"00000250.tif"	
"1"	"Epilogue: Nachwort"	"245"										"o"	"00000251.tif"	
"1"	"Epilogue: Nachwort"	"246"										"o"	"00000252.tif"	
"1"	"Epilogue: Nachwort"	"247"										"o"	"00000253.tif"	
"1"	"Epilogue: Nachwort"	"248"										"o"	"00000254.tif"	
"1"	"Epilogue: Nachwort"	"249"										"o"	"00000255.tif"	
"1"	"Epilogue: Nachwort"	"250"										"o"	"00000256.tif"	
"1"	"Epilogue: Nachwort"	"251"										"o"	"00000257.tif"	
"1"	"Epilogue: Nachwort"	"252"										"o"	"00000258.tif"	
"1"	"Epilogue: Nachwort"	"253"										"o"	"00000259.tif"	
"1"	"Epilogue: Nachwort"	"254"										"o"	"00000260.tif"	
"1"	"Epilogue: Nachwort"	"255"										"o"	"00000261.tif"	
"1"	"Epilogue: Nachwort"	"256"										"o"	"00000262.tif"	
"1"	"Epilogue: Nachwort"	"256"										"o"	"00000263.tif"	
"1"	"Epilogue: Nachwort"	"256"										"o"	"00000264.tif"	
"1"	"Epilogue: Nachwort"	"256"										"o"	"00000265.tif"	
"1"	"Epilogue: Nachwort"	"256"										"o"	"00000266.tif"	
"1"	"Epilogue: Nachwort"	"256"										"o"	"00000267.tif"	
"1"	"Epilogue: Nachwort"	"256"										"o"	"00000268.tif"	
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()"1"	"Chapter 63: Georg Anton Vieli"	"513"										"o"	"00000537.tif"	
"1"	"Chapter 63: Georg Anton Vieli"	"514"										"o"	"00000538.tif"	
"1"	"Chapter 63: Georg Anton Vieli"	"515"										"o"	"00000539.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"516"										"o"	"00000540.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"517"										"o"	"00000541.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"518"										"o"	"00000542.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"519"										"o"	"00000543.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"520"										"o"	"00000544.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"521"										"o"	"00000545.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"522"										"o"	"00000546.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"523"										"o"	"00000547.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"524"										"o"	"00000548.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"525"										"o"	"00000549.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"526"										"o"	"00000550.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"527"										"o"	"00000551.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"528"										"o"	"00000552.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"529"										"o"	"00000553.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"530"										"o"	"00000554.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"531"										"o"	"00000555.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"532"										"o"	"00000556.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"533"										"o"	"00000557.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"534"										"o"	"00000558.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"535"										"o"	"00000559.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"536"										"o"	"00000560.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"537"										"o"	"00000561.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"538"										"o"	"00000562.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"539"										"o"	"00000563.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"540"										"o"	"00000564.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"541"										"o"	"00000565.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"542"										"o"	"00000566.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"543"										"o"	"00000567.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"544"										"o"	"00000568.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"545"										"o"	"00000569.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"546"										"o"	"00000570.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"547"										"o"	"00000571.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"548"										"o"	"00000572.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"549"										"o"	"00000573.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"550"										"o"	"00000574.tif"	
"1"	"Chapter 64: Peter Anton de Latour"	"551"										"o"	"00000575.tif"	
"1"	"Chapter 65: Gion Paul Tomaschet"	"552"										"o"	"00000576.tif"	
"1"	"Chapter 65: Gion Paul Tomaschet"	"553"										"o"	"00000577.tif"	
"1"	"Chapter 65: Gion Paul Tomaschet"	"554"										"o"	"00000578.tif"	
"1"	"Chapter 65: Gion Paul Tomaschet"	"555"										"o"	"00000579.tif"	
"1"	"Chapter 65: Gion Paul Tomaschet"	"556"										"o"	"00000580.tif"	
"1"	"Chapter 65: Gion Paul Tomaschet"	"557"										"o"	"00000581.tif"	
"1"	"Chapter 65: Gion Paul Tomaschet"	"558"										"o"	"00000582.tif"	
"1"	"Chapter 66: Canzun fin la Fiasta, 1801"	"559"										"o"	"00000583.tif"	
"1"	"Chapter 67: Canzun sin ils 13 de Favrer, 1805"	"560"										"o"	"00000584.tif"	
"1"	"Chapter 67: Canzun sin ils 13 de Favrer, 1805"	"561"										"o"	"00000585.tif"	
"1"	"Chapter 68: Canzun della passiun de Somvitg"	"562"										"o"	"00000586.tif"	
"1"	"Chapter 68: Canzun della passiun de Somvitg"	"563"										"o"	"00000587.tif"	
"1"	"Chapter 68: Canzun della passiun de Somvitg"	"564"										"o"	"00000588.tif"	
"1"	"Chapter 69: Suspirs d'in moribund tier Maria"	"565"										"o"	"00000589.tif"	
"1"	"Chapter 69: Suspirs d'in moribund tier Maria"	"566"										"o"	"00000590.tif"	
"1"	"Chapter 70: Uordens de Tuietsch"	"567"										"o"	"00000591.tif"	
"1"	"Chapter 70: Uordens de Tuietsch"	"568"										"o"	"00000592.tif"	
"1"	"Chapter 70: Uordens de Tuietsch"	"569"										"o"	"00000593.tif"	
"1"	"Chapter 70: Uordens de Tuietsch"	"570"										"o"	"00000594.tif"	
"1"	"Chapter 70: Uordens de Tuietsch"	"571"										"o"	"00000595.tif"	
"1"	"Chapter 70: Uordens de Tuietsch"	"572"										"o"	"00000596.tif"	
"1"	"Chapter 70: Uordens de Tuietsch"	"573"										"o"	"00000597.tif"	
"1"	"Chapter 71: Rischieni denter in pur ed in marcadon, 1812"	"574"										"o"	"00000598.tif"	
"1"	"Chapter 72: Florian Walther"	"575"										"o"	"00000599.tif"	
"1"	"Chapter 72: Florian Walther"	"576"										"o"	"00000600.tif"	
"1"	"Chapter 72: Florian Walther"	"577"										"o"	"00000601.tif"	
"1"	"Chapter 73: Gelli Cadisch"	"578"										"o"	"00000602.tif"	
"1"	"Chapter 73: Gelli Cadisch"	"579"										"o"	"00000603.tif"	
"1"	"Chapter 73: Gelli Cadisch"	"580"										"o"	"00000604.tif"	
"1"	"Chapter 73: Gelli Cadisch"	"581"										"o"	"00000605.tif"	
"1"	"Chapter 73: Gelli Cadisch"	"582"										"o"	"00000606.tif"	
"1"	"Chapter 73: Gelli Cadisch"	"583"										"o"	"00000607.tif"	
"1"	"Chapter 74: Fuormas de Plaids"	"584"										"o"	"00000608.tif"	
"1"	"Chapter 74: Fuormas de Plaids"	"585"										"o"	"00000609.tif"	
"1"	"Chapter 74: Fuormas de Plaids"	"586"										"o"	"00000610.tif"	
"1"	"Chapter 74: Fuormas de Plaids"	"587"										"o"	"00000611.tif"	
"1"	"Chapter 74: Fuormas de Plaids"	"588"										"o"	"00000612.tif"	
"1"	"Chapter 74: Fuormas de Plaids"	"589"										"o"	"00000613.tif"	
"1"	"Chapter 75: Formularet de Plaids"	"590"										"o"	"00000614.tif"	
"1"	"Chapter 75: Formularet de Plaids"	"591"										"o"	"00000615.tif"	
"1"	"Chapter 75: Formularet de Plaids"	"592"										"o"	"00000616.tif"	
"1"	"Chapter 75: Formularet de Plaids"	"593"										"o"	"00000617.tif"	
"1"	"Chapter 75: Formularet de Plaids"	"594"										"o"	"00000618.tif"	
"1"	"Chapter 75: Formularet de Plaids"	"595"										"o"	"00000619.tif"	
"1"	"Chapter 75: Formularet de Plaids"	"596"										"o"	"00000620.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"597"										"o"	"00000621.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"598"										"o"	"00000622.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"599"										"o"	"00000623.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"600"										"o"	"00000624.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"601"										"o"	"00000625.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"602"										"o"	"00000626.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"603"										"o"	"00000627.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"604"										"o"	"00000628.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"605"										"o"	"00000629.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"606"										"o"	"00000630.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"607"										"o"	"00000631.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"608"										"o"	"00000632.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"609"										"o"	"00000633.tif"	
"1"	"Chapter 76: La Ligia Grischa"	"610"										"o"	"00000634.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"611"										"o"	"00000635.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"612"										"o"	"00000636.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"613"										"o"	"00000637.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"614"										"o"	"00000638.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"615"										"o"	"00000639.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"616"										"o"	"00000640.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"617"										"o"	"00000641.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"618"										"o"	"00000642.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"619"										"o"	"00000643.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"620"										"o"	"00000644.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"621"										"o"	"00000645.tif"	
"1"	"Chapter 77: Decrets e Statuds della Cadi"	"622"										"o"	"00000646.tif"	
"1"	"Chapter 79: Lama[n]tischuns della Schuldada"	"623"										"o"	"00000647.tif"	
"1"	"Chapter 80: Canzun tier l'ujarra"	"624"										"o"	"00000648.tif"	
"1"	"Chapter 81: Il Miliser de la Cadi"	"625"										"o"	"00000649.tif"	
"1"	"Chapter 82: Codex Criminal 1838"	"626"										"o"	"00000650.tif"	
"1"	"Chapter 82: Codex Criminal 1838"	"627"										"o"	"00000651.tif"	
"1"	"Chapter 82: Codex Criminal 1838"	"628"										"o"	"00000652.tif"	
"1"	"Chapter 82: Codex Criminal 1838"	"629"										"o"	"00000653.tif"	
"1"	"Chapter 82: Codex Criminal 1838"	"630"										"o"	"00000654.tif"	
"1"	"Chapter 83: Joseph Casanova"	"631"										"o"	"00000655.tif"	
"1"	"Chapter 84: Maurus Rothmund"	"632"										"o"	"00000656.tif"	
"1"	"Chapter 84: Maurus Rothmund"	"633"										"o"	"00000657.tif"	
"1"	"Chapter 84: Maurus Rothmund"	"634"										"o"	"00000658.tif"	
"1"	"Chapter 85: Anton Durgiai"	"635"										"o"	"00000659.tif"	
"1"	"Chapter 85: Anton Durgiai"	"636"										"o"	"00000660.tif"	
"1"	"Chapter 86: Canzun digl on, 1849"	"637"										"o"	"00000661.tif"	
"1"	"Chapter 87: Pader Baseli Cargiet"	"638"										"o"	"00000662.tif"	
"1"	"Chapter 87: Pader Baseli Cargiet"	"639"										"o"	"00000663.tif"	
"1"	"Chapter 87: Pader Baseli Cargiet"	"640"										"o"	"00000664.tif"	
"1"	"Chapter 87: Pader Baseli Cargiet"	"641"										"o"	"00000665.tif"	
"1"	"Chapter 87: Pader Baseli Cargiet"	"642"										"o"	"00000666.tif"	
"1"	"Chapter 87: Pader Baseli Cargiet"	"643"										"o"	"00000667.tif"	
"1"	"Chapter 87: Pader Baseli Cargiet"	"644"										"o"	"00000668.tif"	
"1"	"Chapter 87: Pader Baseli Cargiet"	"645"										"o"	"00000669.tif"	
"1"	"Chapter 88: Placi Condrau"	"646"										"o"	"00000670.tif"	
"1"	"Chapter 88: Placi Condrau"	"647"										"o"	"00000671.tif"	
"1"	"Chapter 88: Placi Condrau"	"648"										"o"	"00000672.tif"	
"1"	"Chapter 88: Placi Condrau"	"649"										"o"	"00000673.tif"	
"1"	"Chapter 88: Placi Condrau"	"650"										"o"	"00000674.tif"	
"1"	"Chapter 88: Placi Condrau"	"651"										"o"	"00000675.tif"	
"1"	"Chapter 89: Gieli Caduff"	"652"										"o"	"00000676.tif"	
"1"	"Chapter 89: Gieli Caduff"	"653"										"o"	"00000677.tif"	
"1"	"Chapter 89: Gieli Caduff"	"654"										"o"	"00000678.tif"	
"1"	"Chapter 90: Paul Corai"	"655"										"o"	"00000679.tif"	
"1"	"Chapter 90: Paul Corai"	"656"										"o"	"00000680.tif"	
"1"	"Chapter 90: Paul Corai"	"657"										"o"	"00000681.tif"	
"1"	"Chapter 91: Johannes Barandun"	"658"										"o"	"00000682.tif"	
"1"	"Chapter 91: Johannes Barandun"	"659"										"o"	"00000683.tif"	
"1"	"Chapter 91: Johannes Barandun"	"660"										"o"	"00000684.tif"	
"1"	"Chapter 91: Johannes Barandun"	"661"										"o"	"00000685.tif"	
"1"	"Chapter 91: Johannes Barandun"	"662"										"o"	"00000686.tif"	
"1"	"Chapter 91: Johannes Barandun"	"663"										"o"	"00000687.tif"	
"1"	"Chapter 91: Johannes Barandun"	"664"										"o"	"00000688.tif"	
"1"	"Chapter 91: Johannes Barandun"	"665"										"o"	"00000689.tif"	
"1"	"Chapter 92: Antin Huonder"	"666"										"o"	"00000690.tif"	
"1"	"Chapter 92: Antin Huonder"	"667"										"o"	"00000691.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"668"										"o"	"00000692.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"669"										"o"	"00000693.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"670"										"o"	"00000694.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"671"										"o"	"00000695.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"672"										"o"	"00000696.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"673"										"o"	"00000697.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"674"										"o"	"00000698.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"675"										"o"	"00000699.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"676"										"o"	"00000700.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"677"										"o"	"00000701.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"678"										"o"	"00000702.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"679"										"o"	"00000703.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"680"										"o"	"00000704.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"681"										"o"	"00000705.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"682"										"o"	"00000706.tif"	
"1"	"Chapter 93: G. Antoni Bühler"	"683"										"o"	"00000707.tif"	
"1"	"Chapter 94: Gion Antoni Tuor"	"684"										"o"	"00000708.tif"	
"1"	"Chapter 94: Gion Antoni Tuor"	"685"										"o"	"00000709.tif"	
"1"	"Chapter 94: Gion Antoni Tuor"	"686"										"o"	"00000710.tif"	
"1"	"Chapter 94: Gion Antoni Tuor"	"687"										"o"	"00000711.tif"	
"1"	"Chapter 94: Gion Antoni Tuor"	"688"										"o"	"00000712.tif"	
"1"	"Chapter 94: Gion Antoni Tuor"	"689"										"o"	"00000713.tif"	
"1"	"Chapter 95: Gieri Nuth"	"690"										"o"	"00000714.tif"	
"1"	"Chapter 95: Gieri Nuth"	"691"										"o"	"00000715.tif"	
"1"	"Chapter 95: Gieri Nuth"	"692"										"o"	"00000716.tif"	
"1"	"Chapter 95: Gieri Nuth"	"693"										"o"	"00000717.tif"	
"1"	"Chapter 95: Gieri Nuth"	"694"										"o"	"00000718.tif"	
"1"	"Chapter 96: Fidel Willi"	"695"										"o"	"00000719.tif"	
"1"	"Chapter 97: Gion Arpagaus"	"696"										"o"	"00000720.tif"	
"1"	"Chapter 97: Gion Arpagaus"	"697"										"o"	"00000721.tif"	
"1"	"Chapter 97: Gion Arpagaus"	"698"										"o"	"00000722.tif"	
"1"	"Chapter 97: Gion Arpagaus"	"699"										"o"	"00000723.tif"	
"1"	"Chapter 97: Gion Arpagaus"	"700"										"o"	"00000724.tif"	
"1"	"Chapter 97: Gion Arpagaus"	"701"										"o"	"00000725.tif"	
"1"	"Chapter 97: Gion Arpagaus"	"702"										"o"	"00000726.tif"	
"1"	"Chapter 97: Gion Arpagaus"	"703"										"o"	"00000727.tif"	
"1"	"Chapter 97: Gion Arpagaus"	"704"										"o"	"00000728.tif"	
"1"	"Chapter 98: Alexander Balletta"	"705"										"o"	"00000729.tif"	
"1"	"Chapter 98: Alexander Balletta"	"706"										"o"	"00000730.tif"	
"1"	"Chapter 98: Alexander Balletta"	"707"										"o"	"00000731.tif"	
"1"	"Chapter 98: Alexander Balletta"	"708"										"o"	"00000732.tif"	
"1"	"Chapter 98: Alexander Balletta"	"709"										"o"	"00000733.tif"	
"1"	"Chapter 98: Alexander Balletta"	"710"										"o"	"00000734.tif"	
"1"	"Chapter 98: Alexander Balletta"	"711"										"o"	"00000735.tif"	
"1"	"Chapter 98: Alexander Balletta"	"712"										"o"	"00000736.tif"	
"1"	"Chapter 98: Alexander Balletta"	"713"										"o"	"00000737.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"714"										"o"	"00000738.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"715"										"o"	"00000739.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"716"										"o"	"00000740.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"717"										"o"	"00000741.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"718"										"o"	"00000742.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"719"										"o"	"00000743.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"720"										"o"	"00000744.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"721"										"o"	"00000745.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"722"										"o"	"00000746.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"723"										"o"	"00000747.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"724"										"o"	"00000748.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"725"										"o"	"00000749.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"726"										"o"	"00000750.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"727"										"o"	"00000751.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"728"										"o"	"00000752.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"729"										"o"	"00000753.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"730"										"o"	"00000754.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"731"										"o"	"00000755.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"732"										"o"	"00000756.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"733"										"o"	"00000757.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"734"										"o"	"00000758.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"735"										"o"	"00000759.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"736"										"o"	"00000760.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"737"										"o"	"00000761.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"738"										"o"	"00000762.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"739"										"o"	"00000763.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"740"										"o"	"00000764.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"741"										"o"	"00000765.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"742"										"o"	"00000766.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"743"										"o"	"00000767.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"744"										"o"	"00000768.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"745"										"o"	"00000769.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"746"										"o"	"00000770.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"747"										"o"	"00000771.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"748"										"o"	"00000772.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"749"										"o"	"00000773.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"750"										"o"	"00000774.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"751"										"o"	"00000775.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"752"										"o"	"00000776.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"753"										"o"	"00000777.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"754"										"o"	"00000778.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"755"										"o"	"00000779.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"756"										"o"	"00000780.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"757"										"o"	"00000781.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"758"										"o"	"00000782.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"759"										"o"	"00000783.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"760"										"o"	"00000784.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"761"										"o"	"00000785.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"762"										"o"	"00000786.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"763"										"o"	"00000787.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"764"										"o"	"00000788.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"765"										"o"	"00000789.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"766"										"o"	"00000790.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"767"										"o"	"00000791.tif"	
"1"	"Chapter 99: Giachen Caspar Muoth"	"768"										"o"	"00000792.tif"	
"1"	"Chapter 100: Martin Cadonau"	"769"										"o"	"00000793.tif"	
"1"	"Chapter 101: Poesias"	"770"										"o"	"00000794.tif"	
"1"	"Chapter 101: Poesias"	"771"										"o"	"00000795.tif"	
"1"	"Chapter 101: Poesias"	"772"										"o"	"00000796.tif"	
"1"	"Chapter 101: Poesias"	"773"										"o"	"00000797.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"774"										"o"	"00000798.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"775"										"o"	"00000799.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"776"										"o"	"00000800.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"777"										"o"	"00000801.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"778"										"o"	"00000802.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"779"										"o"	"00000803.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"780"										"o"	"00000804.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"781"										"o"	"00000805.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"782"										"o"	"00000806.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"783"										"o"	"00000807.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"784"										"o"	"00000808.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"785"										"o"	"00000809.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"786"										"o"	"00000810.tif"	
"1"	"Chapter 102: P. Baseli Berther"	"787"										"o"	"00000811.tif"	
"1"	"Chapter 103: Giachen Michel Nay"	"788"										"o"	"00000812.tif"	
"1"	"Chapter 103: Giachen Michel Nay"	"789"										"o"	"00000813.tif"	
"1"	"Chapter 103: Giachen Michel Nay"	"790"										"o"	"00000814.tif"	
"1"	"Chapter 103: Giachen Michel Nay"	"791"										"o"	"00000815.tif"	
"1"	"Chapter 103: Giachen Michel Nay"	"792"										"o"	"00000816.tif"	
"1"	"Chapter 104: Florin Berther"	"793"										"o"	"00000817.tif"	
"1"	"Chapter 104: Florin Berther"	"794"										"o"	"00000818.tif"	
"1"	"Chapter 104: Florin Berther"	"795"										"o"	"00000819.tif"	
"1"	"Chapter 104: Florin Berther"	"796"										"o"	"00000820.tif"	
"1"	"Chapter 105: Alphons Tuor"	"797"										"o"	"00000821.tif"	
"1"	"Chapter 105: Alphons Tuor"	"798"										"o"	"00000822.tif"	
"1"	"Chapter 105: Alphons Tuor"	"799"										"o"	"00000823.tif"	
"1"	"Chapter 105: Alphons Tuor"	"800"										"o"	"00000824.tif"	
"1"	"Chapter 105: Alphons Tuor"	"801"										"o"	"00000825.tif"	
"1"	"Chapter 106: Maria Ursula Cavelti"	"802"										"o"	"00000826.tif"	
"1"	"Chapter 106: Maria Ursula Cavelti"	"803"										"o"	"00000827.tif"	
"1"	"Chapter 106: Maria Ursula Cavelti"	"804"										"o"	"00000828.tif"	
"1"	"Chapter 107: Lescha federala de stumadira e concuors"	"805"										"o"	"00000829.tif"	
"1"	"Chapter 107: Lescha federala de stumadira e concuors"	"806"										"o"	"00000830.tif"	
"1"	"Chapter 107: Lescha federala de stumadira e concuors"	"807"										"o"	"00000831.tif"	
"1"	"Chapter 107: Lescha federala de stumadira e concuors"	"808"										"o"	"00000832.tif"	
"1"	"Chapter 107: Lescha federala de stumadira e concuors"	"809"										"o"	"00000833.tif"	
"1"	"Chapter 108: Florin Camathias"	"810"										"o"	"00000834.tif"	
"1"	"Chapter 108: Florin Camathias"	"811"										"o"	"00000835.tif"	
"1"	"Chapter 108: Florin Camathias"	"812"										"o"	"00000836.tif"	
"1"	"Chapter 109: Inschriften"	"813"										"o"	"00000837.tif"	
"1"	"Chapter 109: Inschriften"	"814"										"o"	"00000838.tif"	
"1"	"Remarks: Nachträge"	"815"										"o"	"00000839.tif"	
"1"	"Remarks: Nachträge"	"816"										"o"	"00000840.tif"	
"1"	"Remarks: Nachträge"	"817"										"o"	"00000841.tif"	
"1"	"Remarks: Nachträge"	"818"										"o"	"00000842.tif"	
"1"	"Remarks: Nachträge"	"819"										"o"	"00000843.tif"	
"1"	"Remarks: Nachträge"	"820"										"o"	"00000844.tif"	
"1"	"Remarks: Nachträge"	"821"										"o"	"00000845.tif"	
"1"	"Remarks: Nachträge"	"822"										"o"	"00000846.tif"	
"1"	"Remarks: Nachträge"	"823"										"o"	"00000847.tif"	
"1"	"Remarks: Nachträge"	"824"										"o"	"00000848.tif"	
"1"	"Remarks: Nachträge"	"825"										"o"	"00000849.tif"	
"1"	"Remarks: Nachträge"	"826"										"o"	"00000850.tif"	
"1"	"Remarks: Nachträge"	"827"										"o"	"00000851.tif"	
"1"	"Remarks: Nachträge"	"828"										"o"	"00000852.tif"	
"1"	"Remarks: Nachträge"	"829"										"o"	"00000853.tif"	
"1"	"Remarks: Nachträge"	"830"										"o"	"00000854.tif"	
"1"	"Remarks: Nachträge"	"831"										"o"	"00000855.tif"	
"1"	"Remarks: Nachträge"	"832"										"o"	"00000856.tif"	
"1"	"Remarks: Nachträge"	"833"										"o"	"00000857.tif"	
"1"	"Remarks: Nachträge"	"834"										"o"	"00000858.tif"	
"1"	"Remarks: Nachträge"	"835"										"o"	"00000859.tif"	
"1"	"Remarks: Nachträge"	"836"										"o"	"00000860.tif"	
"1"	"Remarks: Nachträge"	"837"										"o"	"00000861.tif"	
"1"	"Remarks: Nachträge"	"838"										"o"	"00000862.tif"	
"1"	"Remarks: Nachträge"	"839"										"o"	"00000863.tif"	
"1"	"Remarks: Nachträge"	"840"										"o"	"00000864.tif"	
"1"	"Remarks: Nachträge"	"841"										"o"	"00000865.tif"	
"1"	"Remarks: Nachträge"	"842"										"o"	"00000866.tif"	
"1"	"Remarks: Nachträge"	"843"										"o"	"00000867.tif"	
"1"	"Remarks: Nachträge"	"844"										"o"	"00000868.tif"	
"1"	"Remarks: Nachträge"	"845"										"o"	"00000869.tif"	
"1"	"Remarks: Nachträge"	"846"										"o"	"00000870.tif"	
"1"	"Remarks: Nachträge"	"847"										"o"	"00000871.tif"	
"1"	"Remarks: Nachträge"	"848"										"o"	"00000872.tif"	
"1"	"Remarks: Nachträge"	"849"										"o"	"00000873.tif"	
"1"	"Remarks: Nachträge"	"850"										"o"	"00000874.tif"	
"1"	"Remarks: Nachträge"	"851"										"o"	"00000875.tif"	
"1"	"Remarks: Nachträge"	"852"										"o"	"00000876.tif"	
"1"	"Remarks: Nachträge"	"853"										"o"	"00000877.tif"	
"1"	"Remarks: Nachträge"	"854"										"o"	"00000878.tif"	
"1"	"Remarks: Nachträge"	"855"										"o"	"00000879.tif"	
"1"	"Remarks: Nachträge"	"856"										"o"	"00000880.tif"	
"1"	"Remarks: Nachträge"	"857"										"o"	"00000881.tif"	
"1"	"Remarks: Nachträge"	"858"										"o"	"00000882.tif"	
"1"	"Remarks: Nachträge"	"859"										"o"	"00000883.tif"	
"1"	"Remarks: Nachträge"	"860"										"o"	"00000884.tif"	
"1"	"Remarks: Nachträge"	"861"										"o"	"00000885.tif"	
"1"	"Remarks: Nachträge"	"862"										"o"	"00000886.tif"	
"1"	"Remarks: Nachträge"	"863"										"o"	"00000887.tif"	
"1"	"Remarks: Nachträge"	"864"										"o"	"00000888.tif"	
"1"	"Remarks: Nachträge"	"865"										"o"	"00000889.tif"	
"1"	"Remarks: Nachträge"	"866"										"o"	"00000890.tif"	
"1"	"Remarks: Nachträge"	"867"										"o"	"00000891.tif"	
"1"	"Remarks: Nachträge"	"868"										"o"	"00000892.tif"	
"1"	"Remarks: Nachträge"	"869"										"o"	"00000893.tif"	
"1"	"Remarks: Nachträge"	"870"										"o"	"00000894.tif"	
"1"	"Remarks: Nachträge"	"871"										"o"	"00000895.tif"	
"1"	"Remarks: Nachträge"	"872"										"o"	"00000896.tif"	
"1"	"Remarks: Nachträge"	"873"										"o"	"00000897.tif"	
"1"	"Remarks: Nachträge"	"874"										"o"	"00000898.tif"	
"1"	"Remarks: Nachträge"	"875"										"o"	"00000899.tif"	
"1"	"Remarks: Nachträge"	"876"										"o"	"00000900.tif"	
"1"	"Remarks: Nachträge"	"877"										"o"	"00000901.tif"	
"1"	"Remarks: Nachträge"	"878"										"o"	"00000902.tif"	
"1"	"Remarks: Nachträge"	"879"										"o"	"00000903.tif"	
"1"	"Remarks: Nachträge"	"880"										"o"	"00000904.tif"	
"1"	"Remarks: Nachträge"	"881"										"o"	"00000905.tif"	
"1"	"Epilogue: Nachwort"	"882"										"o"	"00000906.tif"	
"1"	"Epilogue: Nachwort"	"883"										"o"	"00000907.tif"	
"1"	"Epilogue: Nachwort"	"884"										"o"	"00000908.tif"	
"1"	"Epilogue: Nachwort"	"885"										"o"	"00000909.tif"	
"1"	"Epilogue: Nachwort"	"886"										"o"	"00000910.tif"	
"1"	"Epilogue: Nachwort"	"887"										"o"	"00000911.tif"	
"1"	"Epilogue: Nachwort"	"888"										"o"	"00000912.tif"	
"1"	"Epilogue: Nachwort"	"889"										"o"	"00000913.tif"	
"1"	"Epilogue: Nachwort"	"890"										"o"	"00000914.tif"	
"1"	"Epilogue: Nachwort"	"891"										"o"	"00000915.tif"	
"1"	"Epilogue: Schlusswort zu Bd. I der Rätoromanischen Chrestomathie"	"892"										"o"	"00000916.tif"	
"1"	"Epilogue: Schlusswort zu Bd. I der Rätoromanischen Chrestomathie"	"893"										"o"	"00000917.tif"	
"1"	"Epilogue: Schlusswort zu Bd. I der Rätoromanischen Chrestomathie"	"894"										"o"	"00000918.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"895"										"o"	"00000919.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"896"										"o"	"00000920.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"897"										"o"	"00000921.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"898"										"o"	"00000922.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"899"										"o"	"00000923.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"900"										"o"	"00000924.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"901"										"o"	"00000925.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"902"										"o"	"00000926.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"903"										"o"	"00000927.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"904"										"o"	"00000928.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"905"										"o"	"00000929.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"906"										"o"	"00000930.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"907"										"o"	"00000931.tif"	
"1"	"TableOfContents: Inhalt von Bd. I der Rätoromanischen Chrestomathie"	"908"										"o"	"00000932.tif"	
()()