"CDM_LVL"	"CDM_LVL_NAME"	"Titel"	"Quelle"	"Publikation"	"Ausgabe"	"Autor"	"Jahr"	"Verlag"	"Ort"	"Typ"	"Dateiformat"	"Bemerkungen"	"Dateiname"	
	"Rätoromanische Chrestomathie"	"Rätoromanische Chrestomathie"	"http://www.digizeitschriften.de/resolveppn/PPN345572629_0030"	"Romanische Forschungen"	"30"	"C. Decurtins"	"1911"	"Junge"	"Erlangen"	"Image"	"image/tif"	
"0"	"Rätoromanische Chrestomathie"	"Titelblatt"										"o"	"00000005.tif"	
()()()()()()()()()()"1"	"Introduction: Einleitung"	"5"										"o"	"00000011.tif"	
"1"	"Introduction: Einleitung"	"6"										"o"	"00000012.tif"	
"1"	"Introduction: Einleitung"	"7"										"o"	"00000013.tif"	
"1"	"Introduction: Einleitung"	"8"										"o"	"00000014.tif"	
"1"	"Introduction: Einleitung"	"9"										"o"	"00000015.tif"	
"1"	"Chapter 1: Handschriften"	"10"										"o"	"00000016.tif"	
"1"	"Chapter 1: Handschriften"	"11"										"o"	"00000017.tif"	
"1"	"Chapter 1: Handschriften"	"12"										"o"	"00000018.tif"	
"1"	"Chapter 1: Handschriften"	"13"										"o"	"00000019.tif"	
"1"	"Chapter 1: Handschriften"	"14"										"o"	"00000020.tif"	
"1"	"Chapter 1: Handschriften"	"15"										"o"	"00000021.tif"	
"1"	"Chapter 1: Handschriften"	"16"										"o"	"00000022.tif"	
"1"	"Chapter 2: Orden per ilg gij de cumin"	"17"										"o"	"00000023.tif"	
"1"	"Chapter 2: Orden per ilg gij de cumin"	"18"										"o"	"00000024.tif"	
"1"	"Chapter 3: Fuormas dils seraments"	"19"										"o"	"00000025.tif"	
"1"	"Chapter 3: Fuormas dils seraments"	"20"										"o"	"00000026.tif"	
"1"	"Chapter 3: Fuormas dils seraments"	"21"										"o"	"00000027.tif"	
"1"	"Chapter 3: Fuormas dils seraments"	"22"										"o"	"00000028.tif"	
"1"	"Chapter 4: Reglas digl menar igl dreigt"	"23"										"o"	"00000029.tif"	
"1"	"Chapter 4: Reglas digl menar igl dreigt"	"24"										"o"	"00000030.tif"	
"1"	"Chapter 4: Reglas digl menar igl dreigt"	"25"										"o"	"00000031.tif"	
"1"	"Chapter 4: Reglas digl menar igl dreigt"	"26"										"o"	"00000032.tif"	
"1"	"Chapter 5: Fuorma u ceremonial, che ven dovrau enten il Cumin de la Cadi per la dartgira criminala"	"27"										"o"	"00000033.tif"	
"1"	"Chapter 5: Fuorma u ceremonial, che ven dovrau enten il Cumin de la Cadi per la dartgira criminala"	"28"										"o"	"00000034.tif"	
"1"	"Chapter 5: Fuorma u ceremonial, che ven dovrau enten il Cumin de la Cadi per la dartgira criminala"	"29"										"o"	"00000035.tif"	
"1"	"Chapter 5: Fuorma u ceremonial, che ven dovrau enten il Cumin de la Cadi per la dartgira criminala"	"30"										"o"	"00000036.tif"	
"1"	"Chapter 5: Fuorma u ceremonial, che ven dovrau enten il Cumin de la Cadi per la dartgira criminala"	"31"										"o"	"00000037.tif"	
"1"	"Chapter 5: Fuorma u ceremonial, che ven dovrau enten il Cumin de la Cadi per la dartgira criminala"	"32"										"o"	"00000038.tif"	
"1"	"Chapter 5: Fuorma u ceremonial, che ven dovrau enten il Cumin de la Cadi per la dartgira criminala"	"33"										"o"	"00000039.tif"	
"1"	"Chapter 5: Fuorma u ceremonial, che ven dovrau enten il Cumin de la Cadi per la dartgira criminala"	"34"										"o"	"00000040.tif"	
"1"	"Chapter 6: Status Dilg cumin d'Uors"	"35"										"o"	"00000041.tif"	
"1"	"Chapter 6: Status Dilg cumin d'Uors"	"36"										"o"	"00000042.tif"	
"1"	"Chapter 6: Status Dilg cumin d'Uors"	"37"										"o"	"00000043.tif"	
"1"	"Chapter 6: Status Dilg cumin d'Uors"	"38"										"o"	"00000044.tif"	
"1"	"Chapter 6: Status Dilg cumin d'Uors"	"39"										"o"	"00000045.tif"	
"1"	"Chapter 7: Furmas dils Saraments"	"40"										"o"	"00000046.tif"	
"1"	"Chapter 7: Furmas dils Saraments"	"41"										"o"	"00000047.tif"	
"1"	"Chapter 7: Furmas dils Saraments"	"42"										"o"	"00000048.tif"	
"1"	"Chapter 8: Nova Pratica"	"43"										"o"	"00000049.tif"	
"1"	"Chapter 8: Nova Pratica"	"44"										"o"	"00000050.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"45"										"o"	"00000051.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"46"										"o"	"00000052.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"47"										"o"	"00000053.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"48"										"o"	"00000054.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"49"										"o"	"00000055.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"50"										"o"	"00000056.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"51"										"o"	"00000057.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"52"										"o"	"00000058.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"53"										"o"	"00000059.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"54"										"o"	"00000060.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"55"										"o"	"00000061.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"56"										"o"	"00000062.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"57"										"o"	"00000063.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"58"										"o"	"00000064.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"59"										"o"	"00000065.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"60"										"o"	"00000066.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"61"										"o"	"00000067.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"62"										"o"	"00000068.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"63"										"o"	"00000069.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"64"										"o"	"00000070.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"65"										"o"	"00000071.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"66"										"o"	"00000072.tif"	
"1"	"Chapter 9: Status dil Cumin da Trin"	"67"										"o"	"00000073.tif"	
"1"	"Chapter 10: Documents"	"68"										"o"	"00000074.tif"	
"1"	"Chapter 10: Documents"	"69"										"o"	"00000075.tif"	
"1"	"Chapter 10: Documents"	"70"										"o"	"00000076.tif"	
"1"	"Chapter 11: Notificau ils saloms velgs"	"71"										"o"	"00000077.tif"	
"1"	"Chapter 11: Notificau ils saloms velgs"	"72"										"o"	"00000078.tif"	
"1"	"Chapter 11: Notificau ils saloms velgs"	"73"										"o"	"00000079.tif"	
"1"	"Chapter 12: Ils specias artickels d'ilg Cumin da Scheid a Vieulden"	"74"										"o"	"00000080.tif"	
"1"	"Chapter 12: Ils specias artickels d'ilg Cumin da Scheid a Vieulden"	"75"										"o"	"00000081.tif"	
"1"	"Chapter 12: Ils specias artickels d'ilg Cumin da Scheid a Vieulden"	"76"										"o"	"00000082.tif"	
"1"	"Chapter 13: Bref da partazun"	"77"										"o"	"00000083.tif"	
"1"	"Chapter 13: Bref da partazun"	"78"										"o"	"00000084.tif"	
"1"	"Chapter 13: Bref da partazun"	"79"										"o"	"00000085.tif"	
"1"	"Chapter 13: Bref da partazun"	"80"										"o"	"00000086.tif"	
"1"	"Chapter 13: Bref da partazun"	"81"										"o"	"00000087.tif"	
"1"	"Chapter 13: Bref da partazun"	"82"										"o"	"00000088.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"83"										"o"	"00000089.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"84"										"o"	"00000090.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"85"										"o"	"00000091.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"86"										"o"	"00000092.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"87"										"o"	"00000093.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"88"										"o"	"00000094.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"89"										"o"	"00000095.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"90"										"o"	"00000096.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"91"										"o"	"00000097.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"92"										"o"	"00000098.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"93"										"o"	"00000099.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"94"										"o"	"00000100.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"95"										"o"	"00000101.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"96"										"o"	"00000102.tif"	
"1"	"Chapter 14: Tschentaments dilg Cumin da Muntognia renovai ilg Onn 1836"	"97"										"o"	"00000103.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"98"										"o"	"00000104.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"99"										"o"	"00000105.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"100"										"o"	"00000106.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"101"										"o"	"00000107.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"102"										"o"	"00000108.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"103"										"o"	"00000109.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"104"										"o"	"00000110.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"105"										"o"	"00000111.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"106"										"o"	"00000112.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"107"										"o"	"00000113.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"108"										"o"	"00000114.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"109"										"o"	"00000115.tif"	
"1"	"Chapter 15: Protocolls della vischnaunca da trun"	"110"										"o"	"00000116.tif"	
"1"	"Chapter 16: Pugns della roda"	"111"										"o"	"00000117.tif"	
"1"	"Chapter 16: Pugns della roda"	"112"										"o"	"00000118.tif"	
"1"	"Chapter 16: Pugns della roda"	"113"										"o"	"00000119.tif"	
"1"	"Chapter 16: Pugns della roda"	"114"										"o"	"00000120.tif"	
"1"	"Chapter 16: Pugns della roda"	"115"										"o"	"00000121.tif"	
"1"	"Chapter 16: Pugns della roda"	"116"										"o"	"00000122.tif"	
"1"	"Chapter 16: Pugns della roda"	"117"										"o"	"00000123.tif"	
"1"	"Chapter 16: Pugns della roda"	"118"										"o"	"00000124.tif"	
"1"	"Chapter 16: Pugns della roda"	"119"										"o"	"00000125.tif"	
"1"	"Chapter 16: Pugns della roda"	"120"										"o"	"00000126.tif"	
"1"	"Chapter 17: Dreigs vischneuncha de Lags"	"121"										"o"	"00000127.tif"	
"1"	"Chapter 17: Dreigs vischneuncha de Lags"	"122"										"o"	"00000128.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"123"										"o"	"00000129.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"124"										"o"	"00000130.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"125"										"o"	"00000131.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"126"										"o"	"00000132.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"127"										"o"	"00000133.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"128"										"o"	"00000134.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"129"										"o"	"00000135.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"130"										"o"	"00000136.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"131"										"o"	"00000137.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"132"										"o"	"00000138.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"133"										"o"	"00000139.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"134"										"o"	"00000140.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"135"										"o"	"00000141.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"136"										"o"	"00000142.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"137"										"o"	"00000143.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"138"										"o"	"00000144.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"139"										"o"	"00000145.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"140"										"o"	"00000146.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"141"										"o"	"00000147.tif"	
"1"	"Chapter 18: Reglas de polizia d'Uors"	"142"										"o"	"00000148.tif"	
"1"	"Chapter 19: Dils Uaults a Tschitgias en quels"	"143"										"o"	"00000149.tif"	
"1"	"Chapter 19: Dils Uaults a Tschitgias en quels"	"144"										"o"	"00000150.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"145"										"o"	"00000151.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"146"										"o"	"00000152.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"147"										"o"	"00000153.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"148"										"o"	"00000154.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"149"										"o"	"00000155.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"150"										"o"	"00000156.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"151"										"o"	"00000157.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"152"										"o"	"00000158.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"153"										"o"	"00000159.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"154"										"o"	"00000160.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"155"										"o"	"00000161.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"156"										"o"	"00000162.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"157"										"o"	"00000163.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"158"										"o"	"00000164.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"159"										"o"	"00000165.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"160"										"o"	"00000166.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"161"										"o"	"00000167.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"162"										"o"	"00000168.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"163"										"o"	"00000169.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"164"										"o"	"00000170.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"165"										"o"	"00000171.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"166"										"o"	"00000172.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"167"										"o"	"00000173.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"168"										"o"	"00000174.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"169"										"o"	"00000175.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"170"										"o"	"00000176.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"171"										"o"	"00000177.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"172"										"o"	"00000178.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"173"										"o"	"00000179.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"174"										"o"	"00000180.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"175"										"o"	"00000181.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"176"										"o"	"00000182.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"177"										"o"	"00000183.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"178"										"o"	"00000184.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"179"										"o"	"00000185.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"180"										"o"	"00000186.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"181"										"o"	"00000187.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"182"										"o"	"00000188.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"183"										"o"	"00000189.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"184"										"o"	"00000190.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"185"										"o"	"00000191.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"186"										"o"	"00000192.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"187"										"o"	"00000193.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"188"										"o"	"00000194.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"189"										"o"	"00000195.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"190"										"o"	"00000196.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"191"										"o"	"00000197.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"192"										"o"	"00000198.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"193"										"o"	"00000199.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"194"										"o"	"00000200.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"195"										"o"	"00000201.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"196"										"o"	"00000202.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"197"										"o"	"00000203.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"198"										"o"	"00000204.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"199"										"o"	"00000205.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"200"										"o"	"00000206.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"201"										"o"	"00000207.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"202"										"o"	"00000208.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"203"										"o"	"00000209.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"204"										"o"	"00000210.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"205"										"o"	"00000211.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"206"										"o"	"00000212.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"207"										"o"	"00000213.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"208"										"o"	"00000214.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"209"										"o"	"00000215.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"210"										"o"	"00000216.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"211"										"o"	"00000217.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"212"										"o"	"00000218.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"213"										"o"	"00000219.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"214"										"o"	"00000220.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"215"										"o"	"00000221.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"216"										"o"	"00000222.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"217"										"o"	"00000223.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"218"										"o"	"00000224.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"219"										"o"	"00000225.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"220"										"o"	"00000226.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"221"										"o"	"00000227.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"222"										"o"	"00000228.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"223"										"o"	"00000229.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"224"										"o"	"00000230.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"225"										"o"	"00000231.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"226"										"o"	"00000232.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"227"										"o"	"00000233.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"228"										"o"	"00000234.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"229"										"o"	"00000235.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"230"										"o"	"00000236.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"231"										"o"	"00000237.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"232"										"o"	"00000238.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"233"										"o"	"00000239.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"234"										"o"	"00000240.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"235"										"o"	"00000241.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"236"										"o"	"00000242.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"237"										"o"	"00000243.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"238"										"o"	"00000244.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"239"										"o"	"00000245.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"240"										"o"	"00000246.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"241"										"o"	"00000247.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"242"										"o"	"00000248.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"243"										"o"	"00000249.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"244"										"o"	"00000250.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"245"										"o"	"00000251.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"246"										"o"	"00000252.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"247"										"o"	"00000253.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"248"										"o"	"00000254.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"249"										"o"	"00000255.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"250"										"o"	"00000256.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"251"										"o"	"00000257.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"252"										"o"	"00000258.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"253"										"o"	"00000259.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"254"										"o"	"00000260.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"255"										"o"	"00000261.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"256"										"o"	"00000262.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"257"										"o"	"00000263.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"258"										"o"	"00000264.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"259"										"o"	"00000265.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"260"										"o"	"00000266.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"261"										"o"	"00000267.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"262"										"o"	"00000268.tif"	
"1"	"Chapter 20: Il Cudisch da Priedis"	"263"										"o"	"00000269.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"264"										"o"	"00000270.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"265"										"o"	"00000271.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"266"										"o"	"00000272.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"267"										"o"	"00000273.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"268"										"o"	"00000274.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"269"										"o"	"00000275.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"270"										"o"	"00000276.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"271"										"o"	"00000277.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"272"										"o"	"00000278.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"273"										"o"	"00000279.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"274"										"o"	"00000280.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"275"										"o"	"00000281.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"276"										"o"	"00000282.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"277"										"o"	"00000283.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"278"										"o"	"00000284.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"279"										"o"	"00000285.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"280"										"o"	"00000286.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"281"										"o"	"00000287.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"282"										"o"	"00000288.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"283"										"o"	"00000289.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"284"										"o"	"00000290.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"285"										"o"	"00000291.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"286"										"o"	"00000292.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"287"										"o"	"00000293.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"288"										"o"	"00000294.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"289"										"o"	"00000295.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"290"										"o"	"00000296.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"291"										"o"	"00000297.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"292"										"o"	"00000298.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"293"										"o"	"00000299.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"294"										"o"	"00000300.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"295"										"o"	"00000301.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"296"										"o"	"00000302.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"297"										"o"	"00000303.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"298"										"o"	"00000304.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"299"										"o"	"00000305.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"300"										"o"	"00000306.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"301"										"o"	"00000307.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"302"										"o"	"00000308.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"303"										"o"	"00000309.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"304"										"o"	"00000310.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"305"										"o"	"00000311.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"306"										"o"	"00000312.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"307"										"o"	"00000313.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"308"										"o"	"00000314.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"309"										"o"	"00000315.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"310"										"o"	"00000316.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"311"										"o"	"00000317.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"312"										"o"	"00000318.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"313"										"o"	"00000319.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"314"										"o"	"00000320.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"315"										"o"	"00000321.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"316"										"o"	"00000322.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"317"										"o"	"00000323.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"318"										"o"	"00000324.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"319"										"o"	"00000325.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"320"										"o"	"00000326.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"321"										"o"	"00000327.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"322"										"o"	"00000328.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"323"										"o"	"00000329.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"324"										"o"	"00000330.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"325"										"o"	"00000331.tif"	
"1"	"Chapter 21: Cudisch de Canzuns"	"326"										"o"	"00000332.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"327"										"o"	"00000333.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"328"										"o"	"00000334.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"329"										"o"	"00000335.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"330"										"o"	"00000336.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"331"										"o"	"00000337.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"332"										"o"	"00000338.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"333"										"o"	"00000339.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"334"										"o"	"00000340.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"335"										"o"	"00000341.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"336"										"o"	"00000342.tif"	
"1"	"Chapter 22: Die Weisen der Kirchenlieder"	"337"										"o"	"00000343.tif"	
"1"	"Chapter 23: Johan M¶li"	"338"										"o"	"00000344.tif"	
"1"	"Chapter 23: Johan M¶li"	"339"										"o"	"00000345.tif"	
"1"	"Chapter 23: Johan M¶li"	"340"										"o"	"00000346.tif"	
"1"	"Chapter 23: Johan M¶li"	"341"										"o"	"00000347.tif"	
"1"	"Chapter 23: Johan M¶li"	"342"										"o"	"00000348.tif"	
"1"	"Chapter 23: Johan M¶li"	"343"										"o"	"00000349.tif"	
"1"	"Chapter 23: Johan M¶li"	"344"										"o"	"00000350.tif"	
"1"	"Chapter 23: Johan M¶li"	"345"										"o"	"00000351.tif"	
"1"	"Chapter 23: Johan M¶li"	"346"										"o"	"00000352.tif"	
"1"	"Chapter 23: Johan M¶li"	"347"										"o"	"00000353.tif"	
"1"	"Chapter 23: Johan M¶li"	"348"										"o"	"00000354.tif"	
"1"	"Chapter 23: Johan M¶li"	"349"										"o"	"00000355.tif"	
"1"	"Chapter 23: Johan M¶li"	"350"										"o"	"00000356.tif"	
"1"	"Chapter 23: Johan M¶li"	"351"										"o"	"00000357.tif"	
"1"	"Chapter 23: Johan M¶li"	"352"										"o"	"00000358.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"353"										"o"	"00000359.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"354"										"o"	"00000360.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"355"										"o"	"00000361.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"356"										"o"	"00000362.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"357"										"o"	"00000363.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"358"										"o"	"00000364.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"359"										"o"	"00000365.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"360"										"o"	"00000366.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"361"										"o"	"00000367.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"362"										"o"	"00000368.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"363"										"o"	"00000369.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"364"										"o"	"00000370.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"365"										"o"	"00000371.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"366"										"o"	"00000372.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"367"										"o"	"00000373.tif"	
"1"	"Chapter 24: [Fuormas Liturgicas]"	"368"										"o"	"00000374.tif"	
"1"	"Chapter 25: Duas biallas canzuns enten honur de s. Onna 1708"	"369"										"o"	"00000375.tif"	
"1"	"Chapter 25: Duas biallas canzuns enten honur de s. Onna 1708"	"370"										"o"	"00000376.tif"	
"1"	"Chapter 25: Duas biallas canzuns enten honur de s. Onna 1708"	"371"										"o"	"00000377.tif"	
"1"	"Chapter 25: Duas biallas canzuns enten honur de s. Onna 1708"	"372"										"o"	"00000378.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"373"										"o"	"00000379.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"374"										"o"	"00000380.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"375"										"o"	"00000381.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"376"										"o"	"00000382.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"377"										"o"	"00000383.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"378"										"o"	"00000384.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"379"										"o"	"00000385.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"380"										"o"	"00000386.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"381"										"o"	"00000387.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"382"										"o"	"00000388.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"383"										"o"	"00000389.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"384"										"o"	"00000390.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"385"										"o"	"00000391.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"386"										"o"	"00000392.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"387"										"o"	"00000393.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"388"										"o"	"00000394.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"389"										"o"	"00000395.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"390"										"o"	"00000396.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"391"										"o"	"00000397.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"392"										"o"	"00000398.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"393"										"o"	"00000399.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"394"										"o"	"00000400.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"395"										"o"	"00000401.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"396"										"o"	"00000402.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"397"										"o"	"00000403.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"398"										"o"	"00000404.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"399"										"o"	"00000405.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"400"										"o"	"00000406.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"401"										"o"	"00000407.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"402"										"o"	"00000408.tif"	
"1"	"Chapter 26: Reflexiun Christianeivla"	"403"										"o"	"00000409.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"404"										"o"	"00000410.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"405"										"o"	"00000411.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"406"										"o"	"00000412.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"407"										"o"	"00000413.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"408"										"o"	"00000414.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"409"										"o"	"00000415.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"410"										"o"	"00000416.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"411"										"o"	"00000417.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"412"										"o"	"00000418.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"413"										"o"	"00000419.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"414"										"o"	"00000420.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"415"										"o"	"00000421.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"416"										"o"	"00000422.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"417"										"o"	"00000423.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"418"										"o"	"00000424.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"419"										"o"	"00000425.tif"	
"1"	"Chapter 27: Flaminio da Sale"	"420"										"o"	"00000426.tif"	
"1"	"Chapter 28: Spruch"	"421"										"o"	"00000427.tif"	
"1"	"Chapter 28: Spruch"	"422"										"o"	"00000428.tif"	
"1"	"Chapter 28: Spruch"	"423"										"o"	"00000429.tif"	
"1"	"Chapter 28: Spruch"	"424"										"o"	"00000430.tif"	
"1"	"Chapter 28: Spruch"	"425"										"o"	"00000431.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"426"										"o"	"00000432.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"427"										"o"	"00000433.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"428"										"o"	"00000434.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"429"										"o"	"00000435.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"430"										"o"	"00000436.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"431"										"o"	"00000437.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"432"										"o"	"00000438.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"433"										"o"	"00000439.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"434"										"o"	"00000440.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"435"										"o"	"00000441.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"436"										"o"	"00000442.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"437"										"o"	"00000443.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"438"										"o"	"00000444.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"439"										"o"	"00000445.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"440"										"o"	"00000446.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"441"										"o"	"00000447.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"442"										"o"	"00000448.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"443"										"o"	"00000449.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"444"										"o"	"00000450.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"445"										"o"	"00000451.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"446"										"o"	"00000452.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"447"										"o"	"00000453.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"448"										"o"	"00000454.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"449"										"o"	"00000455.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"450"										"o"	"00000456.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"451"										"o"	"00000457.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"452"										"o"	"00000458.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"453"										"o"	"00000459.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"454"										"o"	"00000460.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"455"										"o"	"00000461.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"456"										"o"	"00000462.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"457"										"o"	"00000463.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"458"										"o"	"00000464.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"459"										"o"	"00000465.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"460"										"o"	"00000466.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"461"										"o"	"00000467.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"462"										"o"	"00000468.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"463"										"o"	"00000469.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"464"										"o"	"00000470.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"465"										"o"	"00000471.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"466"										"o"	"00000472.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"467"										"o"	"00000473.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"468"										"o"	"00000474.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"469"										"o"	"00000475.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"470"										"o"	"00000476.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"471"										"o"	"00000477.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"472"										"o"	"00000478.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"473"										"o"	"00000479.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"474"										"o"	"00000480.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"475"										"o"	"00000481.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"476"										"o"	"00000482.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"477"										"o"	"00000483.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"478"										"o"	"00000484.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"479"										"o"	"00000485.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"480"										"o"	"00000486.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"481"										"o"	"00000487.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"482"										"o"	"00000488.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"483"										"o"	"00000489.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"484"										"o"	"00000490.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"485"										"o"	"00000491.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"486"										"o"	"00000492.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"487"										"o"	"00000493.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"488"										"o"	"00000494.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"489"										"o"	"00000495.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"490"										"o"	"00000496.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"491"										"o"	"00000497.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"492"										"o"	"00000498.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"493"										"o"	"00000499.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"494"										"o"	"00000500.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"495"										"o"	"00000501.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"496"										"o"	"00000502.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"497"										"o"	"00000503.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"498"										"o"	"00000504.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"499"										"o"	"00000505.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"500"										"o"	"00000506.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"501"										"o"	"00000507.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"502"										"o"	"00000508.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"503"										"o"	"00000509.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"504"										"o"	"00000510.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"505"										"o"	"00000511.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"506"										"o"	"00000512.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"507"										"o"	"00000513.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"508"										"o"	"00000514.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"509"										"o"	"00000515.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"510"										"o"	"00000516.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"511"										"o"	"00000517.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"512"										"o"	"00000518.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"513"										"o"	"00000519.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"514"										"o"	"00000520.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"515"										"o"	"00000521.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"516"										"o"	"00000522.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"517"										"o"	"00000523.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"518"										"o"	"00000524.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"519"										"o"	"00000525.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"520"										"o"	"00000526.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"521"										"o"	"00000527.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"522"										"o"	"00000528.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"523"										"o"	"00000529.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"524"										"o"	"00000530.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"525"										"o"	"00000531.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"526"										"o"	"00000532.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"527"										"o"	"00000533.tif"	
"1"	"Chapter 29: Theodor de Castelberg"	"528"										"o"	"00000534.tif"	
()()()()"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"529"										"o"	"00000539.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"530"										"o"	"00000540.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"531"										"o"	"00000541.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"532"										"o"	"00000542.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"533"										"o"	"00000543.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"534"										"o"	"00000544.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"535"										"o"	"00000545.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"536"										"o"	"00000546.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"537"										"o"	"00000547.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"538"										"o"	"00000548.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"539"										"o"	"00000549.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"540"										"o"	"00000550.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"541"										"o"	"00000551.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"542"										"o"	"00000552.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"543"										"o"	"00000553.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"544"										"o"	"00000554.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"545"										"o"	"00000555.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"546"										"o"	"00000556.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"547"										"o"	"00000557.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"548"										"o"	"00000558.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"549"										"o"	"00000559.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"550"										"o"	"00000560.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"551"										"o"	"00000561.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"552"										"o"	"00000562.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"553"										"o"	"00000563.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"554"										"o"	"00000564.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"555"										"o"	"00000565.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"556"										"o"	"00000566.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"557"										"o"	"00000567.tif"	
"1"	"Chapter 30: Theodor de Castelberg (Fortsetzung)"	"558"										"o"	"00000568.tif"	
"1"	"Chapter 31: [Comedia]"	"559"										"o"	"00000569.tif"	
"1"	"Chapter 31: [Comedia]"	"560"										"o"	"00000570.tif"	
"1"	"Chapter 31: [Comedia]"	"561"										"o"	"00000571.tif"	
"1"	"Chapter 31: [Comedia]"	"562"										"o"	"00000572.tif"	
"1"	"Chapter 31: [Comedia]"	"563"										"o"	"00000573.tif"	
"1"	"Chapter 31: [Comedia]"	"564"										"o"	"00000574.tif"	
"1"	"Chapter 31: [Comedia]"	"565"										"o"	"00000575.tif"	
"1"	"Chapter 31: [Comedia]"	"566"										"o"	"00000576.tif"	
"1"	"Chapter 31: [Comedia]"	"567"										"o"	"00000577.tif"	
"1"	"Chapter 31: [Comedia]"	"568"										"o"	"00000578.tif"	
"1"	"Chapter 31: [Comedia]"	"569"										"o"	"00000579.tif"	
"1"	"Chapter 31: [Comedia]"	"570"										"o"	"00000580.tif"	
"1"	"Chapter 31: [Comedia]"	"571"										"o"	"00000581.tif"	
"1"	"Chapter 32: Balthasar de Castelberg"	"572"										"o"	"00000582.tif"	
"1"	"Chapter 32: Balthasar de Castelberg"	"573"										"o"	"00000583.tif"	
"1"	"Chapter 32: Balthasar de Castelberg"	"574"										"o"	"00000584.tif"	
"1"	"Chapter 32: Balthasar de Castelberg"	"575"										"o"	"00000585.tif"	
"1"	"Chapter 32: Balthasar de Castelberg"	"576"										"o"	"00000586.tif"	
"1"	"Chapter 32: Balthasar de Castelberg"	"577"										"o"	"00000587.tif"	
"1"	"Chapter 32: Balthasar de Castelberg"	"578"										"o"	"00000588.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"579"										"o"	"00000589.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"580"										"o"	"00000590.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"581"										"o"	"00000591.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"582"										"o"	"00000592.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"583"										"o"	"00000593.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"584"										"o"	"00000594.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"585"										"o"	"00000595.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"586"										"o"	"00000596.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"587"										"o"	"00000597.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"588"										"o"	"00000598.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"589"										"o"	"00000599.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"590"										"o"	"00000600.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"591"										"o"	"00000601.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"592"										"o"	"00000602.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"593"										"o"	"00000603.tif"	
"1"	"Chapter 33: Ilg protocoll della extraordinaria radunonza dilg stand 1794"	"594"										"o"	"00000604.tif"	
"1"	"Chapter 34: Balthasar Arpagaus"	"595"										"o"	"00000605.tif"	
"1"	"Chapter 34: Balthasar Arpagaus"	"596"										"o"	"00000606.tif"	
"1"	"Chapter 34: Balthasar Arpagaus"	"597"										"o"	"00000607.tif"	
"1"	"Chapter 34: Balthasar Arpagaus"	"598"										"o"	"00000608.tif"	
"1"	"Chapter 35: De Capol"	"599"										"o"	"00000609.tif"	
"1"	"Chapter 35: De Capol"	"600"										"o"	"00000610.tif"	
"1"	"Chapter 36: [Brefs e Billets]"	"601"										"o"	"00000611.tif"	
"1"	"Chapter 36: [Brefs e Billets]"	"602"										"o"	"00000612.tif"	
"1"	"Chapter 36: [Brefs e Billets]"	"603"										"o"	"00000613.tif"	
"1"	"Chapter 37: Proclama"	"604"										"o"	"00000614.tif"	
"1"	"Chapter 37: Proclama"	"605"										"o"	"00000615.tif"	
"1"	"Chapter 37: Proclama"	"606"										"o"	"00000616.tif"	
"1"	"Chapter 37: Proclama"	"607"										"o"	"00000617.tif"	
"1"	"Chapter 38: M. Anton Caderas"	"608"										"o"	"00000618.tif"	
"1"	"Chapter 38: M. Anton Caderas"	"609"										"o"	"00000619.tif"	
"1"	"Chapter 38: M. Anton Caderas"	"610"										"o"	"00000620.tif"	
"1"	"Chapter 38: M. Anton Caderas"	"611"										"o"	"00000621.tif"	
"1"	"Chapter 38: M. Anton Caderas"	"612"										"o"	"00000622.tif"	
"1"	"Chapter 39: [Priedi]"	"613"										"o"	"00000623.tif"	
"1"	"Chapter 39: [Priedi]"	"614"										"o"	"00000624.tif"	
"1"	"Chapter 39: [Priedi]"	"615"										"o"	"00000625.tif"	
"1"	"Chapter 39: [Priedi]"	"616"										"o"	"00000626.tif"	
"1"	"Chapter 40: Georg Anton Vieli"	"617"										"o"	"00000627.tif"	
"1"	"Chapter 40: Georg Anton Vieli"	"618"										"o"	"00000628.tif"	
"1"	"Chapter 40: Georg Anton Vieli"	"619"										"o"	"00000629.tif"	
"1"	"Chapter 40: Georg Anton Vieli"	"620"										"o"	"00000630.tif"	
"1"	"Chapter 40: Georg Anton Vieli"	"621"										"o"	"00000631.tif"	
"1"	"Chapter 40: Georg Anton Vieli"	"622"										"o"	"00000632.tif"	
"1"	"Chapter 40: Georg Anton Vieli"	"623"										"o"	"00000633.tif"	
"1"	"Chapter 40: Georg Anton Vieli"	"624"										"o"	"00000634.tif"	
"1"	"Chapter 40: Georg Anton Vieli"	"625"										"o"	"00000635.tif"	
"1"	"Chapter 41: Pleids"	"626"										"o"	"00000636.tif"	
"1"	"Chapter 41: Pleids"	"627"										"o"	"00000637.tif"	
"1"	"Chapter 41: Pleids"	"628"										"o"	"00000638.tif"	
"1"	"Chapter 41: Pleids"	"629"										"o"	"00000639.tif"	
"1"	"Chapter 41: Pleids"	"630"										"o"	"00000640.tif"	
"1"	"Chapter 41: Pleids"	"631"										"o"	"00000641.tif"	
"1"	"Chapter 41: Pleids"	"632"										"o"	"00000642.tif"	
"1"	"Chapter 41: Pleids"	"633"										"o"	"00000643.tif"	
"1"	"Chapter 41: Pleids"	"634"										"o"	"00000644.tif"	
"1"	"Chapter 41: Pleids"	"635"										"o"	"00000645.tif"	
"1"	"Chapter 41: Pleids"	"636"										"o"	"00000646.tif"	
"1"	"Chapter 41: Pleids"	"637"										"o"	"00000647.tif"	
"1"	"Chapter 42: Placi a Spescha"	"638"										"o"	"00000648.tif"	
"1"	"Chapter 42: Placi a Spescha"	"639"										"o"	"00000649.tif"	
"1"	"Chapter 42: Placi a Spescha"	"640"										"o"	"00000650.tif"	
"1"	"Chapter 42: Placi a Spescha"	"641"										"o"	"00000651.tif"	
"1"	"Chapter 42: Placi a Spescha"	"642"										"o"	"00000652.tif"	
"1"	"Chapter 42: Placi a Spescha"	"643"										"o"	"00000653.tif"	
"1"	"Chapter 42: Placi a Spescha"	"644"										"o"	"00000654.tif"	
"1"	"Chapter 42: Placi a Spescha"	"645"										"o"	"00000655.tif"	
"1"	"Chapter 42: Placi a Spescha"	"646"										"o"	"00000656.tif"	
"1"	"Chapter 42: Placi a Spescha"	"647"										"o"	"00000657.tif"	
"1"	"Chapter 43: Priedi"	"648"										"o"	"00000658.tif"	
"1"	"Chapter 43: Priedi"	"649"										"o"	"00000659.tif"	
"1"	"Chapter 43: Priedi"	"650"										"o"	"00000660.tif"	
"1"	"Chapter 43: Priedi"	"651"										"o"	"00000661.tif"	
"1"	"Chapter 43: Priedi"	"652"										"o"	"00000662.tif"	
"1"	"Chapter 43: Priedi"	"653"										"o"	"00000663.tif"	
"1"	"Chapter 43: Priedi"	"654"										"o"	"00000664.tif"	
"1"	"Chapter 43: Priedi"	"655"										"o"	"00000665.tif"	
"1"	"Chapter 44: Duas Poesias"	"656"										"o"	"00000666.tif"	
"1"	"Chapter 45: Otto Carisch"	"657"										"o"	"00000667.tif"	
"1"	"Chapter 45: Otto Carisch"	"658"										"o"	"00000668.tif"	
"1"	"Chapter 45: Otto Carisch"	"659"										"o"	"00000669.tif"	
"1"	"Chapter 45: Otto Carisch"	"660"										"o"	"00000670.tif"	
"1"	"Chapter 45: Otto Carisch"	"661"										"o"	"00000671.tif"	
"1"	"Chapter 45: Otto Carisch"	"662"										"o"	"00000672.tif"	
"1"	"Chapter 45: Otto Carisch"	"663"										"o"	"00000673.tif"	
"1"	"Chapter 45: Otto Carisch"	"664"										"o"	"00000674.tif"	
"1"	"Chapter 45: Otto Carisch"	"665"										"o"	"00000675.tif"	
"1"	"Chapter 45: Otto Carisch"	"666"										"o"	"00000676.tif"	
"1"	"Chapter 45: Otto Carisch"	"667"										"o"	"00000677.tif"	
"1"	"Chapter 45: Otto Carisch"	"668"										"o"	"00000678.tif"	
"1"	"Chapter 45: Otto Carisch"	"669"										"o"	"00000679.tif"	
"1"	"Chapter 46: Placi a Spescha"	"670"										"o"	"00000680.tif"	
"1"	"Chapter 46: Placi a Spescha"	"671"										"o"	"00000681.tif"	
"1"	"Chapter 46: Placi a Spescha"	"672"										"o"	"00000682.tif"	
"1"	"Chapter 46: Placi a Spescha"	"673"										"o"	"00000683.tif"	
"1"	"Chapter 46: Placi a Spescha"	"674"										"o"	"00000684.tif"	
"1"	"Chapter 46: Placi a Spescha"	"675"										"o"	"00000685.tif"	
"1"	"Chapter 46: Placi a Spescha"	"676"										"o"	"00000686.tif"	
"1"	"Chapter 46: Placi a Spescha"	"677"										"o"	"00000687.tif"	
"1"	"Chapter 46: Placi a Spescha"	"678"										"o"	"00000688.tif"	
"1"	"Chapter 46: Placi a Spescha"	"679"										"o"	"00000689.tif"	
"1"	"Chapter 46: Placi a Spescha"	"680"										"o"	"00000690.tif"	
"1"	"Chapter 46: Placi a Spescha"	"681"										"o"	"00000691.tif"	
"1"	"Chapter 46: Placi a Spescha"	"682"										"o"	"00000692.tif"	
"1"	"Chapter 46: Placi a Spescha"	"683"										"o"	"00000693.tif"	
"1"	"Chapter 46: Placi a Spescha"	"684"										"o"	"00000694.tif"	
"1"	"Chapter 46: Placi a Spescha"	"685"										"o"	"00000695.tif"	
"1"	"Chapter 46: Placi a Spescha"	"686"										"o"	"00000696.tif"	
"1"	"Chapter 46: Placi a Spescha"	"687"										"o"	"00000697.tif"	
"1"	"Chapter 46: Placi a Spescha"	"688"										"o"	"00000698.tif"	
"1"	"Chapter 46: Placi a Spescha"	"689"										"o"	"00000699.tif"	
"1"	"Chapter 46: Placi a Spescha"	"690"										"o"	"00000700.tif"	
"1"	"Chapter 46: Placi a Spescha"	"691"										"o"	"00000701.tif"	
"1"	"Chapter 46: Placi a Spescha"	"692"										"o"	"00000702.tif"	
"1"	"Chapter 46: Placi a Spescha"	"693"										"o"	"00000703.tif"	
"1"	"Chapter 46: Placi a Spescha"	"694"										"o"	"00000704.tif"	
"1"	"Chapter 46: Placi a Spescha"	"695"										"o"	"00000705.tif"	
"1"	"Chapter 46: Placi a Spescha"	"696"										"o"	"00000706.tif"	
"1"	"Chapter 46: Placi a Spescha"	"697"										"o"	"00000707.tif"	
"1"	"Chapter 46: Placi a Spescha"	"698"										"o"	"00000708.tif"	
"1"	"Chapter 46: Placi a Spescha"	"699"										"o"	"00000709.tif"	
"1"	"Chapter 46: Placi a Spescha"	"700"										"o"	"00000710.tif"	
"1"	"Chapter 46: Placi a Spescha"	"701"										"o"	"00000711.tif"	
"1"	"Chapter 46: Placi a Spescha"	"702"										"o"	"00000712.tif"	
"1"	"Chapter 46: Placi a Spescha"	"703"										"o"	"00000713.tif"	
"1"	"Chapter 46: Placi a Spescha"	"704"										"o"	"00000714.tif"	
"1"	"Chapter 46: Placi a Spescha"	"705"										"o"	"00000715.tif"	
"1"	"Chapter 46: Placi a Spescha"	"706"										"o"	"00000716.tif"	
"1"	"Chapter 46: Placi a Spescha"	"707"										"o"	"00000717.tif"	
"1"	"Chapter 46: Placi a Spescha"	"708"										"o"	"00000718.tif"	
"1"	"Chapter 46: Placi a Spescha"	"709"										"o"	"00000719.tif"	
"1"	"Chapter 46: Placi a Spescha"	"710"										"o"	"00000720.tif"	
"1"	"Chapter 46: Placi a Spescha"	"711"										"o"	"00000721.tif"	
"1"	"Chapter 46: Placi a Spescha"	"712"										"o"	"00000722.tif"	
"1"	"Chapter 46: Placi a Spescha"	"713"										"o"	"00000723.tif"	
"1"	"Chapter 46: Placi a Spescha"	"714"										"o"	"00000724.tif"	
"1"	"Chapter 46: Placi a Spescha"	"715"										"o"	"00000725.tif"	
"1"	"Chapter 46: Placi a Spescha"	"716"										"o"	"00000726.tif"	
"1"	"Chapter 46: Placi a Spescha"	"717"										"o"	"00000727.tif"	
"1"	"Chapter 46: Placi a Spescha"	"718"										"o"	"00000728.tif"	
"1"	"Chapter 46: Placi a Spescha"	"719"										"o"	"00000729.tif"	
"1"	"Chapter 46: Placi a Spescha"	"720"										"o"	"00000730.tif"	
"1"	"Chapter 46: Placi a Spescha"	"721"										"o"	"00000731.tif"	
"1"	"Chapter 46: Placi a Spescha"	"722"										"o"	"00000732.tif"	
"1"	"Chapter 46: Placi a Spescha"	"723"										"o"	"00000733.tif"	
"1"	"Chapter 46: Placi a Spescha"	"724"										"o"	"00000734.tif"	
"1"	"Chapter 46: Placi a Spescha"	"725"										"o"	"00000735.tif"	
"1"	"Chapter 46: Placi a Spescha"	"726"										"o"	"00000736.tif"	
"1"	"Chapter 46: Placi a Spescha"	"727"										"o"	"00000737.tif"	
"1"	"Chapter 46: Placi a Spescha"	"728"										"o"	"00000738.tif"	
"1"	"Chapter 46: Placi a Spescha"	"729"										"o"	"00000739.tif"	
"1"	"Chapter 46: Placi a Spescha"	"730"										"o"	"00000740.tif"	
"1"	"Chapter 46: Placi a Spescha"	"731"										"o"	"00000741.tif"	
"1"	"Chapter 46: Placi a Spescha"	"732"										"o"	"00000742.tif"	
"1"	"Chapter 46: Placi a Spescha"	"733"										"o"	"00000743.tif"	
"1"	"Chapter 46: Placi a Spescha"	"734"										"o"	"00000744.tif"	
"1"	"Chapter 46: Placi a Spescha"	"735"										"o"	"00000745.tif"	
"1"	"Chapter 46: Placi a Spescha"	"736"										"o"	"00000746.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"737"										"o"	"00000747.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"738"										"o"	"00000748.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"739"										"o"	"00000749.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"740"										"o"	"00000750.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"741"										"o"	"00000751.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"742"										"o"	"00000752.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"743"										"o"	"00000753.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"744"										"o"	"00000754.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"745"										"o"	"00000755.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"746"										"o"	"00000756.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"747"										"o"	"00000757.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"748"										"o"	"00000758.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"749"										"o"	"00000759.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"750"										"o"	"00000760.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"751"										"o"	"00000761.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"752"										"o"	"00000762.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"753"										"o"	"00000763.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"754"										"o"	"00000764.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"755"										"o"	"00000765.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"756"										"o"	"00000766.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"757"										"o"	"00000767.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"758"										"o"	"00000768.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"759"										"o"	"00000769.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"760"										"o"	"00000770.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"761"										"o"	"00000771.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"762"										"o"	"00000772.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"763"										"o"	"00000773.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"764"										"o"	"00000774.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"765"										"o"	"00000775.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"766"										"o"	"00000776.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"767"										"o"	"00000777.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"768"										"o"	"00000778.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"769"										"o"	"00000779.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"770"										"o"	"00000780.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"771"										"o"	"00000781.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"772"										"o"	"00000782.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"773"										"o"	"00000783.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"774"										"o"	"00000784.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"775"										"o"	"00000785.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"776"										"o"	"00000786.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"777"										"o"	"00000787.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"778"										"o"	"00000788.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"779"										"o"	"00000789.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"780"										"o"	"00000790.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"781"										"o"	"00000791.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"782"										"o"	"00000792.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"783"										"o"	"00000793.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"784"										"o"	"00000794.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"785"										"o"	"00000795.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"786"										"o"	"00000796.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"787"										"o"	"00000797.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"788"										"o"	"00000798.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"789"										"o"	"00000799.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"790"										"o"	"00000800.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"791"										"o"	"00000801.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"792"										"o"	"00000802.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"793"										"o"	"00000803.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"794"										"o"	"00000804.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"795"										"o"	"00000805.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"796"										"o"	"00000806.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"797"										"o"	"00000807.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"798"										"o"	"00000808.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"799"										"o"	"00000809.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"800"										"o"	"00000810.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"801"										"o"	"00000811.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"802"										"o"	"00000812.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"803"										"o"	"00000813.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"804"										"o"	"00000814.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"805"										"o"	"00000815.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"806"										"o"	"00000816.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"807"										"o"	"00000817.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"808"										"o"	"00000818.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"809"										"o"	"00000819.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"810"										"o"	"00000820.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"811"										"o"	"00000821.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"812"										"o"	"00000822.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"813"										"o"	"00000823.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"814"										"o"	"00000824.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"815"										"o"	"00000825.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"816"										"o"	"00000826.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"817"										"o"	"00000827.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"818"										"o"	"00000828.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"819"										"o"	"00000829.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"820"										"o"	"00000830.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"821"										"o"	"00000831.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"822"										"o"	"00000832.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"823"										"o"	"00000833.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"824"										"o"	"00000834.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"825"										"o"	"00000835.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"826"										"o"	"00000836.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"827"										"o"	"00000837.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"828"										"o"	"00000838.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"829"										"o"	"00000839.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"830"										"o"	"00000840.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"831"										"o"	"00000841.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"832"										"o"	"00000842.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"833"										"o"	"00000843.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"834"										"o"	"00000844.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"835"										"o"	"00000845.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"836"										"o"	"00000846.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"837"										"o"	"00000847.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"838"										"o"	"00000848.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"839"										"o"	"00000849.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"840"										"o"	"00000850.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"841"										"o"	"00000851.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"842"										"o"	"00000852.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"843"										"o"	"00000853.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"844"										"o"	"00000854.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"845"										"o"	"00000855.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"846"										"o"	"00000856.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"847"										"o"	"00000857.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"848"										"o"	"00000858.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"849"										"o"	"00000859.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"850"										"o"	"00000860.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"851"										"o"	"00000861.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"852"										"o"	"00000862.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"853"										"o"	"00000863.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"854"										"o"	"00000864.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"855"										"o"	"00000865.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"856"										"o"	"00000866.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"857"										"o"	"00000867.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"858"										"o"	"00000868.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"859"										"o"	"00000869.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"860"										"o"	"00000870.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"861"										"o"	"00000871.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"862"										"o"	"00000872.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"863"										"o"	"00000873.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"864"										"o"	"00000874.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"865"										"o"	"00000875.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"866"										"o"	"00000876.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"867"										"o"	"00000877.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"868"										"o"	"00000878.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"869"										"o"	"00000879.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"870"										"o"	"00000880.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"871"										"o"	"00000881.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"872"										"o"	"00000882.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"873"										"o"	"00000883.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"874"										"o"	"00000884.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"875"										"o"	"00000885.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"876"										"o"	"00000886.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"877"										"o"	"00000887.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"878"										"o"	"00000888.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"879"										"o"	"00000889.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"880"										"o"	"00000890.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"881"										"o"	"00000891.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"882"										"o"	"00000892.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"883"										"o"	"00000893.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"884"										"o"	"00000894.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"885"										"o"	"00000895.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"886"										"o"	"00000896.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"887"										"o"	"00000897.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"888"										"o"	"00000898.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"889"										"o"	"00000899.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"890"										"o"	"00000900.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"891"										"o"	"00000901.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"892"										"o"	"00000902.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"893"										"o"	"00000903.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"894"										"o"	"00000904.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"895"										"o"	"00000905.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"896"										"o"	"00000906.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"897"										"o"	"00000907.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"898"										"o"	"00000908.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"899"										"o"	"00000909.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"900"										"o"	"00000910.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"901"										"o"	"00000911.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"902"										"o"	"00000912.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"903"										"o"	"00000913.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"904"										"o"	"00000914.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"905"										"o"	"00000915.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"906"										"o"	"00000916.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"907"										"o"	"00000917.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"908"										"o"	"00000918.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"909"										"o"	"00000919.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"910"										"o"	"00000920.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"911"										"o"	"00000921.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"912"										"o"	"00000922.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"913"										"o"	"00000923.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"914"										"o"	"00000924.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"915"										"o"	"00000925.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"916"										"o"	"00000926.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"917"										"o"	"00000927.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"918"										"o"	"00000928.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"919"										"o"	"00000929.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"920"										"o"	"00000930.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"921"										"o"	"00000931.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"922"										"o"	"00000932.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"923"										"o"	"00000933.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"924"										"o"	"00000934.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"925"										"o"	"00000935.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"926"										"o"	"00000936.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"927"										"o"	"00000937.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"928"										"o"	"00000938.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"929"										"o"	"00000939.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"930"										"o"	"00000940.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"931"										"o"	"00000941.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"932"										"o"	"00000942.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"933"										"o"	"00000943.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"934"										"o"	"00000944.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"935"										"o"	"00000945.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"936"										"o"	"00000946.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"937"										"o"	"00000947.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"938"										"o"	"00000948.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"939"										"o"	"00000949.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"940"										"o"	"00000950.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"941"										"o"	"00000951.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"942"										"o"	"00000952.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"943"										"o"	"00000953.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"944"										"o"	"00000954.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"945"										"o"	"00000955.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"946"										"o"	"00000956.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"947"										"o"	"00000957.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"948"										"o"	"00000958.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"949"										"o"	"00000959.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"950"										"o"	"00000960.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"951"										"o"	"00000961.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"952"										"o"	"00000962.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"953"										"o"	"00000963.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"954"										"o"	"00000964.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"955"										"o"	"00000965.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"956"										"o"	"00000966.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"957"										"o"	"00000967.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"958"										"o"	"00000968.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"959"										"o"	"00000969.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"960"										"o"	"00000970.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"961"										"o"	"00000971.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"962"										"o"	"00000972.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"963"										"o"	"00000973.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"964"										"o"	"00000974.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"965"										"o"	"00000975.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"966"										"o"	"00000976.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"967"										"o"	"00000977.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"968"										"o"	"00000978.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"969"										"o"	"00000979.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"970"										"o"	"00000980.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"971"										"o"	"00000981.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"972"										"o"	"00000982.tif"	
"1"	"Chapter 47: Gion Antoni Bühler"	"973"										"o"	"00000983.tif"	
"1"	"Chapter 48: Caspar Decurtins"	"974"										"o"	"00000984.tif"	
"1"	"Chapter 48: Caspar Decurtins"	"975"										"o"	"00000985.tif"	
"1"	"Chapter 48: Caspar Decurtins"	"976"										"o"	"00000986.tif"	
"1"	"Chapter 49: Volksmedizin"	"977"										"o"	"00000987.tif"	
"1"	"Chapter 49: Volksmedizin"	"978"										"o"	"00000988.tif"	
"1"	"Chapter 49: Volksmedizin"	"979"										"o"	"00000989.tif"	
"1"	"Chapter 49: Volksmedizin"	"980"										"o"	"00000990.tif"	
"1"	"Chapter 49: Volksmedizin"	"981"										"o"	"00000991.tif"	
"1"	"Chapter 49: Volksmedizin"	"982"										"o"	"00000992.tif"	
"1"	"Chapter 49: Volksmedizin"	"983"										"o"	"00000993.tif"	
"1"	"Chapter 49: Volksmedizin"	"984"										"o"	"00000994.tif"	
"1"	"Chapter 49: Volksmedizin"	"985"										"o"	"00000995.tif"	
"1"	"Chapter 49: Volksmedizin"	"986"										"o"	"00000996.tif"	
"1"	"Chapter 49: Volksmedizin"	"987"										"o"	"00000997.tif"	
"1"	"Chapter 49: Volksmedizin"	"988"										"o"	"00000998.tif"	
"1"	"Chapter 49: Volksmedizin"	"989"										"o"	"00000999.tif"	
"1"	"Chapter 49: Volksmedizin"	"990"										"o"	"00001000.tif"	
"1"	"Chapter 49: Volksmedizin"	"991"										"o"	"00001001.tif"	
"1"	"Chapter 49: Volksmedizin"	"992"										"o"	"00001002.tif"	
"1"	"Chapter 49: Volksmedizin"	"993"										"o"	"00001003.tif"	
"1"	"Chapter 49: Volksmedizin"	"994"										"o"	"00001004.tif"	
"1"	"Chapter 49: Volksmedizin"	"995"										"o"	"00001005.tif"	
"1"	"Chapter 49: Volksmedizin"	"996"										"o"	"00001006.tif"	
"1"	"Chapter 49: Volksmedizin"	"997"										"o"	"00001007.tif"	
"1"	"Chapter 49: Volksmedizin"	"998"										"o"	"00001008.tif"	
"1"	"Chapter 49: Volksmedizin"	"999"										"o"	"00001009.tif"	
"1"	"Chapter 49: Volksmedizin"	"1000"										"o"	"00001010.tif"	
"1"	"Chapter 49: Volksmedizin"	"1001"										"o"	"00001011.tif"	
"1"	"Chapter 49: Volksmedizin"	"1002"										"o"	"00001012.tif"	
"1"	"Chapter 49: Volksmedizin"	"1003"										"o"	"00001013.tif"	
"1"	"Chapter 49: Volksmedizin"	"1004"										"o"	"00001014.tif"	
"1"	"Chapter 50: Nachträge"	"1005"										"o"	"00001015.tif"	
"1"	"Chapter 50: Nachträge"	"1006"										"o"	"00001016.tif"	
"1"	"Chapter 50: Nachträge"	"1007"										"o"	"00001017.tif"	
"1"	"Chapter 50: Nachträge"	"1008"										"o"	"00001018.tif"	
"1"	"Chapter 50: Nachträge"	"1009"										"o"	"00001019.tif"	
"1"	"Chapter 50: Nachträge"	"1010"										"o"	"00001020.tif"	
"1"	"Chapter 50: Nachträge"	"1011"										"o"	"00001021.tif"	
"1"	"Chapter 50: Nachträge"	"1012"										"o"	"00001022.tif"	
"1"	"Chapter 50: Nachträge"	"1013"										"o"	"00001023.tif"	
"1"	"Chapter 50: Nachträge"	"1014"										"o"	"00001024.tif"	
"1"	"Chapter 50: Nachträge"	"1015"										"o"	"00001025.tif"	
"1"	"Chapter 50: Nachträge"	"1016"										"o"	"00001026.tif"	
"1"	"Chapter 50: Nachträge"	"1017"										"o"	"00001027.tif"	
"1"	"Chapter 50: Nachträge"	"1018"										"o"	"00001028.tif"	
"1"	"Chapter 50: Nachträge"	"1019"										"o"	"00001029.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1020"										"o"	"00001030.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1021"										"o"	"00001031.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1022"										"o"	"00001032.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1023"										"o"	"00001033.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1024"										"o"	"00001034.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1025"										"o"	"00001035.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1026"										"o"	"00001036.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1027"										"o"	"00001037.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1028"										"o"	"00001038.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1029"										"o"	"00001039.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1030"										"o"	"00001040.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1031"										"o"	"00001041.tif"	
"1"	"TableOfContents: Verzeichnis-Inhalt"	"1032"										"o"	"00001042.tif"	
()()