<!--
  - Copyright (C) 2006 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
-->
<html>
<head>
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
    <p>
        The Service Provider Interface (SPI) for pluggable archive drivers.
        The interfaces and classes in this package are used by some package
        private classes in the package <code>de.schlichtherle.io</code> in order to
        access archive files without requiring to know the archive type.
    </p>
    <p>
        To implement support for a custom archive type, developers must
        implement the interfaces in this package and either provide a custom
        implementation of the {@link de.schlichtherle.io.ArchiveDetector}
        interface or register the driver class with the
        {@link de.schlichtherle.io.DefaultArchiveDetector} class.
    </p>
    <p>
        Some classes in this package are provided to ease the task of
        implementing an archive driver.
    </p>
    </p>
</body>
</html>
