<!--
  - Copyright (C) 2005-2006 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<html>
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
Swing GUI classes to browse the file system, including archive files.
Unless otherwise noted, the classes in this package just require
{@link java.io.File} instances, but automatically benefit from the advanced
features available with {@link de.schlichtherle.io.File} instances.
This enables convenient browsing of files of any supported archive type
as if they were (virtual) directories.
</body>
</html>
