<!--
  - Copyright (C) 2005-2007 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<html>
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
A custom implementation of the &quot;IBM437&quot; character set.
This is the original IBM PC character set for the USA, also known as
&quot;CP437&quot;, and is used as the default charset by TrueZIP's archive
driver for the ZIP file format.
<p>
This implementation is required because this character set may not be
installed in the JRE.
In Sun's JRE, if installed, it's contained in <code>lib/charsets.jar</code>
in the JRE home directory.
</body>
</html>
