<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>drc</artifactId>
		<groupId>de.uni_koeln.ub</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>de.uni_koeln.ub</groupId>
	<artifactId>de.uni_koeln.ub.drc.ui.rap.feature</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<properties>
		<output-directory>${basedir}/target/WEB-INF</output-directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-web-inf</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output-directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/templates/WEB-INF</directory>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-plugins</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output-directory}/eclipse</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/site</directory>
									<includes>
										<include>*/**</include>
									</includes>
									<excludes>
										<exclude>*.jar</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>drc</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>